﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="1b570cf1-cb64-487c-adcc-e3c1981d50b1">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПечатьТТН" category="Object">
				<xr:TypeId>fe914d38-09f9-470f-9a26-562ff47b7121</xr:TypeId>
				<xr:ValueId>edc6cfea-1147-4e37-a90f-e8fd86bc9a78</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПечатьТТН" category="Manager">
				<xr:TypeId>9564d1eb-8f23-43e1-96c5-93ddfc8235b1</xr:TypeId>
				<xr:ValueId>974aeabf-8642-4944-b50c-b4fe81246a48</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПечатьТТН</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<Template>ПФ_MXL_ТТН_Вертикальная</Template>
			<Template>ПФ_MXL_ТТН_Горизонтальная</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>