﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="93898ff0-0a4c-4878-bd73-a5bb5ad443d1">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПодборТоваровВДокументЗакупки" category="Object">
				<xr:TypeId>9b951685-f066-44ff-96c6-417b7182a2a9</xr:TypeId>
				<xr:ValueId>70c3fa21-b9a9-4926-b3f8-1f7038c35bde</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПодборТоваровВДокументЗакупки" category="Manager">
				<xr:TypeId>5a20f2e5-cb75-4fa7-a6f2-b140c204b2eb</xr:TypeId>
				<xr:ValueId>8643c504-e53d-4ddd-a251-8f90711eb83a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПодборТоваровВДокументЗакупки</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<Attribute uuid="f789338e-2429-4d63-8ddb-483b1f5be06f">
				<InternalInfo/>
				<Properties>
					<Name>Партнер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9eb7ae8f-65b8-4bd0-a26d-8d9c81fd9bdc">
				<InternalInfo/>
				<Properties>
					<Name>ЦенаВключаетНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="77bec363-f848-4b96-bd23-345d33b0813b">
				<InternalInfo>
					<xr:GeneratedType name="DataProcessorTabularSection.ПодборТоваровВДокументЗакупки.Корзина" category="TabularSection">
						<xr:TypeId>877f5bd1-24d5-495c-a48a-e5b18b44f861</xr:TypeId>
						<xr:ValueId>4e07dc52-1928-45f5-b73b-de78f5a69677</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DataProcessorTabularSectionRow.ПодборТоваровВДокументЗакупки.Корзина" category="TabularSectionRow">
						<xr:TypeId>d90445de-ee7a-42f9-97d8-0055f04f8045</xr:TypeId>
						<xr:ValueId>32783e3c-39d4-4b5c-851f-e3c0b03fd0d9</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Корзина</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="7749a47e-2654-4850-aec0-60dcc82d45eb">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="debbee09-3320-48b7-a731-d05c8c1b4a97">
						<InternalInfo/>
						<Properties>
							<Name>ПроцентРучнойСкидки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="65e86c9e-aca8-4080-b10b-fd1ad99ca483">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e4700f5a-98a0-4e0d-9143-736e9f5470d3">
						<InternalInfo/>
						<Properties>
							<Name>НоменклатураПоставщика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.НоменклатураПоставщиков</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a3093d73-1f33-4479-99b4-9376551f4e0e">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="aeef50b1-5471-4d5d-b7cd-562fb5a71281">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="066eff11-84c9-4bf1-ac2d-f4fede3d8a84">
						<InternalInfo/>
						<Properties>
							<Name>ВидЦеныПоставщика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыЦенПоставщиков</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="93637fb1-97a9-43cf-a345-1028e1b6b3dc">
						<InternalInfo/>
						<Properties>
							<Name>Цена</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f659d0e7-d563-436a-a8c4-b7539330cec9">
						<InternalInfo/>
						<Properties>
							<Name>СуммаРучнойСкидки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f4ca0298-d28e-4298-9032-3133e89f5a9a">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6eb0a314-ce87-465a-843e-a4876fd3e2f6">
						<InternalInfo/>
						<Properties>
							<Name>Склад</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Склады</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ЗапросКоличества</Form>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>