﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="2c422c66-5204-4272-870f-4287e613c9fb">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПомощникЗачетаОплат" category="Object">
				<xr:TypeId>28127452-a8e1-4447-b6f5-36851a093e46</xr:TypeId>
				<xr:ValueId>f9da23f3-74f0-4fa2-b42d-639d6bc9ccfc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПомощникЗачетаОплат" category="Manager">
				<xr:TypeId>e3895793-dd72-4fde-b1eb-0efad3c88b68</xr:TypeId>
				<xr:ValueId>2834ec92-37fb-41f6-860c-da6581d710a3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПомощникЗачетаОплат</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<Command uuid="0be0c329-a569-43fd-a24e-ca7a0a55eb47">
				<InternalInfo/>
				<Properties>
					<Name>ЗачетОплаты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Group>FormCommandBarImportant</Group>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>