﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="2da3379b-8ce5-473c-ab47-0a2db8bdcef9">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПодборТоваровВДокументПродажи" category="Object">
				<xr:TypeId>f6a35992-0e14-4e83-8eaf-8a108f5f4da3</xr:TypeId>
				<xr:ValueId>6869a724-1b3f-410d-be4c-3c6f09b38775</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПодборТоваровВДокументПродажи" category="Manager">
				<xr:TypeId>df696009-5d45-4cda-ae18-2b1a1e4cab0b</xr:TypeId>
				<xr:ValueId>679d7488-0ff5-438e-920e-177b247001b7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПодборТоваровВДокументПродажи</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="5b54d040-a129-4ddf-9d12-744817c96862">
				<InternalInfo>
					<xr:GeneratedType name="DataProcessorTabularSection.ПодборТоваровВДокументПродажи.Корзина" category="TabularSection">
						<xr:TypeId>c151f461-bb66-4b85-82b8-09be0252f475</xr:TypeId>
						<xr:ValueId>a880a3e5-e515-4d29-8876-c5c98b97e3bf</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DataProcessorTabularSectionRow.ПодборТоваровВДокументПродажи.Корзина" category="TabularSectionRow">
						<xr:TypeId>27fe61b3-b234-43b3-a5f3-be7b4ae9e7bf</xr:TypeId>
						<xr:ValueId>cf3fea0c-61bf-4c1e-822f-b8f6c4ff8d8d</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Корзина</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="ae8cd6cf-9cb3-4b8d-92f9-11a001fb23e7">
						<InternalInfo/>
						<Properties>
							<Name>НоменклатураНабора</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="66539354-26c6-4c40-9905-59334cc6aeaf">
						<InternalInfo/>
						<Properties>
							<Name>Цена</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c16a7d08-a206-4749-b9e1-80c419825589">
						<InternalInfo/>
						<Properties>
							<Name>Серия</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="668d770d-5025-4ede-9340-3be329c0b7c4">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7a565480-2389-4a47-92cb-25d0f5667d92">
						<InternalInfo/>
						<Properties>
							<Name>ВариантОбеспечения</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ВариантыОбеспечения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d36feaf6-fbf9-45c0-a1fb-b932b1f500f3">
						<InternalInfo/>
						<Properties>
							<Name>ВидЦены</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0c0d56cd-d121-4e78-a6e5-cc6163003df4">
						<InternalInfo/>
						<Properties>
							<Name>Артикул</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>50</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f774ea82-675b-4790-90f9-3667cb24b14c">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b7839cd9-a92c-40db-9273-b6217a4a7f9e">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3d79156c-272d-4f4f-8a2c-12e9e436bf60">
						<InternalInfo/>
						<Properties>
							<Name>ХарактеристикаНабора</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="cd0c7112-fa29-4c3c-93bc-48ee7351417e">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0307fc1a-8a4f-4dcb-86ad-05f8a753d498">
						<InternalInfo/>
						<Properties>
							<Name>ПроцентРучнойСкидки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8a534428-8c5d-4cf0-9f8c-a77cff1e3e3c">
						<InternalInfo/>
						<Properties>
							<Name>СуммаРучнойСкидки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>48fa9d68-ae46-4d76-988a-88927f7a0ca6</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1b1ae7e3-1ab2-4bc4-b711-864b418a7e03">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fe0f3984-beb0-490f-bbf5-d2de57bf055e">
						<InternalInfo/>
						<Properties>
							<Name>Склад</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Склады</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="937af29f-f93c-4804-b4b4-6f1ef1b0fff3">
						<InternalInfo/>
						<Properties>
							<Name>ДатаОтгрузки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ЗапросКоличестваИСерий</Form>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>