﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="6d73b1d8-5d3c-4f8c-b85b-9c874d3cb861">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.Чд_АРМДиспетчированиеЗаказовНаПроизводство" category="Object">
				<xr:TypeId>4ae9b975-babf-48c0-ad26-674956874ba2</xr:TypeId>
				<xr:ValueId>bd4d6044-6751-47f3-a152-a9f689d5e69f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.Чд_АРМДиспетчированиеЗаказовНаПроизводство" category="Manager">
				<xr:TypeId>0373774d-cf17-4db0-9a50-db8c68f3aaeb</xr:TypeId>
				<xr:ValueId>e7e5b000-20f3-4bec-b121-942c82853214</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_АРМДиспетчированиеЗаказовНаПроизводство</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>8c6c38f1-fcd8-4f7d-98da-63a3bafb0bcc</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Command uuid="768d43d0-5834-4cb3-b6d4-5139cfe36133">
				<InternalInfo/>
				<Properties>
					<Name>Чд_ДиспетчированиеЗаказовНаПроизводство</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e175fb7a-adf9-494b-95fd-b84c71523e5d</ExtendedConfigurationObject>
					<Group>NavigationPanelImportant</Group>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>