﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="402d18d3-e605-4720-9a03-4986979b4cf7">
		<Name>Раскрой31</Name>
		<Code>31</Code>
		<Description>Раскрой</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="af4fe069-b9bb-41ed-a293-b63aeb4e66e1">
		<Name>Пошив60</Name>
		<Code>60</Code>
		<Description>Пошив</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c8288729-56b4-47cb-bdf2-feda3083810f">
		<Name>Бретели36</Name>
		<Code>36</Code>
		<Description>Бретели</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d29a29a7-b222-49db-946c-dc1e4a3b3f8d">
		<Name>Подготовка20</Name>
		<Code>20</Code>
		<Description>Подготовка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="81766ccb-f525-49d6-9515-dd8eaee8fb0c">
		<Name>РаскройКружева33</Name>
		<Code>33</Code>
		<Description>Раскрой кружева</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fd8f451a-0f62-4c24-821a-bb2ed877028b">
		<Name>ФормованиеЧашек35</Name>
		<Code>35</Code>
		<Description>Формование чашек</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2a25019a-85a4-492c-b6ed-566e432bbf25">
		<Name>ПроизводитсяПереработчиком10</Name>
		<Code>10</Code>
		<Description>Производится переработчиком</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>