﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="e1b9ad9c-1f85-4fd4-933c-213cfe0df764">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.КартыЛояльности" category="Object">
				<xr:TypeId>5ab1451b-e564-48c2-ae3a-f515fb7a2f2b</xr:TypeId>
				<xr:ValueId>ca1a465e-de28-46a4-bb24-09d8eafd4d1e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.КартыЛояльности" category="Ref">
				<xr:TypeId>fdf481c2-6f71-403f-aa94-621c24fc2c11</xr:TypeId>
				<xr:ValueId>8e2cbfdb-988b-4a0e-9940-e8645ec22b24</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.КартыЛояльности" category="Selection">
				<xr:TypeId>87e49aeb-15f7-4f6e-bec6-b5c46c6cebf7</xr:TypeId>
				<xr:ValueId>0d643f1e-a6a5-4d06-8301-59f3daae7684</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.КартыЛояльности" category="List">
				<xr:TypeId>271fc026-e779-4749-8726-0a343bb4fb58</xr:TypeId>
				<xr:ValueId>f3557084-3244-489d-a09f-64cef5680cde</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.КартыЛояльности" category="Manager">
				<xr:TypeId>2b9afd49-1e70-49d5-b4f9-8b331c9b81a2</xr:TypeId>
				<xr:ValueId>d2ae30e0-75c6-4603-adea-5314514f7ea5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КартыЛояльности</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>