﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="ef2d9c4d-f1a0-4b7d-8c83-5245a821c1aa">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.КлассификаторОКВЭД2" category="Object">
				<xr:TypeId>959ec00b-c24c-47b8-a138-56c2f91ccf7b</xr:TypeId>
				<xr:ValueId>ee816cf2-4005-4c19-9eae-2068de222903</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.КлассификаторОКВЭД2" category="Ref">
				<xr:TypeId>31b73ca4-fbfa-4baa-abee-df663863c8c0</xr:TypeId>
				<xr:ValueId>29e7016a-c471-4bc1-9a3f-4beb87f58f13</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.КлассификаторОКВЭД2" category="Selection">
				<xr:TypeId>05505037-1a1b-4771-b55a-8892ac6f1ce7</xr:TypeId>
				<xr:ValueId>b28ca393-b444-4f96-9e65-362eb4cdd3f1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.КлассификаторОКВЭД2" category="List">
				<xr:TypeId>afbaa939-f6ea-473f-ae6f-1f82820e6b20</xr:TypeId>
				<xr:ValueId>8139828e-4d26-482b-a1e2-2c8221e9b95f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.КлассификаторОКВЭД2" category="Manager">
				<xr:TypeId>2f5da7b7-1b5c-4595-9ff5-52ad6cee0c26</xr:TypeId>
				<xr:ValueId>cfafaeb9-9c18-4bab-b0e8-901abf8e7e68</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КлассификаторОКВЭД2</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<DescriptionLength>150</DescriptionLength>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>