﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="6682fd97-6d1f-424f-8d7b-b805f75a06e0">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.КонтактныеЛицаПартнеров" category="Object">
				<xr:TypeId>b61e7300-ad4a-42d1-9153-84d836239512</xr:TypeId>
				<xr:ValueId>9bff8eea-b1cf-4076-a2a7-e4ae3ac165b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.КонтактныеЛицаПартнеров" category="Ref">
				<xr:TypeId>6409b03c-86b4-444c-9ffe-b8139bb32a97</xr:TypeId>
				<xr:ValueId>3379c2e1-8dde-4098-9201-24bec8ab0777</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.КонтактныеЛицаПартнеров" category="Selection">
				<xr:TypeId>0d0470c0-6582-43f5-acf2-fa7dce7acab7</xr:TypeId>
				<xr:ValueId>3ff72d92-0e1c-49a9-88d8-a67d8be851bd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.КонтактныеЛицаПартнеров" category="List">
				<xr:TypeId>463d2ad0-676c-4f3a-9b7b-ee5bdef5239f</xr:TypeId>
				<xr:ValueId>54635007-8c10-4a96-b601-b7dbb63a61a0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.КонтактныеЛицаПартнеров" category="Manager">
				<xr:TypeId>1b304988-805c-4fb9-bdbc-b2115586227b</xr:TypeId>
				<xr:ValueId>1c61d185-f006-48d8-96a6-a0e790f782ec</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КонтактныеЛицаПартнеров</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>