﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="daa867a9-452b-4406-81ab-da7c5065be02">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Марки" category="Object">
				<xr:TypeId>77c329ec-b7a9-4cb5-80ad-91aed75d82fb</xr:TypeId>
				<xr:ValueId>8cd99235-fbbc-402b-abdc-cb4d78b54e19</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Марки" category="Ref">
				<xr:TypeId>db1a7ca8-15b5-4bf1-b0be-5f14d6c56364</xr:TypeId>
				<xr:ValueId>975b234a-9510-4382-82bf-dbcb65c1bd63</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Марки" category="Selection">
				<xr:TypeId>ef81b7d2-e3de-4ff9-aee2-81cc74d2562e</xr:TypeId>
				<xr:ValueId>193bc61d-f752-484b-8ba4-6b00d06d53a8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Марки" category="List">
				<xr:TypeId>e7e8de11-f98d-4f66-8612-44e1b60489dc</xr:TypeId>
				<xr:ValueId>e4b36642-6e4d-471c-ad8a-2ba76d7b2f50</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Марки" category="Manager">
				<xr:TypeId>d0093eff-ce7e-4133-a357-4518016d5ce0</xr:TypeId>
				<xr:ValueId>1135d537-6d89-4ae4-bebc-04e5cf4d9d56</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Марки</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>