﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="d6bf39c5-794b-491d-b1e4-dfdd77e221aa">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.НаборыДополнительныхРеквизитовИСведений" category="Object">
				<xr:TypeId>a97893a4-c905-4710-9548-cc0adac06046</xr:TypeId>
				<xr:ValueId>ab755dac-181a-406a-a6df-0cfb3ee6bd5f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.НаборыДополнительныхРеквизитовИСведений" category="Ref">
				<xr:TypeId>2656f9fc-c9ab-40c1-8fd6-738b6e48a012</xr:TypeId>
				<xr:ValueId>8c1ba927-96b3-46b3-b364-f58d81193b1b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.НаборыДополнительныхРеквизитовИСведений" category="Selection">
				<xr:TypeId>62f44f88-ff39-4a01-9067-ede6b694d725</xr:TypeId>
				<xr:ValueId>4c2ab523-693b-4bc7-a660-aaa38af2fb98</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.НаборыДополнительныхРеквизитовИСведений" category="List">
				<xr:TypeId>a2433457-d5ed-4f07-a5dd-6728355c8186</xr:TypeId>
				<xr:ValueId>3b947b17-3a10-470f-b51e-607d7919d33e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.НаборыДополнительныхРеквизитовИСведений" category="Manager">
				<xr:TypeId>8017de2f-ce73-430c-8a0b-fe20bd58a22f</xr:TypeId>
				<xr:ValueId>302f924f-3d08-4f1c-8bdb-f0eceddf2d6f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НаборыДополнительныхРеквизитовИСведений</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>