﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="ef831d3f-c59f-424c-b5d9-636cde23cfb3">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Номенклатура" category="Object">
				<xr:TypeId>c6177791-9f75-47b4-8427-d865443ae784</xr:TypeId>
				<xr:ValueId>1c63fabb-9440-432e-ae0a-35f2add9e8b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Номенклатура" category="Ref">
				<xr:TypeId>d99b4956-2a94-49ec-b086-caa3c00472b9</xr:TypeId>
				<xr:ValueId>b4937433-812f-4e50-a11f-5030363f2c1d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Номенклатура" category="Selection">
				<xr:TypeId>36f3f5ca-704c-4a02-a61c-0196ce0614eb</xr:TypeId>
				<xr:ValueId>957528da-63c4-4bd9-9210-d2c106ddc0bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Номенклатура" category="List">
				<xr:TypeId>03247fbb-b022-4123-bbc2-d0994b77a3c7</xr:TypeId>
				<xr:ValueId>cf0aa4a3-e6ea-4de1-bcf7-ff0cf4952813</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Номенклатура" category="Manager">
				<xr:TypeId>cb656b84-2715-432d-b8bc-4e2fde50fe3b</xr:TypeId>
				<xr:ValueId>f2cfc8e0-c83f-4791-bfc9-7f03e518e009</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Номенклатура</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Hierarchical>true</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<CodeLength>11</CodeLength>
			<DescriptionLength>100</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Fixed</CodeAllowedLength>
		</Properties>
		<ChildObjects>
			<Attribute uuid="70965200-feba-4aae-922b-dabed0e9c5ab">
				<InternalInfo/>
				<Properties>
					<Name>ОбособленнаяЗакупкаПродажа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="65b6c1cd-635c-422f-ab8f-018a0ba74926">
				<InternalInfo/>
				<Properties>
					<Name>ВидНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0f1e9386-e34f-4bfa-8c76-41f990348a9b">
				<InternalInfo/>
				<Properties>
					<Name>ХарактеристикаМногооборотнаяТара</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="96dbe177-8f15-4dc9-82a1-b77c2c7bf5a6">
				<InternalInfo/>
				<Properties>
					<Name>ВариантОформленияПродажи</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОформленияПродажи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0f5a70d0-50ae-4495-bcb0-7c15e3d1488b">
				<InternalInfo/>
				<Properties>
					<Name>ИспользованиеХарактеристик</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыИспользованияХарактеристикНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f4f1d90b-5f30-47e4-941a-5c4e8eafeb94">
				<InternalInfo/>
				<Properties>
					<Name>НаборУпаковок</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.НаборыУпаковок</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="73632886-5cde-47c8-842d-bc9ccf47e014">
				<InternalInfo/>
				<Properties>
					<Name>ГруппаДоступа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступаНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a61b2716-62d5-4de3-b490-85de621e80e9">
				<InternalInfo/>
				<Properties>
					<Name>СезоннаяГруппа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СезонныеГруппы</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f4fabf8f-b0ec-4957-b981-d390274aa3d1">
				<InternalInfo/>
				<Properties>
					<Name>ШаблонЭтикетки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ШаблоныЭтикетокИЦенников</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="22199365-6b20-4a1f-aca9-1028c36a5c33">
				<InternalInfo/>
				<Properties>
					<Name>ПоставляетсяВМногооборотнойТаре</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6a60e12e-700a-44bb-84c6-fe4526d5ce44">
				<InternalInfo/>
				<Properties>
					<Name>Описание</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1024</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a882154b-f45c-4c47-90df-fbd0628304db">
				<InternalInfo/>
				<Properties>
					<Name>РейтингПродаж</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.РейтингиПродажНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ce8ed323-b9b6-4b81-835b-89aba7ea57f0">
				<InternalInfo/>
				<Properties>
					<Name>Марка</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Марки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3ce5cd2e-6884-405d-a168-80f0c9acc2a3">
				<InternalInfo/>
				<Properties>
					<Name>ИспользоватьУпаковки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c613736b-351c-415b-94ce-0c8ea3614931">
				<InternalInfo/>
				<Properties>
					<Name>ТоварнаяКатегория</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ТоварныеКатегории</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c34407c2-ceaa-4687-9d32-0f7c6acedd61">
				<InternalInfo/>
				<Properties>
					<Name>ВесЧислитель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1feca385-249c-4c50-9449-971aa87bc1b9">
				<InternalInfo/>
				<Properties>
					<Name>НаименованиеПолное</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1024</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6c30d409-bdf3-403d-a9ab-36a7ff35f718">
				<InternalInfo/>
				<Properties>
					<Name>Артикул</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f530f307-e2f4-4b18-ae7a-de2d6b4408f6">
				<InternalInfo/>
				<Properties>
					<Name>Производитель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Производители</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="03fdebad-9082-4169-9cd5-54f93bc357c9">
				<InternalInfo/>
				<Properties>
					<Name>Контрагент</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8e3c84c4-60dd-4021-9743-167461209e6c">
				<InternalInfo/>
				<Properties>
					<Name>Принципал</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4b956dac-9855-4340-81fb-bc071b25c763">
				<InternalInfo/>
				<Properties>
					<Name>ТипНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="7f4944cd-d265-47ac-a5d6-effbeb23647d">
				<InternalInfo/>
				<Properties>
					<Name>КоллекцияНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.КоллекцииНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5b765ced-9ae7-4180-8fc3-8107523dc24e">
				<InternalInfo/>
				<Properties>
					<Name>КоэффициентЕдиницыДляОтчетов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d267dc7b-9a2d-4f07-a512-82de19d51d55">
				<InternalInfo/>
				<Properties>
					<Name>СпособОбеспеченияПотребностей</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОбеспеченияПотребностей</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f5fdf935-95fe-48d2-ab1b-d68d07b7a1a2">
				<InternalInfo/>
				<Properties>
					<Name>СхемаОбеспечения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СхемыОбеспечения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="7bc28fcb-9bd9-483c-a2f4-4734f9227353">
				<InternalInfo/>
				<Properties>
					<Name>ЦеноваяГруппа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ЦеновыеГруппы</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="afdd4d32-d7c9-4a50-9f4d-e2fd5115d4fc">
				<InternalInfo/>
				<Properties>
					<Name>ШаблонЦенника</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ШаблоныЭтикетокИЦенников</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="249bf1f6-b309-47e1-8856-1f0460f06ecf">
				<InternalInfo/>
				<Properties>
					<Name>Качество</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ГрадацииКачества</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="75563965-c45e-4afa-8a00-e2a45e3dfe1f">
				<InternalInfo/>
				<Properties>
					<Name>ЕдиницаИзмерения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="23f31e20-062a-4c13-8118-6b981df48305">
				<InternalInfo/>
				<Properties>
					<Name>КиЗГИСМВид</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыКиЗГИСМ</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f645bb77-9a84-4417-a2d2-c443651c1d95">
				<InternalInfo/>
				<Properties>
					<Name>НоменклатураМногооборотнаяТара</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="139b9c0a-f16b-4aa9-832b-6771b9aef8af">
				<InternalInfo/>
				<Properties>
					<Name>ЕдиницаДляОтчетов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="73e34676-f600-44b2-bef4-fec68a5427d0">
				<InternalInfo/>
				<Properties>
					<Name>ВесИспользовать</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1c75bd0b-d7ba-4ea4-991f-a5b9c8c87a69">
				<InternalInfo/>
				<Properties>
					<Name>ВесЗнаменатель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cd12270f-f50a-499c-bad0-8aca66f08bdf">
				<InternalInfo/>
				<Properties>
					<Name>ВесЕдиницаИзмерения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6b31030f-d13c-4e9d-8339-9b12fb6af1a0">
				<InternalInfo/>
				<Properties>
					<Name>КиЗГИСМРазмер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.РазмерыКиЗГИСМ</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e730f80a-e350-4c80-95c7-998abd90abd0">
				<InternalInfo/>
				<Properties>
					<Name>ОбъемИспользовать</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a2ec9df6-0b71-4ea1-88cb-7717478b23ef">
				<InternalInfo/>
				<Properties>
					<Name>ОбъемЗнаменатель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c6c161d3-1e3c-4822-8808-7791ec2a79e5">
				<InternalInfo/>
				<Properties>
					<Name>ОбъемЧислитель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="14818bcc-700f-4b64-83f7-6036b653576c">
				<InternalInfo/>
				<Properties>
					<Name>ОбъемЕдиницаИзмерения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ad21b35b-35ad-4c11-8985-e375c09ffa26">
				<InternalInfo/>
				<Properties>
					<Name>ДлинаИспользовать</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c53c7e0c-416a-407a-9e6c-aa50291767a0">
				<InternalInfo/>
				<Properties>
					<Name>ДлинаЗнаменатель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8fbaa79c-f015-4c3a-9517-eb6a4856b26c">
				<InternalInfo/>
				<Properties>
					<Name>ДлинаЧислитель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6adbbd1d-fa01-4011-b35a-7cb7fce4e50b">
				<InternalInfo/>
				<Properties>
					<Name>ДлинаЕдиницаИзмерения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1400d427-891d-421c-b8db-e6f0128ec315">
				<InternalInfo/>
				<Properties>
					<Name>ПлощадьИспользовать</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="327c7863-a399-4462-8b71-b1636cfacbe0">
				<InternalInfo/>
				<Properties>
					<Name>ПлощадьЗнаменатель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="141122a9-4757-4070-9914-5ad38c2eb9f6">
				<InternalInfo/>
				<Properties>
					<Name>ПлощадьЧислитель</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="98882ec0-2175-45f6-a8ef-1362a157ed68">
				<InternalInfo/>
				<Properties>
					<Name>ПлощадьЕдиницаИзмерения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5a77af0d-fc20-4be9-a74c-e4b4f9e99bde">
				<InternalInfo/>
				<Properties>
					<Name>СкладскаяГруппа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СкладскиеГруппыНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1c5c5c52-ba29-4366-a3a9-205bef0a2af1">
				<InternalInfo/>
				<Properties>
					<Name>СрокГодности</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b609b718-be5e-4da5-976e-9156759e51e8">
				<InternalInfo/>
				<Properties>
					<Name>ЕдиницаИзмеренияСрокаГодности</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ЕдиницыИзмеренияВремени</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8f69ddf4-3f31-4835-86e6-9ba055690d9b">
				<InternalInfo/>
				<Properties>
					<Name>СтавкаНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f06ffb8d-163e-410e-aec7-ec2f1f443c29">
				<InternalInfo/>
				<Properties>
					<Name>ПодакцизныйТовар</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ac3dad05-c773-46e5-b680-c83c9a87f7b6">
				<InternalInfo/>
				<Properties>
					<Name>ВестиУчетПоГТД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="be72ed71-7ba6-4b75-865b-b34fb053c92d">
				<InternalInfo/>
				<Properties>
					<Name>ВестиУчетСертификатовНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="7ab2ff4d-bd93-4faf-be68-fc8b9f58021e">
				<InternalInfo/>
				<Properties>
					<Name>ГруппаАналитическогоУчета</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="91b5b68a-ccb3-4a98-a418-f89e24ad65c9">
				<InternalInfo/>
				<Properties>
					<Name>ГруппаФинансовогоУчета</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыФинансовогоУчетаНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="51452e2d-aa2d-4edd-adae-431bf29eae39">
				<InternalInfo/>
				<Properties>
					<Name>ВидАлкогольнойПродукции</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыАлкогольнойПродукции</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="387c00a5-7fe3-4a7e-9932-35723df20cd7">
				<InternalInfo/>
				<Properties>
					<Name>ПроизводительИмпортерДляДекларацийАлко</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2284ba40-f539-4275-9f0e-e075576798e7">
				<InternalInfo/>
				<Properties>
					<Name>ИмпортнаяАлкогольнаяПродукция</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c14b109d-27ba-4eb2-bc7d-16d0753ba92c">
				<InternalInfo/>
				<Properties>
					<Name>ОбъемДАЛ</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>18</v8:Digits>
							<v8:FractionDigits>6</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="82e73c4f-991e-4e53-bd46-917b646a90b7">
				<InternalInfo/>
				<Properties>
					<Name>Крепость</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4dde6b43-1f48-452b-bd89-28b835758be8">
				<InternalInfo/>
				<Properties>
					<Name>КиЗГИСМСпособВыпускаВОборот</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыВыпускаВОборотГИСМ</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f173ca51-2743-4411-9afb-c181769c054d">
				<InternalInfo/>
				<Properties>
					<Name>КиЗГИСМGTIN</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="68933f34-4c53-4502-ae82-2f8aeb203aad">
				<InternalInfo/>
				<Properties>
					<Name>КодОКВЭД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторВидовЭкономическойДеятельности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="505d5905-7c41-4b40-b27e-18e06cfa64d9">
				<InternalInfo/>
				<Properties>
					<Name>КодТНВЭД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторТНВЭД</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="701ead21-3b28-49b4-872a-008d81e5bf0f">
				<InternalInfo/>
				<Properties>
					<Name>КодОКП</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ОбщероссийскийКлассификаторПродукции</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c2aa1f28-b85b-4754-b21d-9e1232688c18">
				<InternalInfo/>
				<Properties>
					<Name>Чд_УчетПаспортов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="114a5e7f-f239-4cbf-acbb-fbee5067a489">
				<InternalInfo/>
				<Properties>
					<Name>АлкогольнаяПродукцияВоВскрытойТаре</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="25fad1c8-fb43-4340-bc90-51d2a3691ff4">
				<InternalInfo/>
				<Properties>
					<Name>КодОКВЭД2</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторОКВЭД2</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3f07970c-f75d-4206-ad1c-2a5d3e4d71d0">
				<InternalInfo/>
				<Properties>
					<Name>ОблагаетсяНДСУПокупателя</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="23c83287-fd97-4287-bc02-ef30d00d4570">
				<InternalInfo/>
				<Properties>
					<Name>КодРаздел7ДекларацииНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.КодыОперацийРаздела7ДекларацииПоНДС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4172aeb0-e8bd-4342-bfc0-bdfb81b63a35">
				<InternalInfo/>
				<Properties>
					<Name>КодОКПД2</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторОКПД2</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="be69e17a-c23e-467e-9957-8ef64f7fdf8e">
				<InternalInfo/>
				<Properties>
					<Name>Чд_ПроверкаНормПромера</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a4616126-750d-4656-a30d-36e513f726ba">
				<InternalInfo/>
				<Properties>
					<Name>ФайлКартинки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.НоменклатураПрисоединенныеФайлы</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="75e9e8c5-6c9e-4693-9bc2-535fea03d41e">
				<InternalInfo/>
				<Properties>
					<Name>СтранаПроисхождения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1aa387a5-f1ab-410c-9a15-a579c2838259">
				<InternalInfo/>
				<Properties>
					<Name>ДлинаМожноУказыватьВДокументах</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f122f272-5ca2-4772-8901-0a29dc6809e4">
				<InternalInfo/>
				<Properties>
					<Name>ПлощадьМожноУказыватьВДокументах</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>c4b733de-e125-40ec-9f7a-0055719434f5</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2097087b-8fd3-44b4-a099-a7f137d841af">
				<InternalInfo/>
				<Properties>
					<Name>Чд_ПроцентВыборкиДляКачества</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>08cd2bc7-35d9-4f83-b0fc-a598b5d6fca0</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6fabe40f-9036-4669-959d-4ef57d5ec026">
				<InternalInfo/>
				<Properties>
					<Name>Чд_ИспользоватьВыборкуДляКачества</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e569b78f-361a-4434-9a08-6df2eec0b031</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c6304a48-c6a7-4ffa-87b8-bdf28d6c7f7b">
				<InternalInfo/>
				<Properties>
					<Name>КодВидаНоменклатурнойКлассификации</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>deac0f00-4a8f-4d18-a043-7799a7111d39</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>13</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e57ae53f-6d9b-49ef-bfa4-584111369b71">
				<InternalInfo/>
				<Properties>
					<Name>НаименованиеВидаНоменклатурнойКлассификации</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>064e5a5a-2e2f-47ca-9f01-32f70a8b1c1e</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f0a88879-dbf0-4616-9514-e3158bff4c90">
				<InternalInfo/>
				<Properties>
					<Name>ЭЭ_КоллекцияМилавицы</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>768dcd59-0b11-480c-8298-0b22c2158050</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.КоллекцииНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="9c4ddb53-5f28-4d4c-812e-46d5e3568499">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.Номенклатура.ДополнительныеРеквизиты" category="TabularSection">
						<xr:TypeId>461aa0bc-a3b7-4062-8434-be98b6d0d703</xr:TypeId>
						<xr:ValueId>484ac213-24f9-4332-9c6d-5362064e89a2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.Номенклатура.ДополнительныеРеквизиты" category="TabularSectionRow">
						<xr:TypeId>8bd4a140-cebd-4c0c-af7f-08b49f9c898b</xr:TypeId>
						<xr:ValueId>df243203-a019-4758-a5e0-1a77aba069df</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДополнительныеРеквизиты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="1e0b7587-d2ff-4bbd-93ec-f42110fb8f2b">
						<InternalInfo/>
						<Properties>
							<Name>Свойство</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="528ec751-9afb-4ffe-a688-1cd825f713b5">
						<InternalInfo/>
						<Properties>
							<Name>Значение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="30ae874b-94a2-4161-8c39-5b10f3da23b1">
						<InternalInfo/>
						<Properties>
							<Name>ТекстоваяСтрока</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="d15b41e1-17ec-4eb5-9909-26682924271e">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.Номенклатура.ДрагоценныеМатериалы" category="TabularSection">
						<xr:TypeId>4688ef55-dc36-4308-a471-a715f5c3f56a</xr:TypeId>
						<xr:ValueId>8bb54524-968b-41ba-8435-2683670171cd</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.Номенклатура.ДрагоценныеМатериалы" category="TabularSectionRow">
						<xr:TypeId>a0631d4e-b588-4473-aad9-9b3f1e0a435b</xr:TypeId>
						<xr:ValueId>182afbab-1acd-4446-a5a0-b70f311adfe8</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДрагоценныеМатериалы</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>954ba425-08b2-48c9-9511-61885f12b19c</ExtendedConfigurationObject>
				</Properties>
				<ChildObjects>
					<Attribute uuid="292475ad-5711-4605-a16d-8fe18b3710bb">
						<InternalInfo/>
						<Properties>
							<Name>ЕдиницаИзмерения</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>697120c3-9d63-41aa-a289-19a37b9cf394</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5c0bfd5d-d822-4cd6-a616-39869ce54d66">
						<InternalInfo/>
						<Properties>
							<Name>ДрагоценныйМатериал</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>76601429-140a-4d57-a8c1-1cee74ae74ef</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.ДрагоценныеМатериалы</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6cc687f9-7ef9-43ff-bb62-c53049169c6a">
						<InternalInfo/>
						<Properties>
							<Name>Количество</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>69a8926e-a3b2-4baa-bd9f-63df91084a57</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="644fe996-b145-4b9d-bfc7-6fff91f9b3f2">
						<InternalInfo/>
						<Properties>
							<Name>Расположение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>e3b92dc5-025f-4f57-a745-ff7221d788ba</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:EnumRef.РасположениеДрагоценныхКамней</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d65c49c1-8e55-4099-9de4-9f615d6f574b">
						<InternalInfo/>
						<Properties>
							<Name>Комментарий</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>0f8b3c71-a597-4c8a-915a-bccde83035e2</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>1000</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>НастройкиКопированияИндивидуальныхУпаковокХарактеристик</Form>
			<Form>ФормаЭлемента</Form>
			<Form>ФормаВыбораНекачественнойНоменклатуры</Form>
			<Template>ПФ_MXL_КарточкаНоменклатуры</Template>
		</ChildObjects>
	</Catalog>
</MetaDataObject>