﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="4fc4b469-b360-4446-9bba-df0e9454d27c">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Пользователи" category="Object">
				<xr:TypeId>3e4ad804-d475-46b4-9820-5a4696c2180b</xr:TypeId>
				<xr:ValueId>606870a3-01f7-42b4-b5ec-c88b3ef953c4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Пользователи" category="Ref">
				<xr:TypeId>97ddb283-00c6-47b8-9d1b-086053206dd6</xr:TypeId>
				<xr:ValueId>0dfed9cc-2ea6-4113-b070-95e8ca249e6c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Пользователи" category="Selection">
				<xr:TypeId>b25b8b14-bc8a-426d-952f-c1edb5b5415d</xr:TypeId>
				<xr:ValueId>2975f55f-951c-40bb-9169-2eeb27790c1e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Пользователи" category="List">
				<xr:TypeId>79449014-d6ed-4ea0-b84e-d388e70f04e3</xr:TypeId>
				<xr:ValueId>4805fe95-d9b9-4147-85b8-314dd656f307</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Пользователи" category="Manager">
				<xr:TypeId>86011839-12b9-4edc-b135-20770aebf6ae</xr:TypeId>
				<xr:ValueId>d57153f2-9148-429c-9d03-9643faeabfe6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Пользователи</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>