﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="c341ceaf-1fd7-4396-be7f-4b44671d2c88">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ПредприятияВЕТИС" category="Object">
				<xr:TypeId>761e31e4-3943-4ec1-98a2-bc109ba26ca0</xr:TypeId>
				<xr:ValueId>61178aab-e382-43d6-a6c2-ebc207e19013</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ПредприятияВЕТИС" category="Ref">
				<xr:TypeId>b8887dfb-0fad-429d-b5ae-b232d8833ec6</xr:TypeId>
				<xr:ValueId>ce93842a-b8b6-4cee-b72e-01c2276d18df</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ПредприятияВЕТИС" category="Selection">
				<xr:TypeId>c7431724-5046-41ae-83eb-0b37885420b6</xr:TypeId>
				<xr:ValueId>b636515c-05b3-40dc-a3b1-425f82063c1b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ПредприятияВЕТИС" category="List">
				<xr:TypeId>47e13516-28f7-42ba-b31e-60990491bcb5</xr:TypeId>
				<xr:ValueId>1258b7ed-e4ee-412e-aa79-c37d57226d40</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ПредприятияВЕТИС" category="Manager">
				<xr:TypeId>784d5cfe-d4d6-472f-acd0-9d346dd49beb</xr:TypeId>
				<xr:ValueId>38ad85d3-a6e3-4c78-8ff7-7860c62c8e2c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПредприятияВЕТИС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>