﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="a1ce1d65-b7a4-4add-ad9d-860a1c55ce90">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ПроизводственныеКалендари" category="Object">
				<xr:TypeId>cfb42956-361a-4f7d-a791-034c88a2f642</xr:TypeId>
				<xr:ValueId>2048b05b-1c82-4d54-8875-a7aa0ee4585e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ПроизводственныеКалендари" category="Ref">
				<xr:TypeId>1e838b1a-0a4f-4a09-b07f-b2e433659162</xr:TypeId>
				<xr:ValueId>519534f2-476a-4122-89db-b6763e74ae7b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ПроизводственныеКалендари" category="Selection">
				<xr:TypeId>a2a0049d-7b64-4173-8eb1-289ef4ca90a9</xr:TypeId>
				<xr:ValueId>19558bf3-6b93-4c14-9d53-a47adf815447</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ПроизводственныеКалендари" category="List">
				<xr:TypeId>3ed99ead-2659-4c65-8a8f-cfb36bab5163</xr:TypeId>
				<xr:ValueId>26ed598f-dabb-4ea4-a859-1e4c2c632352</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ПроизводственныеКалендари" category="Manager">
				<xr:TypeId>4c44b743-87d0-4cc6-88ef-8a9fbfa5e5a5</xr:TypeId>
				<xr:ValueId>bc844517-fd3d-4199-b986-5e52c949ff62</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПроизводственныеКалендари</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>