﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="9d7bd317-055c-4df1-a31e-2cfbdeada8fa">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ПравилаОбменаСПодключаемымОборудованиемOffline" category="Object">
				<xr:TypeId>aa309dad-cf65-4e96-b1ed-41e5b4fe2742</xr:TypeId>
				<xr:ValueId>c4b85aa3-bd36-4dae-9497-6ebae2f33df5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline" category="Ref">
				<xr:TypeId>5bb59a8a-b18a-4c30-ada0-9f21219dcbe9</xr:TypeId>
				<xr:ValueId>5c05f817-d809-4de6-9466-323f8e6396a6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ПравилаОбменаСПодключаемымОборудованиемOffline" category="Selection">
				<xr:TypeId>92e1e2cc-b7c9-4abc-9aa6-de7e214581af</xr:TypeId>
				<xr:ValueId>9487844d-6dac-4936-bb06-4b6b2284f872</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ПравилаОбменаСПодключаемымОборудованиемOffline" category="List">
				<xr:TypeId>9803e973-0f71-4e92-aef6-55289e67b6af</xr:TypeId>
				<xr:ValueId>5f187b16-2f76-4dfd-aea8-bd642606a4f1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ПравилаОбменаСПодключаемымОборудованиемOffline" category="Manager">
				<xr:TypeId>96693ca8-a40f-4903-bc44-5117844c1825</xr:TypeId>
				<xr:ValueId>74c3c679-9f59-41a7-8866-f81853ec02e4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПравилаОбменаСПодключаемымОборудованиемOffline</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>