﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="d330b813-9dc0-4436-ac15-5457578bbb9f">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.РолиИсполнителей" category="Object">
				<xr:TypeId>486725ce-5ff2-457c-9ec6-1052cf5faa0f</xr:TypeId>
				<xr:ValueId>ded8ebf5-8c44-4fb7-bff3-3ba646669b08</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.РолиИсполнителей" category="Ref">
				<xr:TypeId>ce412b2e-9970-4e32-9859-138030989aae</xr:TypeId>
				<xr:ValueId>0ed8ba61-8f53-434a-b090-4f2eb82ddc6b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.РолиИсполнителей" category="Selection">
				<xr:TypeId>dc34bdf8-a898-4a10-bedb-832ce3e9fab6</xr:TypeId>
				<xr:ValueId>df17b751-d078-4282-ad29-d4a6fc9d9890</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.РолиИсполнителей" category="List">
				<xr:TypeId>09169492-35fa-4fb0-90d2-125e102f12db</xr:TypeId>
				<xr:ValueId>02356e93-54f0-4a43-9d9e-e23f4e7b7d7d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.РолиИсполнителей" category="Manager">
				<xr:TypeId>b39a312f-c5fd-4288-afee-574bf2e4adbd</xr:TypeId>
				<xr:ValueId>db90c59b-d659-485c-b543-c9a2e27cc66b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РолиИсполнителей</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>