﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="3a0d4fe2-1c52-477f-8656-0b827d6e5749">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СпособыОбеспеченияПотребностей" category="Object">
				<xr:TypeId>6ee21957-8c6e-48d2-9a50-22bd2327daca</xr:TypeId>
				<xr:ValueId>56f8cc49-f42a-4dfd-b356-e434fcfaf215</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СпособыОбеспеченияПотребностей" category="Ref">
				<xr:TypeId>c2adcb19-7235-46cf-8e42-09168280ee4d</xr:TypeId>
				<xr:ValueId>a324dd1f-8e0d-4f70-b99f-58808433398f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СпособыОбеспеченияПотребностей" category="Selection">
				<xr:TypeId>fd2c7a7a-f878-4805-9ad6-ca88aca563bb</xr:TypeId>
				<xr:ValueId>4dd23c18-79ed-4120-987f-5fe749c8a937</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СпособыОбеспеченияПотребностей" category="List">
				<xr:TypeId>5b88b7b0-da3f-4f3a-bf91-47e613ed16e9</xr:TypeId>
				<xr:ValueId>1566e2ce-f0a7-4028-b463-830401e07e6e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СпособыОбеспеченияПотребностей" category="Manager">
				<xr:TypeId>c205169d-1640-4384-914b-837736cc02e1</xr:TypeId>
				<xr:ValueId>1abc1178-4b5a-411c-b33a-541b95ab6c07</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыОбеспеченияПотребностей</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>