﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="93483be7-e96b-454a-81aa-b13b80734ea7">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ХарактеристикиНоменклатуры" category="Object">
				<xr:TypeId>09fa528f-5bcc-4898-8d9c-4d2b6a836d4b</xr:TypeId>
				<xr:ValueId>dcf93225-4e2d-4a3d-a4eb-9e5c59d0062e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ХарактеристикиНоменклатуры" category="Ref">
				<xr:TypeId>b13224a1-768e-4771-8611-072b926c360b</xr:TypeId>
				<xr:ValueId>d9230f62-0aa7-46de-a6f5-4a1b19dc2c67</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ХарактеристикиНоменклатуры" category="Selection">
				<xr:TypeId>d9530316-d841-48a7-9d4b-bbc0e9102df0</xr:TypeId>
				<xr:ValueId>0d386885-0a3e-41c9-b05d-205b20a3a3f7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ХарактеристикиНоменклатуры" category="List">
				<xr:TypeId>5b05d8ea-e9e4-45c7-8217-37c043a33b05</xr:TypeId>
				<xr:ValueId>c8935419-7e7b-45a1-a242-be24378bfb30</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ХарактеристикиНоменклатуры" category="Manager">
				<xr:TypeId>36c9500f-88d0-48f7-9f50-edd04c320220</xr:TypeId>
				<xr:ValueId>9c3d14de-deae-42d0-9683-3cb549683052</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ХарактеристикиНоменклатуры</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Owners>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
			</Owners>
			<DescriptionLength>150</DescriptionLength>
		</Properties>
		<ChildObjects>
			<Attribute uuid="17e241fc-4fa9-45d5-b7f3-164a4f49f419">
				<InternalInfo/>
				<Properties>
					<Name>НаименованиеПолное</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1024</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b10ad805-cd5d-4945-a17a-c7c42928b828">
				<InternalInfo/>
				<Properties>
					<Name>Принципал</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="558b711f-8aec-4d81-9436-50e48ac74fbf">
				<InternalInfo/>
				<Properties>
					<Name>Контрагент</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b2f9a424-5366-4fef-9774-30fc137fbd02">
				<InternalInfo/>
				<Properties>
					<Name>КиЗГИСМGTIN</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2b75bc59-8499-4ff7-8e1e-2ae0510146ec">
				<InternalInfo/>
				<Properties>
					<Name>НоменклатураПоставщика</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9ae5eedc-f3f2-4c00-bcab-3ed94a21965b</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.НоменклатураПоставщиков</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4472a1aa-c996-4c6b-bee9-e5c0b6d586c3">
				<InternalInfo/>
				<Properties>
					<Name>Чд_КодТНВЭД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>54c5d6f0-b0e0-4501-9ef7-45ee6da21e9e</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторТНВЭД</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="aa053010-5af6-4428-8d00-7446552e765d">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты" category="TabularSection">
						<xr:TypeId>1699b6cd-1df7-4fe6-9836-84f3a85bfe51</xr:TypeId>
						<xr:ValueId>cd3c7eb9-6237-4f33-8cfd-1e0d4b554eb0</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты" category="TabularSectionRow">
						<xr:TypeId>a40f56b5-cf7b-46cc-a759-0db6987d6ec7</xr:TypeId>
						<xr:ValueId>7550005c-e6c0-4d98-bc43-b50241824701</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДополнительныеРеквизиты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="9410dc2b-cc9b-4dd0-9eba-0fbf5f7c13ee">
						<InternalInfo/>
						<Properties>
							<Name>Свойство</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="44d24aa3-e460-4380-bd84-1dfd08003177">
						<InternalInfo/>
						<Properties>
							<Name>Значение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="483e4618-64b2-4106-ab98-629655a5c9b0">
						<InternalInfo/>
						<Properties>
							<Name>ТекстоваяСтрока</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ФормаЭлемента</Form>
			<Form>ФормаСписка</Form>
			<Form>ПомощникНового</Form>
			<Form>ФормаВыбора</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>