﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="a4c16708-d4d4-4c58-8aac-fd178e81f067">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Чд_ОснованияДляРезки" category="Object">
				<xr:TypeId>45bcf847-dbfc-4aa6-8e7b-c2a9741bc81a</xr:TypeId>
				<xr:ValueId>0e0bf21e-b423-46e0-9e0c-57bafffc6524</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Чд_ОснованияДляРезки" category="Ref">
				<xr:TypeId>fce33f5a-a721-46b0-85e8-230d521b9a08</xr:TypeId>
				<xr:ValueId>f6abb784-088e-4df1-9961-efbf0fdb996e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Чд_ОснованияДляРезки" category="Selection">
				<xr:TypeId>e1fbcf26-d36e-4975-9436-adfde8e8a485</xr:TypeId>
				<xr:ValueId>5822090f-9ae3-4ae4-850a-6d79b139811a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Чд_ОснованияДляРезки" category="List">
				<xr:TypeId>0f666535-0de7-4924-b70a-621c4a737ad1</xr:TypeId>
				<xr:ValueId>82b91370-368e-4fdf-9d2b-ae4e5bc44497</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Чд_ОснованияДляРезки" category="Manager">
				<xr:TypeId>4086fad5-273f-4f39-a99b-4d7251dd4963</xr:TypeId>
				<xr:ValueId>4cb0daf4-50c5-40f5-8196-8293104f1611</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ОснованияДляРезки</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>