﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="7e802115-08f2-4a3d-9fc5-d5ce16b62df4">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Чд_Детали" category="Object">
				<xr:TypeId>c80459ba-e599-48fc-81d6-96ed988f4bd2</xr:TypeId>
				<xr:ValueId>f28f0bea-4276-4825-97f9-6743b7f9804a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Чд_Детали" category="Ref">
				<xr:TypeId>b6cae73d-ba87-4cae-9781-fd9395cbfdd6</xr:TypeId>
				<xr:ValueId>7c6c83df-573e-4e27-bdba-a6c5d65742a5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Чд_Детали" category="Selection">
				<xr:TypeId>94caaac0-a963-4dff-8d29-a65ad8bc7307</xr:TypeId>
				<xr:ValueId>a533df94-23e6-44b3-806c-69ab9dfbe5db</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Чд_Детали" category="List">
				<xr:TypeId>adac11fb-a46f-4f65-86f0-9000d861a493</xr:TypeId>
				<xr:ValueId>f60275b8-a4d1-49e0-a96a-4722ad591f72</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Чд_Детали" category="Manager">
				<xr:TypeId>3a411bef-c9a3-4fc1-ba33-d76ed04be26e</xr:TypeId>
				<xr:ValueId>9788866d-b0eb-454f-8d04-3f3f07b920ab</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_Детали</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>4f81246a-ca8e-441a-aefc-57d9f33bfe06</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>