﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="2a94131e-1462-48a5-ab5b-1e58fbc4c705">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВариантыИспользованияХарактеристикНоменклатуры" category="Ref">
				<xr:TypeId>9655617c-a1fd-4757-b312-0afb883a2bcd</xr:TypeId>
				<xr:ValueId>5de8d243-ccb9-4aca-b74e-1d9ae9ca736c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВариантыИспользованияХарактеристикНоменклатуры" category="Manager">
				<xr:TypeId>1aa54791-11a0-4433-9e5e-6f6f5e027ba1</xr:TypeId>
				<xr:ValueId>5201f730-6d24-4f20-8977-5ffddb7c9e7b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВариантыИспользованияХарактеристикНоменклатуры" category="List">
				<xr:TypeId>81f145ba-177b-4140-956d-3992c39f8676</xr:TypeId>
				<xr:ValueId>d5de9780-7a63-4695-a951-448c7734bb45</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВариантыИспользованияХарактеристикНоменклатуры</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4e91982a-afbe-42cb-bb37-83fa98364666">
				<InternalInfo/>
				<Properties>
					<Name>ОбщиеСДругимВидомНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de5a74d3-0747-4791-a3f7-93abfdb83413">
				<InternalInfo/>
				<Properties>
					<Name>ОбщиеДляВидаНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9346d7eb-57c1-4b26-b846-d38e5881a137">
				<InternalInfo/>
				<Properties>
					<Name>ИндивидуальныеДляНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4dbe0dfd-c473-4ccf-831b-f4110fdf9e39">
				<InternalInfo/>
				<Properties>
					<Name>НеИспользовать</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>