﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="ebce1c10-7401-4d84-b182-99a0fa49f8ce">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВариантыЗагрузкиРабочихЦентров" category="Ref">
				<xr:TypeId>a8aeb46b-c642-4d4a-b84e-0c02c6d7aa81</xr:TypeId>
				<xr:ValueId>fb7119c0-ca84-49c4-92b5-b71e0940e678</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВариантыЗагрузкиРабочихЦентров" category="Manager">
				<xr:TypeId>6f322686-d954-417a-9690-a78be20ea859</xr:TypeId>
				<xr:ValueId>b2b57f18-9c13-47e4-ac39-a65483cd5564</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВариантыЗагрузкиРабочихЦентров" category="List">
				<xr:TypeId>32ee5851-192f-4021-9dd6-1c4cb64a4da4</xr:TypeId>
				<xr:ValueId>d4c95779-88d7-4cc8-9388-4d775390610f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВариантыЗагрузкиРабочихЦентров</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="17c5ea61-d4a3-498e-b8f5-3a46f188126e">
				<InternalInfo/>
				<Properties>
					<Name>Синхронный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>