﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="46816bda-67da-49d1-9abd-05e12b72cc6a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыБригадныхНарядов" category="Ref">
				<xr:TypeId>aeccd92d-c5fc-4be0-bff5-a877dbbf7ac9</xr:TypeId>
				<xr:ValueId>43480161-41d6-45f8-b095-0826f631af2f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыБригадныхНарядов" category="Manager">
				<xr:TypeId>e6167849-7b28-4242-a154-473e33c75410</xr:TypeId>
				<xr:ValueId>73372260-9057-44f6-b03d-b3982c14c830</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыБригадныхНарядов" category="List">
				<xr:TypeId>2a3b46c2-9e08-446c-9b9f-7de0b601ba0b</xr:TypeId>
				<xr:ValueId>64fdb43b-5f1a-493d-a72a-b6ddb2c448b6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыБригадныхНарядов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>6f5cac53-3b8a-4364-af58-d579a9b24495</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8b0045fc-e4ca-4fdd-b9d5-6a5c60583d56">
				<InternalInfo/>
				<Properties>
					<Name>Бригадный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>5d5af97d-e201-489b-9217-8d0fd5c72921</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c738fe53-b883-4031-b25c-d4c22dbb7bf1">
				<InternalInfo/>
				<Properties>
					<Name>Ремонт</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>243c9a5d-82c6-4637-acac-a90c38ef298c</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4c06c197-5c54-4d0c-8403-2f19da1a6251">
				<InternalInfo/>
				<Properties>
					<Name>Персональный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9fef67ff-b0dd-44f0-a402-0b55b2cb3588</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6553cc8e-3316-4a9e-8360-81467ac1789f">
				<InternalInfo/>
				<Properties>
					<Name>БригадныйПоЗаказу21</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f5820077-bcd5-4a16-9641-4c68d3c8a01d</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc64d870-6226-43e4-9e62-8f7f800c16c1">
				<InternalInfo/>
				<Properties>
					<Name>БригадныйБезЗаказа21</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>67fe02e7-3562-47f0-9d24-15ec26ddd377</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bcd3cdf4-819c-4a26-9779-4ead5008e295">
				<InternalInfo/>
				<Properties>
					<Name>ПрочиеРаботы</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>5029a74b-fc7e-4211-811a-0cf049083619</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>