﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="142ca56e-d272-4dae-a391-6b271b0e8843">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ИспользованиеНоменклатурыВНСИПроизводства" category="Ref">
				<xr:TypeId>76329c3a-d7e5-4331-b83a-4c3274083bd8</xr:TypeId>
				<xr:ValueId>f907c2e4-526f-4f1c-a298-0c7339019efe</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ИспользованиеНоменклатурыВНСИПроизводства" category="Manager">
				<xr:TypeId>90c27205-e8f2-45ba-8243-071e55b64b93</xr:TypeId>
				<xr:ValueId>9daa4871-a6db-4924-9e7d-a8adbb49c9f8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ИспользованиеНоменклатурыВНСИПроизводства" category="List">
				<xr:TypeId>37c7f41f-c135-4fcc-881d-fe47a994a5dd</xr:TypeId>
				<xr:ValueId>291b396a-fc0b-42e1-b587-4bfb1aa0964a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользованиеНоменклатурыВНСИПроизводства</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4e5019d1-c727-42d8-a78b-8b58d530914d">
				<InternalInfo/>
				<Properties>
					<Name>Изделие</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="23cb870a-5169-43d9-b0f8-367675796ce7">
				<InternalInfo/>
				<Properties>
					<Name>Материал</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f84b0367-36e9-412c-9f53-48a971155997">
				<InternalInfo/>
				<Properties>
					<Name>Аналог</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>