﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="d3e92650-5a65-4dce-9be3-525934d4a029">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПорядокРаботыВидовРабочихЦентров" category="Ref">
				<xr:TypeId>6692ca90-6621-47b1-a31c-915d1177c350</xr:TypeId>
				<xr:ValueId>d99da582-d922-4044-91bc-638118ea8bb7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПорядокРаботыВидовРабочихЦентров" category="Manager">
				<xr:TypeId>04159a0b-4ccf-4ea2-ae8a-3afaf08c30d5</xr:TypeId>
				<xr:ValueId>7b18c881-d081-4069-b35c-54e757c7c1dd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПорядокРаботыВидовРабочихЦентров" category="List">
				<xr:TypeId>b7382ef8-d0aa-4daf-bd47-ae3e0878ab0c</xr:TypeId>
				<xr:ValueId>2c2dfdb1-27a4-42f3-bf08-13790020e3bb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПорядокРаботыВидовРабочихЦентров</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>