﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="de374c1a-2585-40df-9038-c87bbef035bb">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыРаспределенияЗатратНаВыходныеИзделия" category="Ref">
				<xr:TypeId>56824ec1-aafe-4e37-ac1d-588008d58935</xr:TypeId>
				<xr:ValueId>7f11a51a-ba5c-4379-ba96-63628342f90a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыРаспределенияЗатратНаВыходныеИзделия" category="Manager">
				<xr:TypeId>e10bff38-e160-47ba-addb-b19bcaa16ff0</xr:TypeId>
				<xr:ValueId>25ef4af0-dfcb-4dfb-aa87-942b129678d5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыРаспределенияЗатратНаВыходныеИзделия" category="List">
				<xr:TypeId>0a467aeb-3919-4171-ac3d-3784c0326c00</xr:TypeId>
				<xr:ValueId>d62da2a2-9d17-4e84-bb76-728afaf7d06c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыРаспределенияЗатратНаВыходныеИзделия</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="808ff2ad-7b11-4062-ad17-4cdea99950dd">
				<InternalInfo/>
				<Properties>
					<Name>ПоДолямСтоимости</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8e385354-a701-4ab9-99c8-f60e75aa71c6</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>