﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="9e374c99-eded-4fb8-bfcc-d8dd08bf75f4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыОбработкиТТНВходящейЕГАИС" category="Ref">
				<xr:TypeId>781e1efa-5e59-4e1e-83da-b04bb45486a3</xr:TypeId>
				<xr:ValueId>fe2f1f8e-a6ec-480b-a8a9-dedbf1ee2e4d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыОбработкиТТНВходящейЕГАИС" category="Manager">
				<xr:TypeId>48871eb0-182f-42a0-a7bc-569cb79faf43</xr:TypeId>
				<xr:ValueId>34815305-41ee-44bf-bce2-0202782ee756</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыОбработкиТТНВходящейЕГАИС" category="List">
				<xr:TypeId>07782336-6a44-4054-a637-d5e3ce7e5548</xr:TypeId>
				<xr:ValueId>0be729d7-7ff9-4057-b1d1-02f8e57dc174</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыОбработкиТТНВходящейЕГАИС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>