﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="0ddf40aa-d4d2-4f00-b4a6-03f8bbf08b48">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыЗапасов" category="Ref">
				<xr:TypeId>fd629e5a-2b31-4e7b-8985-f47ddedd043f</xr:TypeId>
				<xr:ValueId>3470c6f7-daae-4847-986c-6e06374c72a5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыЗапасов" category="Manager">
				<xr:TypeId>d3fc17fa-3b47-458a-a1e5-b8b8f71bf9d6</xr:TypeId>
				<xr:ValueId>dc69b4d0-6f9c-4b19-8cb6-e590c90debed</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыЗапасов" category="List">
				<xr:TypeId>57d41463-5281-4122-a48d-43825e4b5782</xr:TypeId>
				<xr:ValueId>720012a7-e060-436d-975b-914f7853f834</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыЗапасов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="fe572be9-3725-439a-9d82-b098416df1fd">
				<InternalInfo/>
				<Properties>
					<Name>ТоварТребующийПодтвержденияВыпуска</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>