﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="17091632-2327-49eb-9829-2ee3219f7d9e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыИзмеряемыхВеличин" category="Ref">
				<xr:TypeId>2a3414fe-b134-450a-987e-da9653393f61</xr:TypeId>
				<xr:ValueId>dae14aa2-80ab-4c2b-88f9-d4eec40aff16</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыИзмеряемыхВеличин" category="Manager">
				<xr:TypeId>8599a2f3-b3a4-4532-9095-ec4657bedb94</xr:TypeId>
				<xr:ValueId>46042c40-7967-490c-93d5-da60a92dba9e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыИзмеряемыхВеличин" category="List">
				<xr:TypeId>f5cf239a-7d9d-4408-ae27-d6667b0c51a1</xr:TypeId>
				<xr:ValueId>9673a449-2daa-4151-ac27-bbddced4965a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыИзмеряемыхВеличин</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="78ec6498-ca6e-4da7-bb10-3ba9e14afb86">
				<InternalInfo/>
				<Properties>
					<Name>КоличествоШтук</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="861db3ce-4574-469e-a445-4c3d3159e630">
				<InternalInfo/>
				<Properties>
					<Name>Площадь</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7032b86f-5cd2-4c65-9209-d16e4850d34e">
				<InternalInfo/>
				<Properties>
					<Name>Вес</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9fe5bd6a-0dc3-492a-8124-5d8374b7dc0f</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4f05adf6-903d-4fc5-9308-25254a4daef6">
				<InternalInfo/>
				<Properties>
					<Name>Объем</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ae31522b-14d7-4a69-9cc9-ccad6a27391d</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="34fe34ab-7984-4fd9-967e-c490aeede1f4">
				<InternalInfo/>
				<Properties>
					<Name>Время</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>99ce385b-b097-477a-9cb5-30caba0dd9e5</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="843431e9-c1c0-430d-b2b8-3f246b0a514b">
				<InternalInfo/>
				<Properties>
					<Name>Упаковка</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3a95e8f6-42cc-4c7f-bf41-2e886e0c7d0f</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3765af49-e288-4d78-8524-ce1e57c85519">
				<InternalInfo/>
				<Properties>
					<Name>Энергия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>39bca12a-73d8-4f63-b175-8d09e27f1889</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a7951612-611c-49cc-be12-d6146fc10aa6">
				<InternalInfo/>
				<Properties>
					<Name>Длина</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>654bd14d-c881-4925-beea-5643856794e3</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8343b876-ca51-41e2-8c0e-ebe7492aa7c7">
				<InternalInfo/>
				<Properties>
					<Name>ЭлектрическийЗаряд</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>63b8d3ae-e98a-46bc-9820-21ca637b2ea5</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="535e4e86-61cd-4866-ae45-502ba9b78280">
				<InternalInfo/>
				<Properties>
					<Name>Мощность</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>755c3036-63aa-4cd7-bb48-ea6719b0f5f1</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>