﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="5c33db99-fd1a-4627-8933-eb9aa52ed7b8">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТочностьГрафикаПроизводства" category="Ref">
				<xr:TypeId>90bf5a06-0d52-46b9-922a-b20cdda25f99</xr:TypeId>
				<xr:ValueId>24d5f0f7-5603-4907-a577-80e716231746</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТочностьГрафикаПроизводства" category="Manager">
				<xr:TypeId>a5f8cdb3-e808-454a-89da-aca67868ef4c</xr:TypeId>
				<xr:ValueId>637adfe2-1a2d-4af4-8d62-3d76dab292f2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТочностьГрафикаПроизводства" category="List">
				<xr:TypeId>f0208c28-c605-4a00-a3e3-e4d75ab9baf3</xr:TypeId>
				<xr:ValueId>c21f1e1e-71d6-4985-83f8-d11e070c8bca</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТочностьГрафикаПроизводства</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="31fa528b-5c4c-4aac-8b09-c70ac7822e85">
				<InternalInfo/>
				<Properties>
					<Name>Неделя</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cd78be23-51c0-46fa-b379-56dbc642f3b4">
				<InternalInfo/>
				<Properties>
					<Name>День</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="168fea66-6a03-453d-a1bd-e7396c602a3a">
				<InternalInfo/>
				<Properties>
					<Name>Месяц</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>