﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="eaf730cb-4d65-4573-b2eb-5569dcbc61b7">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Чд_СтатусыПриобретенияТоваровУслуг" category="Ref">
				<xr:TypeId>330d1728-95ff-4dd9-8714-51342445dcf6</xr:TypeId>
				<xr:ValueId>3a472dc5-0146-40a7-86ce-a7d1449ed7d7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Чд_СтатусыПриобретенияТоваровУслуг" category="Manager">
				<xr:TypeId>bcd04f90-832a-462b-8dee-0dc394651d74</xr:TypeId>
				<xr:ValueId>5a0c8166-efe6-4156-b0dc-e325987d88b8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Чд_СтатусыПриобретенияТоваровУслуг" category="List">
				<xr:TypeId>4a43a84a-1878-4fe7-98cc-bb3b5e3758a9</xr:TypeId>
				<xr:ValueId>d381dc70-6aa2-4b96-ae76-0794d7d2b1d6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_СтатусыПриобретенияТоваровУслуг</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8c8fb46d-e70c-4255-b695-54c53569dbf3">
				<InternalInfo/>
				<Properties>
					<Name>КПоступлению</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c7cbb7c4-957b-48a7-9e06-668802652f4f">
				<InternalInfo/>
				<Properties>
					<Name>Приобретено</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>