﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="0522f7f9-6b40-4560-93a4-6759ca14af01">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ВариантОбособленияМатериаловВРемонтах" category="Manager">
				<xr:TypeId>563bc2f5-4614-464a-a8b2-a18c64e16d08</xr:TypeId>
				<xr:ValueId>30b1e431-fe14-466f-8cc0-f144b8135f5b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ВариантОбособленияМатериаловВРемонтах" category="ValueManager">
				<xr:TypeId>e2aec0a6-6760-4470-9337-fec5cb439f55</xr:TypeId>
				<xr:ValueId>00672143-f256-46e5-84e5-e739a29179ca</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.ВариантОбособленияМатериаловВРемонтах" category="ValueKey">
				<xr:TypeId>73d72530-09ba-4ded-be0b-930d9ca62592</xr:TypeId>
				<xr:ValueId>05ef0b09-81b5-4c6a-99cf-8261d921ed7c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВариантОбособленияМатериаловВРемонтах</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОбособленияМатериаловВРемонтах</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>