﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="a8396679-0a32-4113-bfe0-b5405f5dcff7">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьНесколькоВалют" category="Manager">
				<xr:TypeId>e4625451-6ac0-4861-9329-788ecaa29fa6</xr:TypeId>
				<xr:ValueId>c9468ca0-2592-4647-845a-3ba7dbdda1dd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьНесколькоВалют" category="ValueManager">
				<xr:TypeId>f7bf3da8-5e43-496f-91bd-6dde5a1e3027</xr:TypeId>
				<xr:ValueId>099d09f6-19ec-4a2a-bb05-a9bd04222b77</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.ИспользоватьНесколькоВалют" category="ValueKey">
				<xr:TypeId>310bb9dd-8067-4867-b036-5453ad325706</xr:TypeId>
				<xr:ValueId>c171baad-2f38-4b82-8f40-4c595db855fd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьНесколькоВалют</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>