﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="faad36af-bd83-4187-a134-fd15b63a05f6">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьРеглУчет" category="Manager">
				<xr:TypeId>5a95d415-9b76-486a-b1fd-743682da95f0</xr:TypeId>
				<xr:ValueId>35bda9eb-0059-441c-9d57-7e8394ed8e39</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьРеглУчет" category="ValueManager">
				<xr:TypeId>0a8edccc-8938-48f8-bf72-6f0ae800a4bc</xr:TypeId>
				<xr:ValueId>7657feaf-1aa9-4110-a457-12433fb769cc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.ИспользоватьРеглУчет" category="ValueKey">
				<xr:TypeId>6be887e9-8014-47ec-b017-c214dd9653aa</xr:TypeId>
				<xr:ValueId>db2a7cfc-d103-482a-b0d1-63e6806d3910</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьРеглУчет</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>