﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="db12939a-3c65-4082-a6bf-c52d3d4d515d">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьАссортимент" category="Manager">
				<xr:TypeId>46160ff2-2d8c-4cd7-976f-8f84bde9a011</xr:TypeId>
				<xr:ValueId>642fc49a-bb73-43ad-9709-a39c02443de6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьАссортимент" category="ValueManager">
				<xr:TypeId>4d800257-6b75-4902-bb41-cdbd455a3081</xr:TypeId>
				<xr:ValueId>7695bcbd-099e-43e9-b4b6-8e30455efd1f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.ИспользоватьАссортимент" category="ValueKey">
				<xr:TypeId>f064eb45-654c-5ca4-bd83-dd64b5bc4ce7</xr:TypeId>
				<xr:ValueId>8f96bdd3-84ee-57f9-b7d7-e90ca949f3fc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьАссортимент</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>