﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="cb0e4fa0-9100-4870-bc04-8e4ab77434d2">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.ИспользоватьУпаковкиНоменклатуры" category="Manager">
				<xr:TypeId>31b75993-47e6-42ce-a705-8da537fa954f</xr:TypeId>
				<xr:ValueId>dcf8c070-c8c7-4694-88b7-19a15b41b3de</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.ИспользоватьУпаковкиНоменклатуры" category="ValueManager">
				<xr:TypeId>533c7785-9aac-4965-b069-5216134b8f51</xr:TypeId>
				<xr:ValueId>a9f7f8dc-3f6f-43ef-a281-769531d02792</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.ИспользоватьУпаковкиНоменклатуры" category="ValueKey">
				<xr:TypeId>cd91d870-9166-5d30-ab76-9beaf4b8350c</xr:TypeId>
				<xr:ValueId>46bc9508-c838-5fcb-a14a-1c4266186004</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользоватьУпаковкиНоменклатуры</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>