﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="4fa19fee-a9e2-45e2-8db5-ec776380e8a5">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.КонтролироватьОстаткиТоваровОрганизацийКОформлениюПоПоступлениям" category="Manager">
				<xr:TypeId>a60e6d1a-5936-4be9-a399-4a0eeb93a1b4</xr:TypeId>
				<xr:ValueId>afbba5aa-3c42-464e-8d42-980616e48547</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.КонтролироватьОстаткиТоваровОрганизацийКОформлениюПоПоступлениям" category="ValueManager">
				<xr:TypeId>2a15349f-8aab-4302-94d4-74579a9cc16a</xr:TypeId>
				<xr:ValueId>f951bde1-21a4-4a93-b583-0ea981bc895f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.КонтролироватьОстаткиТоваровОрганизацийКОформлениюПоПоступлениям" category="ValueKey">
				<xr:TypeId>09cf8b7a-4996-4d19-9e41-8e9b18168ccb</xr:TypeId>
				<xr:ValueId>393ca65b-9502-4eec-a253-18f66579685e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КонтролироватьОстаткиТоваровОрганизацийКОформлениюПоПоступлениям</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>