﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="bb6ca5d3-10ee-4967-ab63-067a2be00d88">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.КомплекснаяАвтоматизация" category="Manager">
				<xr:TypeId>7661ba0a-f75e-4dfc-bfa4-349b021b725e</xr:TypeId>
				<xr:ValueId>d1d8126f-de99-4145-a8d9-8238c729cfc6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.КомплекснаяАвтоматизация" category="ValueManager">
				<xr:TypeId>3803d51e-2411-4845-ad17-cf4126da09cf</xr:TypeId>
				<xr:ValueId>44fe70b4-9c16-452f-84a1-2e163eb9efb1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.КомплекснаяАвтоматизация" category="ValueKey">
				<xr:TypeId>e4cab535-ab70-4216-88fb-ed57f810900c</xr:TypeId>
				<xr:ValueId>72c4e04f-e3ba-4dad-bdcd-69eae9622740</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КомплекснаяАвтоматизация</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>