﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="2c97b643-98a2-467b-b0fe-4f228b6c21f7">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.НеЗакрыватьЗаказыПереработчикамБезПолнойОплаты" category="Manager">
				<xr:TypeId>d6f296fb-d552-4fa5-994a-dc28640d28e9</xr:TypeId>
				<xr:ValueId>8d1fe2e0-94d8-452e-96c5-6547d0474873</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.НеЗакрыватьЗаказыПереработчикамБезПолнойОплаты" category="ValueManager">
				<xr:TypeId>686a1f00-2bfc-4f67-856a-28d30c6cdf44</xr:TypeId>
				<xr:ValueId>d95c47af-0a01-4489-ac7b-358df9120eb4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.НеЗакрыватьЗаказыПереработчикамБезПолнойОплаты" category="ValueKey">
				<xr:TypeId>d5b22f31-8c9e-4e85-b9bc-05df666cac1f</xr:TypeId>
				<xr:ValueId>4f8fb718-277e-4ca1-baeb-0c3a62076636</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НеЗакрыватьЗаказыПереработчикамБезПолнойОплаты</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>