﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="828b0159-425f-4d2c-a2dc-3b4761fd4ec0">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.Чд_КаталогВыгрузкиОптипланПоРРШ" category="Manager">
				<xr:TypeId>94332058-d1b9-4cdd-9120-3c723f5bf4cb</xr:TypeId>
				<xr:ValueId>83c69401-9e2b-4426-bd64-af4eb5a5d554</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.Чд_КаталогВыгрузкиОптипланПоРРШ" category="ValueManager">
				<xr:TypeId>38ddc380-50a9-4cb3-8440-fef1344f82fc</xr:TypeId>
				<xr:ValueId>d29aca5f-6cd3-47f6-82a9-5e619b402356</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.Чд_КаталогВыгрузкиОптипланПоРРШ" category="ValueKey">
				<xr:TypeId>22f2e0bb-e88e-4a2b-9b6a-d7b8c5e72c35</xr:TypeId>
				<xr:ValueId>70953ffa-97f9-4ccb-852c-8d033ca3af2f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_КаталогВыгрузкиОптипланПоРРШ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>5845934d-0618-49e5-b308-970ec5379077</ExtendedConfigurationObject>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>