﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="2a624217-3f2c-48b1-a327-732c6542f5d4">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.Чд_ПутьКФайлуСигналаМРМ" category="Manager">
				<xr:TypeId>f61c0343-40ab-44c8-a1bc-913014711ba1</xr:TypeId>
				<xr:ValueId>e35ca123-8998-44df-9bfc-654ee32619d9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.Чд_ПутьКФайлуСигналаМРМ" category="ValueManager">
				<xr:TypeId>21a6282a-f250-4f27-8f8f-4b9ac61e8fad</xr:TypeId>
				<xr:ValueId>69162dce-29b1-473d-a0af-c2ad0b2daf70</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.Чд_ПутьКФайлуСигналаМРМ" category="ValueKey">
				<xr:TypeId>da77b56e-4510-4701-8e34-b9cf9a67908f</xr:TypeId>
				<xr:ValueId>3498fdd3-5ad8-432e-b4e5-e29e5ff9d7d8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ПутьКФайлуСигналаМРМ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>46d826c5-20c3-441b-b1b7-986f9d69b5bd</ExtendedConfigurationObject>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>