﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="dfc3a93f-5ae2-492b-afed-6824f8078f61">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.Чд_КаталогФалйлаОшибок" category="Manager">
				<xr:TypeId>9fda9b21-4b84-4759-ab5f-3c46dca2d5e4</xr:TypeId>
				<xr:ValueId>9c3f00e6-2047-476b-bf63-135f36be4820</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.Чд_КаталогФалйлаОшибок" category="ValueManager">
				<xr:TypeId>1eead5ea-1bd6-4417-a9b8-56a3b6d349d6</xr:TypeId>
				<xr:ValueId>177e0c0a-72b4-4d30-bb14-9b04473900d3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.Чд_КаталогФалйлаОшибок" category="ValueKey">
				<xr:TypeId>b1dc0550-0572-497e-9ea3-71c762fa8c33</xr:TypeId>
				<xr:ValueId>c23632d5-ec0d-4f7f-8288-6f198176f8d8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_КаталогФалйлаОшибок</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>04f71067-1c11-47be-a4fd-d37e7f448291</ExtendedConfigurationObject>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>