﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="57fbbd76-78f4-48b8-8b8a-d13d3b64635a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.БазаРаспределенияПроизводственныхРасходов" category="Object">
				<xr:TypeId>1ec2f4bd-9527-409d-b785-363b6839ad38</xr:TypeId>
				<xr:ValueId>989a0bbb-782d-4bce-9119-6d7e7beecbb1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.БазаРаспределенияПроизводственныхРасходов" category="Manager">
				<xr:TypeId>af8d5949-6385-45d1-8f4d-c230ed2b6c42</xr:TypeId>
				<xr:ValueId>b9a3dee9-93e4-407b-8c36-7351732925bb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БазаРаспределенияПроизводственныхРасходов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>fc542edc-22bc-41ca-99b9-3ad9ed7f0a93</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Report>
</MetaDataObject>