﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="38488246-cb25-4716-89bf-5d4db7f400c2">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ОборачиваемостьЗапасов" category="Object">
				<xr:TypeId>42c86c7a-9745-4f03-91c7-904d9beef415</xr:TypeId>
				<xr:ValueId>f1f78009-07ea-49c9-9664-5f1e3e66674f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ОборачиваемостьЗапасов" category="Manager">
				<xr:TypeId>4a9c02f3-242d-47d8-86a6-7cbad0ee3eb7</xr:TypeId>
				<xr:ValueId>33e60ebb-383e-4ab2-9bc2-1cab548445ec</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОборачиваемостьЗапасов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Report>
</MetaDataObject>