﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="d38d997e-3a60-4a32-a990-16486c98f2bb">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Чд_МатериалыВДополнениях" category="Object">
				<xr:TypeId>a173356c-0649-47d8-a1ac-a3a7cc2f8e97</xr:TypeId>
				<xr:ValueId>05ccc687-d5f7-42ad-a460-7aa4f8320b6c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Чд_МатериалыВДополнениях" category="Manager">
				<xr:TypeId>abb4d6ea-5caa-4ed9-b9f8-a0a76ccb7398</xr:TypeId>
				<xr:ValueId>96b18a9c-75db-4c62-b811-71ad500dd415</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_МатериалыВДополнениях</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>edd70b5f-1a39-4ea5-8b89-75316cd73a3c</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Report>
</MetaDataObject>