﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="aaaee22b-b9a1-4eec-8858-424388b41d46">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Чд_ОтчетПриходТМЦСЦенами" category="Object">
				<xr:TypeId>7340b742-e6ef-4a7e-8f5b-f16437f93b96</xr:TypeId>
				<xr:ValueId>69d9f06b-8d15-4944-953c-3a6a5e27afcf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Чд_ОтчетПриходТМЦСЦенами" category="Manager">
				<xr:TypeId>8f0f2a46-5850-4d49-b3c4-9ab145493b16</xr:TypeId>
				<xr:ValueId>16565cee-c752-4dcf-b832-460df8682848</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ОтчетПриходТМЦСЦенами</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>86157ba3-b2c8-420c-85e1-d3fd010fa530</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Report>
</MetaDataObject>