﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ввод количества и цены</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="78"/>
			</Button>
			<Button name="Отмена" id="7">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="79"/>
			</Button>
			<Button name="ФормаСправка" id="44">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="80"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="45">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="81"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer" callType="After">МЛ_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<LabelField name="НаименованиеТовара" id="20">
			<DataPath>4</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ContextMenu name="НаименованиеТовараКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="НаименованиеТовараExtendedTooltip" id="82"/>
		</LabelField>
		<UsualGroup name="ГруппаКоличество" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоличествоExtendedTooltip" id="113"/>
			<ChildItems>
				<UsualGroup name="ГруппаКоличествоУпаковок" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество упаковок</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКоличествоУпаковокРасширеннаяПодсказка" id="118"/>
					<ChildItems>
						<InputField name="КоличествоУпаковок" id="119">
							<DataPath>2</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<SpinButton>false</SpinButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="КоличествоУпаковокExtendedTooltip" id="121"/>
						</InputField>
						<UsualGroup name="ГруппаЗаголовокКоличество" id="145">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заголовок количество</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаголовокКоличествоРасширеннаяПодсказка" id="146"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокКоличество" id="114">
									<ContextMenu name="ЗаголовокКоличествоКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ЗаголовокКоличествоРасширеннаяПодсказка" id="116"/>
								</LabelDecoration>
								<InputField name="Количество" id="122">
									<DataPath>21</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<SpinButton>false</SpinButton>
									<ContextMenu name="КоличествоКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="124"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЕдиницыИзмерения" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единицы измерения</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЕдиницыИзмеренияРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<UsualGroup name="ГруппаЕдиницаИзмерения" id="127">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка, единица измерения</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЕдиницаИзмеренияExtendedTooltip" id="128"/>
							<ChildItems>
								<InputField name="Упаковка" id="129">
									<DataPath>3</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ChoiceForm>8427345f-19e4-4b63-b05a-3ac7a3b477f0</ChoiceForm>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Номенклатура</xr:Name>
											<xr:DataPath xsi:type="xs:string">5</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="УпаковкаКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="УпаковкаExtendedTooltip" id="131"/>
								</InputField>
								<LabelField name="ЕдиницаИзмерения" id="132">
									<DataPath>5/0:3d295926-ac21-4f62-b76e-64c929f1fc0e</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияExtendedTooltip" id="134"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНоменклатураЕдиницаИзмерения" id="135">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка, единица измерения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа единица измерения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="136"/>
							<ChildItems>
								<LabelField name="НоменклатураЕдиницаИзмерения" id="137">
									<DataPath>5/0:3d295926-ac21-4f62-b76e-64c929f1fc0e</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="НоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="139"/>
								</LabelField>
								<Button name="Округлить" id="140">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.Округлить</CommandName>
									<ExtendedTooltip name="ОкруглитьРасширеннаяПодсказка" id="141"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияКоличествоОкруглить" id="142">
							<Visible>false</Visible>
							<Height>1</Height>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>[todo Декорация для отступа]</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="ДекорацияКоличествоОкруглитьКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="ДекорацияКоличествоОкруглитьРасширеннаяПодсказка" id="144"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="ВидЦеныПоставщика" id="12">
			<DataPath>7</DataPath>
			<Width>22</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<OpenButton>false</OpenButton>
			<ChooseType>false</ChooseType>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">19</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
				<xr:Link>
					<xr:Name>Отбор.ЦенаВключаетНДС</xr:Name>
					<xr:DataPath xsi:type="xs:string">20</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="ВидЦеныПоставщикаКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ВидЦеныПоставщикаРасширеннаяПодсказка" id="88"/>
		</InputField>
		<UsualGroup name="ГруппаЦена" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЦенаExtendedTooltip" id="89"/>
			<ChildItems>
				<InputField name="Цена" id="14">
					<DataPath>6</DataPath>
					<Width>10</Width>
					<ContextMenu name="ЦенаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЦенаExtendedTooltip" id="90"/>
				</InputField>
				<LabelField name="Валюта" id="25">
					<DataPath>9</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="91"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПараметрыСкидкиНаценки" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры скидки (наценки)</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыСкидкиНаценкиExtendedTooltip" id="92"/>
			<ChildItems>
				<RadioButtonField name="ВариантПредоставления" id="53">
					<DataPath>18</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ContextMenu name="ВариантПредоставленияКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ВариантПредоставленияExtendedTooltip" id="93"/>
				</RadioButtonField>
				<UsualGroup name="ГруппаМаксимальнаяСуммаПроцентСкидки" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальная сумма, процент скидки</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМаксимальнаяСуммаПроцентСкидкиExtendedTooltip" id="97"/>
					<ChildItems>
						<LabelDecoration name="НадписьМаксимальнаяРучнаяСкидка" id="59">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс. скидка:</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>[todo Декорация для заголовка]</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="НадписьМаксимальнаяРучнаяСкидкаКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="НадписьМаксимальнаяРучнаяСкидкаExtendedTooltip" id="98"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьМаксимальнаяСкидкаНеОграничена" id="61">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс. ручная скидка: &lt;не ограничена&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьМаксимальнаяСкидкаНеОграниченаКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="НадписьМаксимальнаяСкидкаНеОграниченаExtendedTooltip" id="99"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПроцентСкидки" id="65">
					<DataPath>17</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручная скидка</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ПроцентСкидкиExtendedTooltip" id="102"/>
				</InputField>
				<UsualGroup name="ГруппаМаксимальнаяСуммаПроцентНаценки" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальная сумма, процент наценки</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМаксимальнаяСуммаПроцентНаценкиExtendedTooltip" id="105"/>
					<ChildItems>
						<LabelDecoration name="НадписьМаксимальнаяРучнаяНаценка" id="70">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс. наценка:</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>[todo Декорация для заголовка]</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="НадписьМаксимальнаяРучнаяНаценкаКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="НадписьМаксимальнаяРучнаяНаценкаExtendedTooltip" id="106"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьМаксимальнаяНаценкаНеОграничена" id="72">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс. ручная наценка: &lt;не ограничена&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьМаксимальнаяНаценкаНеОграниченаКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="НадписьМаксимальнаяНаценкаНеОграниченаExtendedTooltip" id="107"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПроцентНаценки" id="76">
					<DataPath>17</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручная наценка</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="ПроцентНаценкиКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ПроцентНаценкиExtendedTooltip" id="110"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Склад" id="42">
			<DataPath>11</DataPath>
			<Width>22</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<OpenButton>false</OpenButton>
			<ContextMenu name="СкладКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="СкладExtendedTooltip" id="111"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="КоличествоУпаковок" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Упаковка" id="1000002">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>254a3240-79c0-4a3f-9259-5122c9ddd71b</v8:TypeId>
			</Type>
			<FunctionalOptions>
				<Item>abe1801d-6e43-4366-9640-e13727398044</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Цена" id="1000003">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>4</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидЦеныПоставщика" id="1000004">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>7ef1fd23-1c86-4217-bd20-06865500b3de</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеТовара" id="1000005">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование товара</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="1000006">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>190a7469-3325-4d33-b5ec-28a63ac83b06</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="Характеристика" id="1000007">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>89c162bd-68ef-4693-a4a8-19238fa23c62</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="1000008">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>3a87ef2a-9de1-4d34-9e5f-3c8cdf53b3ab</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="1000009">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>52eacb76-0110-4fef-b622-f76fa2104b5d</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="1000010">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НесколькоСкладов" id="1000011">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Несколько складов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="1000012">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>e63fc7d1-3d01-4fbb-8cbe-9d4bf8fe2126</v8:TypeId>
			</Type>
			<FunctionalOptions>
				<Item>c8da19c2-ca81-4899-ac4f-fb7acf7128f5</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтараяУпаковка" id="1000013">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>254a3240-79c0-4a3f-9259-5122c9ddd71b</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОграниченияРучныхСкидок" id="1000014">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ограничения ручных скидок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйПроцентНаценки" id="1000015">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный процент наценки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйПроцентСкидки" id="1000016">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный процент скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентРучнойСкидкиНаценки" id="1000017">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент ручной скидки (наценки)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>fb8690cc-a1a5-4156-9d10-ce921b3bc764</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВариантПредоставления" id="1000018">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант предоставления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="1000019">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeId>8f8a65b4-94c4-4794-b3e2-800d18d503ca</v8:TypeId>
			</Type>
		</Attribute>
		<Attribute name="ЦенаВключаетНДС" id="1000020">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена включает НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Количество" id="1000021">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаМерная" id="1000022">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица мерная</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УказаноДробноеКоличествоВБазовыхЕдиницах" id="1000023">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указано дробное количество в базовых единицах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="1000002">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Округлить" id="1000003">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округлить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округлить</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:TypeId>190a7469-3325-4d33-b5ec-28a63ac83b06</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type>
				<v8:TypeId>89c162bd-68ef-4693-a4a8-19238fa23c62</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="Упаковка">
			<Type>
				<v8:TypeId>254a3240-79c0-4a3f-9259-5122c9ddd71b</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="Цена">
			<Type>
				<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:TypeId>3a87ef2a-9de1-4d34-9e5f-3c8cdf53b3ab</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="РедактироватьЦену">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склады">
			<Type/>
		</Parameter>
		<Parameter name="НесколькоСкладов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:TypeId>e63fc7d1-3d01-4fbb-8cbe-9d4bf8fe2126</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="ИспользоватьСкладыВТабличнойЧасти">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрытьЦену">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:TypeId>8f8a65b4-94c4-4794-b3e2-800d18d503ca</v8:TypeId>
			</Type>
		</Parameter>
		<Parameter name="ЦенаВключаетНДС">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<BaseForm version="2.13">
		<Title>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ввод количества и цены</v8:content>
			</v8:item>
		</Title>
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<AutoTitle>false</AutoTitle>
		<CommandBarLocation>Bottom</CommandBarLocation>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<HorizontalAlign>Right</HorizontalAlign>
			<Autofill>false</Autofill>
			<ChildItems>
				<Button name="ОК" id="6">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКExtendedTooltip" id="78"/>
				</Button>
				<Button name="Отмена" id="7">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="79"/>
				</Button>
				<Button name="ФормаСправка" id="44">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="80"/>
				</Button>
				<Button name="ФормаИзменитьФорму" id="45">
					<Type>CommandBarButton</Type>
					<Visible>false</Visible>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="81"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<LabelField name="НаименованиеТовара" id="20">
				<DataPath>4</DataPath>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Наименование</v8:content>
					</v8:item>
				</Title>
				<TitleLocation>None</TitleLocation>
				<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				<ContextMenu name="НаименованиеТовараКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="НаименованиеТовараExtendedTooltip" id="82"/>
			</LabelField>
			<UsualGroup name="ГруппаКоличество" id="112">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаКоличествоExtendedTooltip" id="113"/>
				<ChildItems>
					<UsualGroup name="ГруппаКоличествоУпаковок" id="117">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество упаковок</v8:content>
							</v8:item>
						</Title>
						<Group>Vertical</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаКоличествоУпаковокРасширеннаяПодсказка" id="118"/>
						<ChildItems>
							<InputField name="КоличествоУпаковок" id="119">
								<DataPath>2</DataPath>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Количество</v8:content>
									</v8:item>
								</Title>
								<Width>10</Width>
								<SpinButton>false</SpinButton>
								<AutoMarkIncomplete>true</AutoMarkIncomplete>
								<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="120"/>
								<ExtendedTooltip name="КоличествоУпаковокExtendedTooltip" id="121"/>
							</InputField>
							<UsualGroup name="ГруппаЗаголовокКоличество" id="145">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заголовок количество</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаЗаголовокКоличествоРасширеннаяПодсказка" id="146"/>
								<ChildItems>
									<LabelDecoration name="ЗаголовокКоличество" id="114">
										<ContextMenu name="ЗаголовокКоличествоКонтекстноеМеню" id="115"/>
										<ExtendedTooltip name="ЗаголовокКоличествоРасширеннаяПодсказка" id="116"/>
									</LabelDecoration>
									<InputField name="Количество" id="122">
										<DataPath>21</DataPath>
										<SkipOnInput>true</SkipOnInput>
										<TitleLocation>None</TitleLocation>
										<Width>10</Width>
										<SpinButton>false</SpinButton>
										<ContextMenu name="КоличествоКонтекстноеМеню" id="123"/>
										<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="124"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</UsualGroup>
					<UsualGroup name="ГруппаЕдиницыИзмерения" id="125">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единицы измерения</v8:content>
							</v8:item>
						</Title>
						<Group>Vertical</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаЕдиницыИзмеренияРасширеннаяПодсказка" id="126"/>
						<ChildItems>
							<UsualGroup name="ГруппаЕдиницаИзмерения" id="127">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Упаковка, единица измерения</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаЕдиницаИзмеренияExtendedTooltip" id="128"/>
								<ChildItems>
									<InputField name="Упаковка" id="129">
										<DataPath>3</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Упаковка, Ед. изм.</v8:content>
											</v8:item>
										</Title>
										<TitleLocation>None</TitleLocation>
										<Width>10</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<OpenButton>false</OpenButton>
										<ChoiceForm>f3a0529b-bd86-4114-9605-529b71abc27b</ChoiceForm>
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Номенклатура</xr:Name>
												<xr:DataPath xsi:type="xs:string">5</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="УпаковкаКонтекстноеМеню" id="130"/>
										<ExtendedTooltip name="УпаковкаExtendedTooltip" id="131"/>
									</InputField>
									<LabelField name="ЕдиницаИзмерения" id="132">
										<Visible>false</Visible>
										<ReadOnly>true</ReadOnly>
										<SkipOnInput>true</SkipOnInput>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ед. изм.</v8:content>
											</v8:item>
										</Title>
										<TitleLocation>None</TitleLocation>
										<Width>10</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="133"/>
										<ExtendedTooltip name="ЕдиницаИзмеренияExtendedTooltip" id="134"/>
									</LabelField>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаНоменклатураЕдиницаИзмерения" id="135">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Упаковка, единица измерения</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа единица измерения</v8:content>
									</v8:item>
								</ToolTip>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="136"/>
								<ChildItems>
									<LabelField name="НоменклатураЕдиницаИзмерения" id="137">
										<TitleLocation>None</TitleLocation>
										<Width>6</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="НоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="138"/>
										<ExtendedTooltip name="НоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="139"/>
									</LabelField>
									<Button name="Округлить" id="140">
										<Type>Hyperlink</Type>
										<CommandName>Form.Command.Округлить</CommandName>
										<ExtendedTooltip name="ОкруглитьРасширеннаяПодсказка" id="141"/>
									</Button>
								</ChildItems>
							</UsualGroup>
							<LabelDecoration name="ДекорацияКоличествоОкруглить" id="142">
								<Visible>false</Visible>
								<Height>1</Height>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>[todo Декорация для отступа]</v8:content>
									</v8:item>
								</ToolTip>
								<ContextMenu name="ДекорацияКоличествоОкруглитьКонтекстноеМеню" id="143"/>
								<ExtendedTooltip name="ДекорацияКоличествоОкруглитьРасширеннаяПодсказка" id="144"/>
							</LabelDecoration>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
			<InputField name="ВидЦеныПоставщика" id="12">
				<DataPath>7</DataPath>
				<Width>22</Width>
				<HorizontalStretch>false</HorizontalStretch>
				<OpenButton>false</OpenButton>
				<ChooseType>false</ChooseType>
				<ChoiceParameterLinks>
					<xr:Link>
						<xr:Name>Отбор.Владелец</xr:Name>
						<xr:DataPath xsi:type="xs:string">19</xr:DataPath>
						<xr:ValueChange>Clear</xr:ValueChange>
					</xr:Link>
					<xr:Link>
						<xr:Name>Отбор.ЦенаВключаетНДС</xr:Name>
						<xr:DataPath xsi:type="xs:string">20</xr:DataPath>
						<xr:ValueChange>Clear</xr:ValueChange>
					</xr:Link>
				</ChoiceParameterLinks>
				<ContextMenu name="ВидЦеныПоставщикаКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ВидЦеныПоставщикаРасширеннаяПодсказка" id="88"/>
			</InputField>
			<UsualGroup name="ГруппаЦена" id="24">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Цена</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаЦенаExtendedTooltip" id="89"/>
				<ChildItems>
					<InputField name="Цена" id="14">
						<DataPath>6</DataPath>
						<Width>10</Width>
						<ContextMenu name="ЦенаКонтекстноеМеню" id="15"/>
						<ExtendedTooltip name="ЦенаExtendedTooltip" id="90"/>
					</InputField>
					<LabelField name="Валюта" id="25">
						<DataPath>9</DataPath>
						<TitleLocation>None</TitleLocation>
						<Width>6</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="ВалютаКонтекстноеМеню" id="26"/>
						<ExtendedTooltip name="ВалютаExtendedTooltip" id="91"/>
					</LabelField>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаПараметрыСкидкиНаценки" id="52">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Параметры скидки (наценки)</v8:content>
					</v8:item>
				</Title>
				<Group>Vertical</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПараметрыСкидкиНаценкиExtendedTooltip" id="92"/>
				<ChildItems>
					<RadioButtonField name="ВариантПредоставления" id="53">
						<DataPath>18</DataPath>
						<SkipOnInput>true</SkipOnInput>
						<TitleLocation>None</TitleLocation>
						<RadioButtonType>Auto</RadioButtonType>
						<ContextMenu name="ВариантПредоставленияКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="ВариантПредоставленияExtendedTooltip" id="93"/>
					</RadioButtonField>
					<UsualGroup name="ГруппаМаксимальнаяСуммаПроцентСкидки" id="58">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Максимальная сумма, процент скидки</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаМаксимальнаяСуммаПроцентСкидкиExtendedTooltip" id="97"/>
						<ChildItems>
							<LabelDecoration name="НадписьМаксимальнаяРучнаяСкидка" id="59">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Макс. скидка:</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>[todo Декорация для заголовка]</v8:content>
									</v8:item>
								</ToolTip>
								<ContextMenu name="НадписьМаксимальнаяРучнаяСкидкаКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="НадписьМаксимальнаяРучнаяСкидкаExtendedTooltip" id="98"/>
							</LabelDecoration>
							<LabelDecoration name="НадписьМаксимальнаяСкидкаНеОграничена" id="61">
								<Visible>false</Visible>
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Макс. ручная скидка: &lt;не ограничена&gt;</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="НадписьМаксимальнаяСкидкаНеОграниченаКонтекстноеМеню" id="62"/>
								<ExtendedTooltip name="НадписьМаксимальнаяСкидкаНеОграниченаExtendedTooltip" id="99"/>
							</LabelDecoration>
						</ChildItems>
					</UsualGroup>
					<InputField name="ПроцентСкидки" id="65">
						<DataPath>17</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ручная скидка</v8:content>
							</v8:item>
						</Title>
						<Width>10</Width>
						<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ПроцентСкидкиExtendedTooltip" id="102"/>
					</InputField>
					<UsualGroup name="ГруппаМаксимальнаяСуммаПроцентНаценки" id="69">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Максимальная сумма, процент наценки</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаМаксимальнаяСуммаПроцентНаценкиExtendedTooltip" id="105"/>
						<ChildItems>
							<LabelDecoration name="НадписьМаксимальнаяРучнаяНаценка" id="70">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Макс. наценка:</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>[todo Декорация для заголовка]</v8:content>
									</v8:item>
								</ToolTip>
								<ContextMenu name="НадписьМаксимальнаяРучнаяНаценкаКонтекстноеМеню" id="71"/>
								<ExtendedTooltip name="НадписьМаксимальнаяРучнаяНаценкаExtendedTooltip" id="106"/>
							</LabelDecoration>
							<LabelDecoration name="НадписьМаксимальнаяНаценкаНеОграничена" id="72">
								<Visible>false</Visible>
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Макс. ручная наценка: &lt;не ограничена&gt;</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="НадписьМаксимальнаяНаценкаНеОграниченаКонтекстноеМеню" id="73"/>
								<ExtendedTooltip name="НадписьМаксимальнаяНаценкаНеОграниченаExtendedTooltip" id="107"/>
							</LabelDecoration>
						</ChildItems>
					</UsualGroup>
					<InputField name="ПроцентНаценки" id="76">
						<DataPath>17</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ручная наценка</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<ContextMenu name="ПроцентНаценкиКонтекстноеМеню" id="77"/>
						<ExtendedTooltip name="ПроцентНаценкиExtendedTooltip" id="110"/>
					</InputField>
				</ChildItems>
			</UsualGroup>
			<InputField name="Склад" id="42">
				<DataPath>11</DataPath>
				<Width>22</Width>
				<HorizontalStretch>false</HorizontalStretch>
				<OpenButton>false</OpenButton>
				<ContextMenu name="СкладКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СкладExtendedTooltip" id="111"/>
			</InputField>
		</ChildItems>
		<Attributes>
			<Attribute name="КоличествоУпаковок" id="1000001">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество упаковок</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>3</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</Type>
			</Attribute>
			<Attribute name="Упаковка" id="1000002">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Упаковка</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
				</Type>
				<FunctionalOptions>
					<Item>FunctionalOption.ИспользоватьУпаковкиНоменклатуры</Item>
				</FunctionalOptions>
			</Attribute>
			<Attribute name="Цена" id="1000003">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Цена</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
				</Type>
			</Attribute>
			<Attribute name="ВидЦеныПоставщика" id="1000004">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вид цены</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.ВидыЦенПоставщиков</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="НаименованиеТовара" id="1000005">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Наименование товара</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</Type>
			</Attribute>
			<Attribute name="Номенклатура" id="1000006">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номенклатура</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="Характеристика" id="1000007">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Характеристика</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="Валюта" id="1000008">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Валюта</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="Соглашение" id="1000009">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Соглашение</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="Дата" id="1000010">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</Type>
			</Attribute>
			<Attribute name="НесколькоСкладов" id="1000011">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Несколько складов</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="Склад" id="1000012">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Склад</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				</Type>
				<FunctionalOptions>
					<Item>FunctionalOption.ИспользоватьНесколькоСкладов</Item>
				</FunctionalOptions>
			</Attribute>
			<Attribute name="СтараяУпаковка" id="1000013">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Старая упаковка</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="ИспользоватьОграниченияРучныхСкидок" id="1000014">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Использовать ограничения ручных скидок</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="МаксимальныйПроцентНаценки" id="1000015">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Максимальный процент наценки</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>5</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</Type>
			</Attribute>
			<Attribute name="МаксимальныйПроцентСкидки" id="1000016">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Максимальный процент скидки</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>5</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</Type>
			</Attribute>
			<Attribute name="ПроцентРучнойСкидкиНаценки" id="1000017">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Процент ручной скидки (наценки)</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>5</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</Type>
				<FunctionalOptions>
					<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
				</FunctionalOptions>
			</Attribute>
			<Attribute name="ВариантПредоставления" id="1000018">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вариант предоставления</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>1</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</Type>
			</Attribute>
			<Attribute name="Партнер" id="1000019">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Партнер</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="ЦенаВключаетНДС" id="1000020">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Цена включает НДС</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="Количество" id="1000021">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>3</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</Type>
			</Attribute>
			<Attribute name="ЕдиницаМерная" id="1000022">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Единица мерная</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Attribute>
			<Attribute name="УказаноДробноеКоличествоВБазовыхЕдиницах" id="1000023">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Указано дробное количество в базовых единицах</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Attribute>
		</Attributes>
		<Commands>
			<Command name="ОК" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
				</ToolTip>
				<CurrentRowUse>DontUse</CurrentRowUse>
			</Command>
			<Command name="Отмена" id="2">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</ToolTip>
				<CurrentRowUse>DontUse</CurrentRowUse>
			</Command>
			<Command name="Округлить" id="3">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Округлить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Округлить</v8:content>
					</v8:item>
				</ToolTip>
				<CurrentRowUse>DontUse</CurrentRowUse>
			</Command>
		</Commands>
		<Parameters>
			<Parameter name="Номенклатура">
				<Type>
					<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="Характеристика">
				<Type>
					<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="Упаковка">
				<Type>
					<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="Цена">
				<Type>
					<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
				</Type>
			</Parameter>
			<Parameter name="Валюта">
				<Type>
					<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="РедактироватьЦену">
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="Склады">
				<Type/>
			</Parameter>
			<Parameter name="НесколькоСкладов">
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="Склад">
				<Type>
					<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="ИспользоватьСкладыВТабличнойЧасти">
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="СкрытьЦену">
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="Партнер">
				<Type>
					<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
				</Type>
			</Parameter>
			<Parameter name="ЦенаВключаетНДС">
				<Type>
					<v8:Type>xs:boolean</v8:Type>
				</Type>
			</Parameter>
		</Parameters>
	</BaseForm>
</Form>