﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="148">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="149"/>
			</Button>
			<Button name="ФормаЗаписать" id="150">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="151"/>
			</Button>
			<Button name="ФормаПровести" id="152">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="153"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="154">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="155"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="187">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="188"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="189">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="190"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="191">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="192"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="156">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="157"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="144">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="145"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="199">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="205"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="201">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="206"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="203">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="207"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="146">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="147"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="158">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="159"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="160">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="161"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="162">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="163"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="164">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="165"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer" callType="After">МЛ_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="93"/>
			<ChildItems>
				<Page name="ГруппаИнформация" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<UsualGroup name="НомерДата" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерДатаExtendedTooltip" id="87"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="88"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="89"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Склад" id="15">
							<DataPath>Объект.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>27</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СкладКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="90"/>
						</InputField>
						<InputField name="Помещение" id="13">
							<DataPath>Объект.Помещение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>27</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПомещениеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПомещениеExtendedTooltip" id="92"/>
						</InputField>
						<InputField name="Ответственный" id="11">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>27</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="128"/>
						</InputField>
						<UsualGroup name="ГруппаКомментарий" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="125"/>
							<ChildItems>
								<InputField name="Комментарий" id="7">
									<DataPath>Объект.Комментарий</DataPath>
									<TitleLocation>Left</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>77</MaxWidth>
									<VerticalStretch>false</VerticalStretch>
									<MultiLine>true</MultiLine>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="126"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаТовары" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="94"/>
					<ChildItems>
						<Table name="Товары" id="17">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="18">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="95"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="19">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="68">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="96"/>
									</Button>
									<ButtonGroup name="ГруппаТорговоеОборудование" id="61">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Торговое оборудование</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Shop fixtures and fittings</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаТорговоеОборудованиеExtendedTooltip" id="97"/>
										<ChildItems>
											<Button name="ТоварыПоискПоШтрихкоду" id="62">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>0</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти товар по штрихкоду</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Find goods by barcode</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="98"/>
											</Button>
											<Button name="ТоварыЗагрузитьДанныеИзТСД" id="63">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>0</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Загрузить товары из ТСД</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Import goods from PDT</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="99"/>
											</Button>
											<Button name="ТоварыПолучитьВес" id="64">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<ExtendedTooltip name="ТоварыПолучитьВесExtendedTooltip" id="100"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ТоварыЗаполнитьОстаткамиТоваровВЯчейках" id="185">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыЗаполнитьОстаткамиТоваровВЯчейкахРасширеннаяПодсказка" id="186"/>
									</Button>
									<ButtonGroup name="ГруппаТоварыПодобратьТовары" id="193">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подобрать товары</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа товары подобрать товары</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаТоварыПодобратьТоварыРасширеннаяПодсказка" id="194"/>
										<ChildItems>
											<Popup name="ТоварыГруппаЗаполнить" id="195">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары группа заполнить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТоварыГруппаЗаполнитьРасширеннаяПодсказка" id="196"/>
												<ChildItems>
													<Button name="ТоварыПодобратьТовары" id="197">
														<Type>CommandBarButton</Type>
														<Representation>PictureAndText</Representation>
														<CommandName>Form.Command.ПодобратьТовары</CommandName>
														<Picture>
															<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
															<xr:LoadTransparent>true</xr:LoadTransparent>
														</Picture>
														<ExtendedTooltip name="ТоварыПодобратьТоварыРасширеннаяПодсказка" id="198"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="102"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="20">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="103"/>
								</LabelField>
								<InputField name="ТоварыЯчейка" id="32">
									<DataPath>Объект.Товары.Ячейка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыЯчейкаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыЯчейкаExtendedTooltip" id="104"/>
									<Events>
										<Event name="OnChange" callType="After">МЛ_ТоварыЯчейкаПриИзмененииПосле</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ГруппаТоварИсходногоКачества" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товар исходного качества</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods of original quality</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаТоварИсходногоКачестваExtendedTooltip" id="105"/>
									<ChildItems>
										<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="78">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Type</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>7</Width>
											<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="106"/>
											<Events>
												<Event name="Click" callType="After">МЛ_ТоварыНоменклатураТипНоменклатурыНажатиеПосле</Event>
											</Events>
										</LabelField>
										<LabelField name="ТоварыНоменклатураКод" id="70">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="107"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураАртикул" id="72">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="108"/>
											<Events>
												<Event name="OnChange" callType="After">МЛ_ТоварыНоменклатураАртикулПриИзмененииПосле</Event>
												<Event name="Click" callType="After">МЛ_ТоварыНоменклатураАртикулНажатиеПосле</Event>
											</Events>
										</LabelField>
										<InputField name="ТоварыНоменклатура" id="22">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<FooterText>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ИТОГО</v8:content>
												</v8:item>
											</FooterText>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="109"/>
										</InputField>
										<InputField name="ТоварыНазначение" id="141">
											<DataPath>Объект.Товары.Назначение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="142"/>
											<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="143"/>
										</InputField>
										<ColumnGroup name="ТоварыГруппаУпаковкаЕдиницаИзмерения" id="82">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары группа упаковка единица измерения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Goods group packaging unit of measure</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТоварыГруппаУпаковкаЕдиницаИзмеренияExtendedTooltip" id="111"/>
											<ChildItems>
												<InputField name="ТоварыУпаковка" id="24">
													<DataPath>Объект.Товары.Упаковка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>10</Width>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="25"/>
													<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="112"/>
												</InputField>
												<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="39">
													<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>UOM</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>8</Width>
													<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="40"/>
													<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="113"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыХарактеристика" id="26">
											<DataPath>Объект.Товары.Характеристика</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="110"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаИспорченныйТовар" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Испорченный товар</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Damaged goods</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаИспорченныйТоварExtendedTooltip" id="114"/>
									<ChildItems>
										<LabelField name="ТоварыНоменклатураОприходованиеТипНоменклатуры" id="80">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Type</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>7</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеТипНоменклатурыКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеТипНоменклатурыExtendedTooltip" id="115"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураОприходованиеКод" id="74">
											<DataPath>Объект.Товары.НоменклатураОприходование.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеКодКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеКодExtendedTooltip" id="116"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураОприходованиеАртикул" id="76">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеАртикулКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеАртикулExtendedTooltip" id="117"/>
										</LabelField>
										<InputField name="ТоварыНоменклатураОприходование" id="47">
											<DataPath>Объект.Товары.НоменклатураОприходование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ТоварыНоменклатураОприходованиеКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеExtendedTooltip" id="118"/>
										</InputField>
										<InputField name="ТоварыХарактеристикаОприходование" id="52">
											<DataPath>Объект.Товары.ХарактеристикаОприходование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыХарактеристикаОприходованиеКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ТоварыХарактеристикаОприходованиеExtendedTooltip" id="119"/>
										</InputField>
										<CheckBoxField name="ТоварыПодНазначение" id="182">
											<DataPath>Объект.Товары.ПодНазначение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТоварыПодНазначениеКонтекстноеМеню" id="183"/>
											<ExtendedTooltip name="ТоварыПодНазначениеРасширеннаяПодсказка" id="184"/>
										</CheckBoxField>
										<ColumnGroup name="ТоварыГруппаОприходованиеУпаковкаЕдиницаИзмерения" id="83">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары группа оприходование упаковка единица измерения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Goods recording as received group packaging unit of measure</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТоварыГруппаОприходованиеУпаковкаЕдиницаИзмеренияExtendedTooltip" id="120"/>
											<ChildItems>
												<InputField name="ТоварыУпаковкаОприходование" id="55">
													<DataPath>Объект.Товары.УпаковкаОприходование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<Width>10</Width>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="ТоварыУпаковкаОприходованиеКонтекстноеМеню" id="56"/>
													<ExtendedTooltip name="ТоварыУпаковкаОприходованиеExtendedTooltip" id="121"/>
												</InputField>
												<LabelField name="ТоварыНоменклатураОприходованиеЕдиницаИзмерения" id="57">
													<DataPath>Объект.Товары.НоменклатураОприходование.ЕдиницаИзмерения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>UOM</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>8</Width>
													<ContextMenu name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияExtendedTooltip" id="122"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыСерия" id="66">
									<DataPath>Объект.Товары.Серия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ТоварыСерияExtendedTooltip" id="123"/>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковокОтклонение" id="30">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Товары.TotalКоличествоУпаковок</FooterDataPath>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокОтклонениеКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокОтклонениеExtendedTooltip" id="124"/>
								</InputField>
								<ColumnGroup name="ТоварыГруппаВес" id="172">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа вес</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods group weight</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаВесРасширеннаяПодсказка" id="173"/>
									<ChildItems>
										<InputField name="ТоварыВес" id="166">
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыВесКонтекстноеМеню" id="167"/>
											<ExtendedTooltip name="ТоварыВесРасширеннаяПодсказка" id="168"/>
										</InputField>
										<LabelField name="ТоварыЕдиницаИзмеренияВеса" id="174">
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>4</Width>
											<ContextMenu name="ТоварыЕдиницаИзмеренияВесаКонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="ТоварыЕдиницаИзмеренияВесаРасширеннаяПодсказка" id="176"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыГруппаОбъем" id="177">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа объем</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods group volume</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаОбъемРасширеннаяПодсказка" id="178"/>
									<ChildItems>
										<InputField name="ТоварыОбъем" id="169">
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыОбъемКонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="ТоварыОбъемРасширеннаяПодсказка" id="171"/>
										</InputField>
										<LabelField name="ТоварыЕдиницаИзмеренияОбъема" id="179">
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>4</Width>
											<ContextMenu name="ТоварыЕдиницаИзмеренияОбъемаКонтекстноеМеню" id="180"/>
											<ExtendedTooltip name="ТоварыЕдиницаИзмеренияОбъемаРасширеннаяПодсказка" id="181"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалExtendedTooltip" id="127"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1000001">
			<Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары"/>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьТовары" id="1000000">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">МЛ_ПодобратьТоварыПосле</Action>
		</Command>
	</Commands>
	<BaseForm version="2.13">
		<CommandSet>
			<ExcludedCommand>Post</ExcludedCommand>
			<ExcludedCommand>PostAndClose</ExcludedCommand>
			<ExcludedCommand>Write</ExcludedCommand>
		</CommandSet>
		<AutoTime>CurrentOrLast</AutoTime>
		<UsePostingMode>Auto</UsePostingMode>
		<RepostOnWrite>true</RepostOnWrite>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Button name="ФормаПровестиИЗакрыть" id="148">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="149"/>
				</Button>
				<Button name="ФормаЗаписать" id="150">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="151"/>
				</Button>
				<Button name="ФормаПровести" id="152">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="153"/>
				</Button>
				<Popup name="ПодменюСоздатьНаОсновании" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать на основании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create on the basis</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Важное)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create on the basis (Important)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="188"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Обычное)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create on the basis (Standard)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="190"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="191">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (См. также)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create on the basis (See also)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="192"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Global commands form</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="157"/>
				</ButtonGroup>
				<Popup name="ПодменюЗаполнить" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>FIlling</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные команды заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional completion commands</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<ButtonGroup name="ПодменюЗаполнитьВажное" id="193">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Важное)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Важное)</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="194"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюЗаполнитьОбычное" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Обычное)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Обычное)</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="196"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="197">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (См. также)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (См. также)</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="198"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Popup name="ПодменюПечать" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print commands</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="147"/>
				</Popup>
				<Popup name="ПодменюОтчеты" id="158">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reports</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="160">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="161"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыОбычное" id="162">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты обычное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports standard</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="163"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="164">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports see also</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="165"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<Pages name="ГруппаСтраницы" id="49">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Страницы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Pages</v8:content>
					</v8:item>
				</Title>
				<PagesRepresentation>TabsOnTop</PagesRepresentation>
				<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="93"/>
				<ChildItems>
					<Page name="ГруппаИнформация" id="34">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Main</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="85"/>
						<ChildItems>
							<UsualGroup name="НомерДата" id="37">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номер дата</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Number date</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="НомерДатаExtendedTooltip" id="87"/>
								<ChildItems>
									<InputField name="Номер" id="1">
										<DataPath>Объект.Number</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>10</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
										<ExtendedTooltip name="НомерExtendedTooltip" id="88"/>
									</InputField>
									<InputField name="Дата" id="3">
										<DataPath>Объект.Date</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>от</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>from</v8:content>
											</v8:item>
										</Title>
										<EditMode>EnterOnInput</EditMode>
										<Width>14</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
										<ExtendedTooltip name="ДатаExtendedTooltip" id="89"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
							<InputField name="Склад" id="15">
								<DataPath>Объект.Склад</DataPath>
								<EditMode>EnterOnInput</EditMode>
								<Width>27</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<DropListButton>false</DropListButton>
								<ChoiceButton>true</ChoiceButton>
								<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
								<ContextMenu name="СкладКонтекстноеМеню" id="16"/>
								<ExtendedTooltip name="СкладExtendedTooltip" id="90"/>
							</InputField>
							<InputField name="Помещение" id="13">
								<DataPath>Объект.Помещение</DataPath>
								<EditMode>EnterOnInput</EditMode>
								<Width>27</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<ContextMenu name="ПомещениеКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="ПомещениеExtendedTooltip" id="92"/>
							</InputField>
							<InputField name="Ответственный" id="11">
								<DataPath>Объект.Ответственный</DataPath>
								<EditMode>EnterOnInput</EditMode>
								<Width>27</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="128"/>
							</InputField>
							<UsualGroup name="ГруппаКомментарий" id="51">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Комментарий</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Comment</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="125"/>
								<ChildItems>
									<InputField name="Комментарий" id="7">
										<DataPath>Объект.Комментарий</DataPath>
										<TitleLocation>Left</TitleLocation>
										<EditMode>EnterOnInput</EditMode>
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>77</MaxWidth>
										<VerticalStretch>false</VerticalStretch>
										<MultiLine>true</MultiLine>
										<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
										<ExtendedTooltip name="КомментарийExtendedTooltip" id="126"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</Page>
					<Page name="ГруппаТовары" id="50">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Goods</v8:content>
							</v8:item>
						</Title>
						<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
						<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="94"/>
						<ChildItems>
							<Table name="Товары" id="17">
								<Representation>List</Representation>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<AutoAddIncomplete>false</AutoAddIncomplete>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<DataPath>Объект.Товары</DataPath>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Товары</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Goods</v8:content>
									</v8:item>
								</Title>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="ТоварыКонтекстноеМеню" id="18">
									<ChildItems>
										<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="69">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="95"/>
										</Button>
									</ChildItems>
								</ContextMenu>
								<AutoCommandBar name="ТоварыКоманднаяПанель" id="19">
									<ChildItems>
										<Button name="ТоварыРазбитьСтроку" id="68">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="96"/>
										</Button>
										<ButtonGroup name="ГруппаТорговоеОборудование" id="61">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Торговое оборудование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Shop fixtures and fittings</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаТорговоеОборудованиеExtendedTooltip" id="97"/>
											<ChildItems>
												<Button name="ТоварыПоискПоШтрихкоду" id="62">
													<Type>CommandBarButton</Type>
													<Representation>Picture</Representation>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>0</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Найти товар по штрихкоду</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Find goods by barcode</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="98"/>
												</Button>
												<Button name="ТоварыЗагрузитьДанныеИзТСД" id="63">
													<Type>CommandBarButton</Type>
													<Representation>Picture</Representation>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>0</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Загрузить товары из ТСД</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Import goods from PDT</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="99"/>
												</Button>
												<Button name="ТоварыПолучитьВес" id="64">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<ExtendedTooltip name="ТоварыПолучитьВесExtendedTooltip" id="100"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ТоварыЗаполнитьОстаткамиТоваровВЯчейках" id="185">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ТоварыЗаполнитьОстаткамиТоваровВЯчейкахРасширеннаяПодсказка" id="186"/>
										</Button>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="ТоварыExtendedTooltip" id="102"/>
								<SearchStringAddition name="ТоварыСтрокаПоиска" id="132">
									<AdditionSource>
										<Item>Товары</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="134"/>
								</SearchStringAddition>
								<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="135">
									<AdditionSource>
										<Item>Товары</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
								</ViewStatusAddition>
								<SearchControlAddition name="ТоварыУправлениеПоиском" id="138">
									<AdditionSource>
										<Item>Товары</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="140"/>
								</SearchControlAddition>
								<ChildItems>
									<LabelField name="ТоварыНомерСтроки" id="20">
										<DataPath>Объект.Товары.LineNumber</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>3</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="21"/>
										<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="103"/>
									</LabelField>
									<InputField name="ТоварыЯчейка" id="32">
										<DataPath>Объект.Товары.Ячейка</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>16</Width>
										<ContextMenu name="ТоварыЯчейкаКонтекстноеМеню" id="33"/>
										<ExtendedTooltip name="ТоварыЯчейкаExtendedTooltip" id="104"/>
									</InputField>
									<ColumnGroup name="ГруппаТоварИсходногоКачества" id="59">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товар исходного качества</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Goods of original quality</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<ShowInHeader>true</ShowInHeader>
										<ExtendedTooltip name="ГруппаТоварИсходногоКачестваExtendedTooltip" id="105"/>
										<ChildItems>
											<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="78">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Тип</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Type</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>7</Width>
												<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="79"/>
												<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="106"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураКод" id="70">
												<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="71"/>
												<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="107"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураАртикул" id="72">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="73"/>
												<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="108"/>
											</LabelField>
											<InputField name="ТоварыНоменклатура" id="22">
												<DataPath>Объект.Товары.Номенклатура</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<HorizontalStretch>false</HorizontalStretch>
												<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="23"/>
												<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="109"/>
											</InputField>
											<InputField name="ТоварыХарактеристика" id="26">
												<DataPath>Объект.Товары.Характеристика</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="27"/>
												<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="110"/>
											</InputField>
											<InputField name="ТоварыНазначение" id="141">
												<DataPath>Объект.Товары.Назначение</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<DropListButton>false</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
												<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="142"/>
												<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="143"/>
											</InputField>
											<ColumnGroup name="ТоварыГруппаУпаковкаЕдиницаИзмерения" id="82">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары группа упаковка единица измерения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Goods group packaging unit of measure</v8:content>
													</v8:item>
												</Title>
												<Group>InCell</Group>
												<ExtendedTooltip name="ТоварыГруппаУпаковкаЕдиницаИзмеренияExtendedTooltip" id="111"/>
												<ChildItems>
													<InputField name="ТоварыУпаковка" id="24">
														<DataPath>Объект.Товары.Упаковка</DataPath>
														<EditMode>EnterOnInput</EditMode>
														<ShowInHeader>false</ShowInHeader>
														<Width>10</Width>
														<DropListButton>false</DropListButton>
														<ChoiceButton>true</ChoiceButton>
														<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
														<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="25"/>
														<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="112"/>
													</InputField>
													<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="39">
														<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ед. изм.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>UOM</v8:content>
															</v8:item>
														</Title>
														<EditMode>EnterOnInput</EditMode>
														<Width>8</Width>
														<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="40"/>
														<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="113"/>
													</LabelField>
												</ChildItems>
											</ColumnGroup>
										</ChildItems>
									</ColumnGroup>
									<ColumnGroup name="ГруппаИспорченныйТовар" id="60">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Испорченный товар</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Damaged goods</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<ShowInHeader>true</ShowInHeader>
										<ExtendedTooltip name="ГруппаИспорченныйТоварExtendedTooltip" id="114"/>
										<ChildItems>
											<LabelField name="ТоварыНоменклатураОприходованиеТипНоменклатуры" id="80">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Тип</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Type</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>7</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеТипНоменклатурыКонтекстноеМеню" id="81"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеТипНоменклатурыExtendedTooltip" id="115"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураОприходованиеКод" id="74">
												<DataPath>Объект.Товары.НоменклатураОприходование.Code</DataPath>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеКодКонтекстноеМеню" id="75"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеКодExtendedTooltip" id="116"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураОприходованиеАртикул" id="76">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеАртикулКонтекстноеМеню" id="77"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеАртикулExtendedTooltip" id="117"/>
											</LabelField>
											<InputField name="ТоварыНоменклатураОприходование" id="47">
												<DataPath>Объект.Товары.НоменклатураОприходование</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<HorizontalStretch>false</HorizontalStretch>
												<TextEdit>false</TextEdit>
												<ContextMenu name="ТоварыНоменклатураОприходованиеКонтекстноеМеню" id="48"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеExtendedTooltip" id="118"/>
											</InputField>
											<InputField name="ТоварыХарактеристикаОприходование" id="52">
												<DataPath>Объект.Товары.ХарактеристикаОприходование</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыХарактеристикаОприходованиеКонтекстноеМеню" id="53"/>
												<ExtendedTooltip name="ТоварыХарактеристикаОприходованиеExtendedTooltip" id="119"/>
											</InputField>
											<CheckBoxField name="ТоварыПодНазначение" id="182">
												<DataPath>Объект.Товары.ПодНазначение</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<CheckBoxType>Auto</CheckBoxType>
												<ContextMenu name="ТоварыПодНазначениеКонтекстноеМеню" id="183"/>
												<ExtendedTooltip name="ТоварыПодНазначениеРасширеннаяПодсказка" id="184"/>
											</CheckBoxField>
											<ColumnGroup name="ТоварыГруппаОприходованиеУпаковкаЕдиницаИзмерения" id="83">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары группа оприходование упаковка единица измерения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Goods recording as received group packaging unit of measure</v8:content>
													</v8:item>
												</Title>
												<Group>InCell</Group>
												<ExtendedTooltip name="ТоварыГруппаОприходованиеУпаковкаЕдиницаИзмеренияExtendedTooltip" id="120"/>
												<ChildItems>
													<InputField name="ТоварыУпаковкаОприходование" id="55">
														<DataPath>Объект.Товары.УпаковкаОприходование</DataPath>
														<EditMode>EnterOnInput</EditMode>
														<ShowInHeader>false</ShowInHeader>
														<Width>10</Width>
														<DropListButton>false</DropListButton>
														<ChoiceButton>true</ChoiceButton>
														<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
														<ContextMenu name="ТоварыУпаковкаОприходованиеКонтекстноеМеню" id="56"/>
														<ExtendedTooltip name="ТоварыУпаковкаОприходованиеExtendedTooltip" id="121"/>
													</InputField>
													<LabelField name="ТоварыНоменклатураОприходованиеЕдиницаИзмерения" id="57">
														<DataPath>Объект.Товары.НоменклатураОприходование.ЕдиницаИзмерения</DataPath>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ед. изм.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>UOM</v8:content>
															</v8:item>
														</Title>
														<EditMode>EnterOnInput</EditMode>
														<Width>8</Width>
														<ContextMenu name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияКонтекстноеМеню" id="58"/>
														<ExtendedTooltip name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияExtendedTooltip" id="122"/>
													</LabelField>
												</ChildItems>
											</ColumnGroup>
										</ChildItems>
									</ColumnGroup>
									<InputField name="ТоварыСерия" id="66">
										<DataPath>Объект.Товары.Серия</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>16</Width>
										<DropListButton>false</DropListButton>
										<ChoiceButton>true</ChoiceButton>
										<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
										<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="67"/>
										<ExtendedTooltip name="ТоварыСерияExtendedTooltip" id="123"/>
									</InputField>
									<InputField name="ТоварыКоличествоУпаковокОтклонение" id="30">
										<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>8</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ТоварыКоличествоУпаковокОтклонениеКонтекстноеМеню" id="31"/>
										<ExtendedTooltip name="ТоварыКоличествоУпаковокОтклонениеExtendedTooltip" id="124"/>
									</InputField>
									<ColumnGroup name="ТоварыГруппаВес" id="172">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары группа вес</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Goods group weight</v8:content>
											</v8:item>
										</Title>
										<Group>InCell</Group>
										<ExtendedTooltip name="ТоварыГруппаВесРасширеннаяПодсказка" id="173"/>
										<ChildItems>
											<InputField name="ТоварыВес" id="166">
												<SkipOnInput>true</SkipOnInput>
												<EditMode>EnterOnInput</EditMode>
												<Width>8</Width>
												<ContextMenu name="ТоварыВесКонтекстноеМеню" id="167"/>
												<ExtendedTooltip name="ТоварыВесРасширеннаяПодсказка" id="168"/>
											</InputField>
											<LabelField name="ТоварыЕдиницаИзмеренияВеса" id="174">
												<EditMode>EnterOnInput</EditMode>
												<ShowInHeader>false</ShowInHeader>
												<Width>4</Width>
												<ContextMenu name="ТоварыЕдиницаИзмеренияВесаКонтекстноеМеню" id="175"/>
												<ExtendedTooltip name="ТоварыЕдиницаИзмеренияВесаРасширеннаяПодсказка" id="176"/>
											</LabelField>
										</ChildItems>
									</ColumnGroup>
									<ColumnGroup name="ТоварыГруппаОбъем" id="177">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары группа объем</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Goods group volume</v8:content>
											</v8:item>
										</Title>
										<Group>InCell</Group>
										<ExtendedTooltip name="ТоварыГруппаОбъемРасширеннаяПодсказка" id="178"/>
										<ChildItems>
											<InputField name="ТоварыОбъем" id="169">
												<SkipOnInput>true</SkipOnInput>
												<EditMode>EnterOnInput</EditMode>
												<Width>8</Width>
												<ContextMenu name="ТоварыОбъемКонтекстноеМеню" id="170"/>
												<ExtendedTooltip name="ТоварыОбъемРасширеннаяПодсказка" id="171"/>
											</InputField>
											<LabelField name="ТоварыЕдиницаИзмеренияОбъема" id="179">
												<EditMode>EnterOnInput</EditMode>
												<ShowInHeader>false</ShowInHeader>
												<Width>4</Width>
												<ContextMenu name="ТоварыЕдиницаИзмеренияОбъемаКонтекстноеМеню" id="180"/>
												<ExtendedTooltip name="ТоварыЕдиницаИзмеренияОбъемаРасширеннаяПодсказка" id="181"/>
											</LabelField>
										</ChildItems>
									</ColumnGroup>
								</ChildItems>
							</Table>
						</ChildItems>
					</Page>
				</ChildItems>
			</Pages>
			<UsualGroup name="Подвал" id="38">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подвал</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Footer</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ПодвалExtendedTooltip" id="127"/>
			</UsualGroup>
		</ChildItems>
		<Attributes>
			<Attribute name="Объект" id="1000001">
				<Type>
					<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
				<SavedData>true</SavedData>
				<UseAlways>
					<Field>Объект.RegisterRecords</Field>
				</UseAlways>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>