﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer" callType="After">МЛ_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКЕИ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>RNCMU code</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<Width>6</Width>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="НаименованиеПолное" id="7">
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="МеждународноеСокращение" id="10">
			<EditMode>EnterOnInput</EditMode>
			<Width>6</Width>
			<ContextMenu name="МеждународноеСокращениеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="МеждународноеСокращениеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ТипЕдиницыИзмерения" id="13">
			<EditMode>EnterOnInput</EditMode>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вес</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Weight</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Вес</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Volume</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Объем</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Площадь</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Area</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Площадь</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Длина</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Length</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Длина</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Мощность</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Capacity</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Мощность</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Энергия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Energy</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Энергия</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Электрический заряд</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Electric charge</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.ЭлектрическийЗаряд</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество штук</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Number of pieces</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.КоличествоШтук</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Time</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Время</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТипЕдиницыИзмеренияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ТипЕдиницыИзмеренияРасширеннаяПодсказка" id="15"/>
		</InputField>
		<UsualGroup name="ГруппаКратность" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кратность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Multiplier</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКратностьРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="КоличествоВТекущейЕдиницеИзмерения" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кратность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Multiplier</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="КоличествоВТекущейЕдиницеИзмеренияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="КоличествоВТекущейЕдиницеИзмеренияРасширеннаяПодсказка" id="45"/>
				</InputField>
				<LabelDecoration name="Декорация1" id="40">
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>т =</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>t =</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="42"/>
				</LabelDecoration>
				<InputField name="КоличествоВБазовойЕдиницеИзмерения" id="46">
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КоличествоВБазовойЕдиницеИзмеренияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="КоличествоВБазовойЕдиницеИзмеренияРасширеннаяПодсказка" id="48"/>
				</InputField>
				<LabelField name="ПредставлениеБазовойЕдиницыИзмерения" id="34">
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>14</MaxWidth>
					<ContextMenu name="ПредставлениеБазовойЕдиницыИзмеренияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПредставлениеБазовойЕдиницыИзмеренияРасширеннаяПодсказка" id="36"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.13">
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<AutoTitle>false</AutoTitle>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<InputField name="Код" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Код по ОКЕИ</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>RNCMU code</v8:content>
					</v8:item>
				</Title>
				<EditMode>EnterOnInput</EditMode>
				<Width>6</Width>
				<ContextMenu name="КодКонтекстноеМеню" id="2"/>
				<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
			</InputField>
			<InputField name="Наименование" id="4">
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
				<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
			</InputField>
			<InputField name="НаименованиеПолное" id="7">
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="9"/>
			</InputField>
			<InputField name="МеждународноеСокращение" id="10">
				<EditMode>EnterOnInput</EditMode>
				<Width>6</Width>
				<ContextMenu name="МеждународноеСокращениеКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="МеждународноеСокращениеРасширеннаяПодсказка" id="12"/>
			</InputField>
			<InputField name="ТипЕдиницыИзмерения" id="13">
				<EditMode>EnterOnInput</EditMode>
				<ListChoiceMode>true</ListChoiceMode>
				<ChoiceList>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вес</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Weight</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Вес</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объем</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Volume</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Объем</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Площадь</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Area</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Площадь</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длина</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Length</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Длина</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мощность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Capacity</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Мощность</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Энергия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Energy</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Энергия</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Электрический заряд</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Electric charge</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.ЭлектрическийЗаряд</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество штук</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number of pieces</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.КоличествоШтук</Value>
						</xr:Value>
					</xr:Item>
					<xr:Item>
						<xr:Presentation/>
						<xr:CheckState>0</xr:CheckState>
						<xr:Value xsi:type="FormChoiceListDesTimeValue">
							<Presentation>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Time</v8:content>
								</v8:item>
							</Presentation>
							<Value xsi:type="xr:DesignTimeRef">Enum.ТипыИзмеряемыхВеличин.EnumValue.Время</Value>
						</xr:Value>
					</xr:Item>
				</ChoiceList>
				<ContextMenu name="ТипЕдиницыИзмеренияКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ТипЕдиницыИзмеренияРасширеннаяПодсказка" id="15"/>
			</InputField>
			<UsualGroup name="ГруппаКратность" id="19">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кратность</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Multiplier</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаКратностьРасширеннаяПодсказка" id="20"/>
				<ChildItems>
					<InputField name="КоличествоВТекущейЕдиницеИзмерения" id="43">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кратность</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Multiplier</v8:content>
							</v8:item>
						</Title>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>10</MaxWidth>
						<ContextMenu name="КоличествоВТекущейЕдиницеИзмеренияКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="КоличествоВТекущейЕдиницеИзмеренияРасширеннаяПодсказка" id="45"/>
					</InputField>
					<LabelDecoration name="Декорация1" id="40">
						<HorizontalStretch>false</HorizontalStretch>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>т =</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>t =</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="Декорация1КонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="42"/>
					</LabelDecoration>
					<InputField name="КоличествоВБазовойЕдиницеИзмерения" id="46">
						<TitleLocation>None</TitleLocation>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>10</MaxWidth>
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="КоличествоВБазовойЕдиницеИзмеренияКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="КоличествоВБазовойЕдиницеИзмеренияРасширеннаяПодсказка" id="48"/>
					</InputField>
					<LabelField name="ПредставлениеБазовойЕдиницыИзмерения" id="34">
						<TitleLocation>None</TitleLocation>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>14</MaxWidth>
						<ContextMenu name="ПредставлениеБазовойЕдиницыИзмеренияКонтекстноеМеню" id="35"/>
						<ExtendedTooltip name="ПредставлениеБазовойЕдиницыИзмеренияРасширеннаяПодсказка" id="36"/>
					</LabelField>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>