﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<InformationRegister uuid="ba915eb8-9f42-428b-aab2-809634511bec">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ОсновныеСпецификации" category="Record">
				<xr:TypeId>bed5096d-4d4e-4e1a-bb44-1f77a1da1483</xr:TypeId>
				<xr:ValueId>68a84ca8-e26f-4b9e-a99e-0e767a2a4128</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ОсновныеСпецификации" category="Manager">
				<xr:TypeId>de3e06f8-fd52-444f-bd08-5dbdaf7c9690</xr:TypeId>
				<xr:ValueId>8e4b9467-9568-4ea5-8695-d2e50a8753da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ОсновныеСпецификации" category="Selection">
				<xr:TypeId>8c762fb9-6952-41c9-8539-1a53aae2186c</xr:TypeId>
				<xr:ValueId>7a5a6c18-54d6-4740-93e9-a629bd2bc206</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ОсновныеСпецификации" category="List">
				<xr:TypeId>af63accb-a733-467c-bcb9-63255f9928c5</xr:TypeId>
				<xr:ValueId>ffba550c-468b-4757-a391-5c66b5b84a43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ОсновныеСпецификации" category="RecordSet">
				<xr:TypeId>2a23d970-0355-47f9-88f2-a448ac05f2a2</xr:TypeId>
				<xr:ValueId>d1b099e1-a718-4199-b277-c32a85165921</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ОсновныеСпецификации" category="RecordKey">
				<xr:TypeId>e39ec7ab-82e1-4b75-9802-bb2d344ebec7</xr:TypeId>
				<xr:ValueId>9cad9cde-b25c-418e-9a30-cd2b9a5005f9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ОсновныеСпецификации" category="RecordManager">
				<xr:TypeId>ae9f4ff4-fa60-4e90-b7e4-fd2b1821e11a</xr:TypeId>
				<xr:ValueId>b4dbd4c5-3dcd-415b-829e-540ce544b785</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОсновныеСпецификации</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="914ddf63-c719-4385-b0ec-712a1ba39a76">
				<InternalInfo/>
				<Properties>
					<Name>ОтражатьЗатратыДокументом</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="07b71293-b8f7-4f5f-b281-c7f67d12d40d">
				<InternalInfo/>
				<Properties>
					<Name>Спецификация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="50bdf3e8-d6cf-45d9-9f48-c2363ec20ce3">
				<InternalInfo/>
				<Properties>
					<Name>МодельФормированияСтоимости</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыМоделейФормированияСтоимости</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="10cf270c-367a-4dc1-8cdc-e5f1ecbf78fb">
				<InternalInfo/>
				<Properties>
					<Name>ПравилоРаспределения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПравилаРаспределенияРасходов</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Attribute uuid="c0075ee2-3ada-47d1-af55-5a0313f16343">
				<InternalInfo/>
				<Properties>
					<Name>ПолноеНаименованиеМодели</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1024</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="7fd759e3-7c5c-426a-888d-214781223ed1">
				<InternalInfo/>
				<Properties>
					<Name>ТребуетсяНастройка</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Dimension uuid="76302bf3-41e6-49ab-afa4-05d888f928b2">
				<InternalInfo/>
				<Properties>
					<Name>Номенклатура</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="7dabc0eb-4a26-4d0a-94ce-2e999f30cf90">
				<InternalInfo/>
				<Properties>
					<Name>Подразделение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="d681795d-da80-4e69-9564-5a4dda71c51e">
				<InternalInfo/>
				<Properties>
					<Name>Характеристика</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>