﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<InformationRegister uuid="5abb17a1-7199-4b3e-a081-8830a6844a36">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.СостоянияЗаказовКлиентов" category="Record">
				<xr:TypeId>0e15e2a6-3634-47ed-9cc5-5481bdf8ffee</xr:TypeId>
				<xr:ValueId>44f28afa-392c-4b22-bfb0-e343bd5b6af5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.СостоянияЗаказовКлиентов" category="Manager">
				<xr:TypeId>a269dfcd-4e31-415f-8a08-177dd8fc7408</xr:TypeId>
				<xr:ValueId>25543ef8-5337-4b90-b998-40ebd373f960</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.СостоянияЗаказовКлиентов" category="Selection">
				<xr:TypeId>d07c46de-3bc3-4d5f-a2d4-d81c50459c36</xr:TypeId>
				<xr:ValueId>2efdfa56-8c32-42ba-b461-ee4af2303d22</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.СостоянияЗаказовКлиентов" category="List">
				<xr:TypeId>595038bf-cf1f-44e0-bff3-ef57127b5fc2</xr:TypeId>
				<xr:ValueId>f9a40ffe-b29c-41f9-b3fb-282757e1121b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.СостоянияЗаказовКлиентов" category="RecordSet">
				<xr:TypeId>8b67895c-562d-45db-a383-cd6b8bb7ffb6</xr:TypeId>
				<xr:ValueId>f7fc2320-d996-4e9c-9432-65d8bac5688b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.СостоянияЗаказовКлиентов" category="RecordKey">
				<xr:TypeId>9879932e-a738-41f2-9875-a124300a0b4e</xr:TypeId>
				<xr:ValueId>3f2a8adf-d4d6-490f-ad79-1fcf01499e59</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.СостоянияЗаказовКлиентов" category="RecordManager">
				<xr:TypeId>b77c8ec2-5b21-458c-a2b9-3dc42927c4bb</xr:TypeId>
				<xr:ValueId>42c7bea8-c563-46d8-950e-6fff831aa3ef</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СостоянияЗаказовКлиентов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>bc51e744-f22b-4a4d-9db1-4032f96cd184</ExtendedConfigurationObject>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects/>
	</InformationRegister>
</MetaDataObject>