﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<InformationRegister uuid="ee1b1c60-db51-4ab1-8a6a-24d1d7a26ed2">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.Чд_ДеталиМодели" category="Record">
				<xr:TypeId>ebe29fe7-2ea9-45a3-83ff-03540e82c51a</xr:TypeId>
				<xr:ValueId>672659d8-d864-48a7-a2fd-c64910f67d0f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.Чд_ДеталиМодели" category="Manager">
				<xr:TypeId>40e06664-9e71-425b-81bc-7d0061aa3f10</xr:TypeId>
				<xr:ValueId>cc727c5b-75eb-4471-907a-a612590c24ea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.Чд_ДеталиМодели" category="Selection">
				<xr:TypeId>f8657120-1638-440d-848b-de2fedddf3a4</xr:TypeId>
				<xr:ValueId>064e15a7-68a3-4dd7-88f5-cd5886303fcc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.Чд_ДеталиМодели" category="List">
				<xr:TypeId>762e2a7f-4d0f-4731-96a4-dd8316e3362d</xr:TypeId>
				<xr:ValueId>17a6f0b5-4025-4caa-a3d7-58a1b41d6174</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.Чд_ДеталиМодели" category="RecordSet">
				<xr:TypeId>7f87f2fe-2026-406b-b3e1-9567b79cc3eb</xr:TypeId>
				<xr:ValueId>fdfb8fa1-f16f-40df-97f7-e574e000f206</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.Чд_ДеталиМодели" category="RecordKey">
				<xr:TypeId>eb4d5e21-66a1-4777-a927-7f793912f32b</xr:TypeId>
				<xr:ValueId>3586a995-7193-4a76-b5ae-e93d07aa397d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.Чд_ДеталиМодели" category="RecordManager">
				<xr:TypeId>66179dde-997b-4b15-96bd-e8390f7d5ce7</xr:TypeId>
				<xr:ValueId>24a6822a-2d3b-4467-ae97-0b88f001def7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ДеталиМодели</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>74ad3dbb-a03a-40b8-9a00-8fb5093d8918</ExtendedConfigurationObject>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="c01cb3d9-2e91-48f6-8e15-309ad594d55f">
				<InternalInfo/>
				<Properties>
					<Name>КоличествоДеталей</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>59ff6e81-ef14-45bd-9e37-6ba74ecb1c74</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Dimension uuid="13b52650-1474-4677-a1b6-543974a94dd0">
				<InternalInfo/>
				<Properties>
					<Name>Деталь</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>96866843-5ac3-4fc0-96f7-79c359573ba9</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_Детали</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="11a86b19-4a9f-4b57-88dc-b41726d15fe5">
				<InternalInfo/>
				<Properties>
					<Name>ПоложениеДетали</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8182dd8c-e137-4288-b705-507642b49104</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоложениеДетали</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>