﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ChartOfCharacteristicTypes uuid="c2f1a135-5804-44d8-8768-544dba0062a5">
		<InternalInfo>
			<xr:GeneratedType name="ChartOfCharacteristicTypesObject.СтатьиАктивовПассивов" category="Object">
				<xr:TypeId>c5de8bfb-9c51-490a-a9a5-b473071d39d9</xr:TypeId>
				<xr:ValueId>1cf9e900-db12-46f2-8f8d-4f478dfed6bc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов" category="Ref">
				<xr:TypeId>024ec1b0-2327-4bde-b04e-6838e2282d3f</xr:TypeId>
				<xr:ValueId>4e31876d-1df9-46dd-830d-57378af88b46</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesSelection.СтатьиАктивовПассивов" category="Selection">
				<xr:TypeId>fc6d3994-ff52-4ff6-98ef-d2587f5c825e</xr:TypeId>
				<xr:ValueId>985340ff-8c7a-45dc-9d7d-a5cb2efddc3a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesList.СтатьиАктивовПассивов" category="List">
				<xr:TypeId>a0deb995-d071-4463-9dc4-08a324ac0485</xr:TypeId>
				<xr:ValueId>21bb352d-74cd-4dc7-ba8d-93381fd7aefc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="Characteristic.СтатьиАктивовПассивов" category="Characteristic">
				<xr:TypeId>d08f9e5b-80c5-41f0-8298-ee1e19c01320</xr:TypeId>
				<xr:ValueId>b64e6928-eaf9-4c2d-99bf-d6cccb74b253</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesManager.СтатьиАктивовПассивов" category="Manager">
				<xr:TypeId>095efefb-7726-4bfc-83fa-8410feca8935</xr:TypeId>
				<xr:ValueId>7a6788a5-72be-400a-adff-ff9b4fbccb22</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатьиАктивовПассивов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</ChartOfCharacteristicTypes>
</MetaDataObject>