﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="283">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="284"/>
			</Button>
			<Button name="ФормаЗаписать" id="275">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="276"/>
			</Button>
			<Button name="ФормаПровести" id="277">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="278"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="217">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="218"/>
			</Popup>
			<Popup name="ПодменюПечать" id="219">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="220"/>
			</Popup>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="279">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="280"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="221">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="222"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="223">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="224"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="225">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты перейти</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="226"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="227">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="228"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаЗаполнитьПоМаршрутнойКарте" id="271">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьПоМаршрутнойКартеРасширеннаяПодсказка" id="272"/>
			</Button>
			<Button name="ФормаСправка" id="281">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="282"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen" callType="After">МЛ_ПриОткрытииПосле</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="150">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="151"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<EditMode>EnterOnInput</EditMode>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Статус" id="13">
					<DataPath>1/0:cec8c00a-4dd3-4752-bffa-065472c85b1b</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Создана</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Выполняется</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Выполнена</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.НеВыполнена</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Пропущена</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="СтатусКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="15"/>
				</InputField>
				<CheckBoxField name="ТребуетПовторения" id="339">
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТребуетПовторенияКонтекстноеМеню" id="340"/>
					<ExtendedTooltip name="ТребуетПовторенияРасширеннаяПодсказка" id="341"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="152">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="153"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные данные документа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<InputField name="Подразделение" id="16">
							<DataPath>1/0:826d8e27-4f55-48df-a64f-88eb784c3420</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="Этап" id="307">
							<DataPath>1/0:215a22d8-279f-4e3a-be2d-68d598acc91e</DataPath>
							<ContextMenu name="ЭтапКонтекстноеМеню" id="308"/>
							<ExtendedTooltip name="ЭтапРасширеннаяПодсказка" id="309"/>
						</InputField>
						<LabelField name="ОперацияПредставление" id="170">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОперацияПредставлениеКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="ОперацияПредставлениеРасширеннаяПодсказка" id="172"/>
						</LabelField>
						<InputField name="Участок" id="348">
							<ContextMenu name="УчастокКонтекстноеМеню" id="349"/>
							<ExtendedTooltip name="УчастокРасширеннаяПодсказка" id="350"/>
						</InputField>
						<InputField name="СменноеЗадание" id="301">
							<ContextMenu name="СменноеЗаданиеКонтекстноеМеню" id="302"/>
							<ExtendedTooltip name="СменноеЗаданиеРасширеннаяПодсказка" id="303"/>
						</InputField>
						<UsualGroup name="ГруппаОсновноеЛевоПраво" id="173">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основное лево право</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновноеЛевоПравоРасширеннаяПодсказка" id="174"/>
							<ChildItems>
								<UsualGroup name="ГруппаОсновноеЛево" id="175">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное лево</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОсновноеЛевоРасширеннаяПодсказка" id="176"/>
									<ChildItems>
										<InputField name="Наименование" id="304">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<MaxHeight>21</MaxHeight>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="305"/>
											<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="306"/>
										</InputField>
										<InputField name="ВидРабочегоЦентра" id="22">
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ВидРабочегоЦентраКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ВидРабочегоЦентраРасширеннаяПодсказка" id="24"/>
										</InputField>
										<InputField name="ВариантНаладки" id="199">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ВариантНаладкиКонтекстноеМеню" id="200"/>
											<ExtendedTooltip name="ВариантНаладкиРасширеннаяПодсказка" id="201"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОсновноеПраво" id="177">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное право</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОсновноеПравоРасширеннаяПодсказка" id="178"/>
									<ChildItems>
										<InputField name="Исполнитель" id="19">
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>26</MaxWidth>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ИсполнительКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="21"/>
										</InputField>
										<InputField name="РабочийЦентр" id="25">
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>26</MaxWidth>
											<ContextMenu name="РабочийЦентрКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="РабочийЦентрРасширеннаяПодсказка" id="27"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВремяВыполнения" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время выполнения</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВремяВыполненияРасширеннаяПодсказка" id="188"/>
							<ChildItems>
								<InputField name="ВремяВыполнения" id="34">
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ВремяВыполненияКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ВремяВыполненияРасширеннаяПодсказка" id="36"/>
								</InputField>
								<InputField name="ВремяВыполненияЕдИзм" id="37">
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Секунда</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Минута</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Час</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВремяВыполненияЕдИзмКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ВремяВыполненияЕдИзмРасширеннаяПодсказка" id="39"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВыполнение" id="313">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполнение</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ToolTipBackColor</BackColor>
							<ExtendedTooltip name="ГруппаВыполнениеРасширеннаяПодсказка" id="314"/>
							<ChildItems>
								<UsualGroup name="Группа1" id="315">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="316"/>
									<ChildItems>
										<UsualGroup name="ГруппаКоличествоПлан" id="182">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество план</v8:content>
												</v8:item>
											</Title>
											<Group>AlwaysHorizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКоличествоПланРасширеннаяПодсказка" id="183"/>
											<ChildItems>
												<InputField name="Количество" id="28">
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<ContextMenu name="КоличествоКонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="30"/>
												</InputField>
												<LabelField name="ЕдиницаИзмеренияПредставление" id="202">
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="ЕдиницаИзмеренияПредставлениеКонтекстноеМеню" id="203"/>
													<ExtendedTooltip name="ЕдиницаИзмеренияПредставлениеРасширеннаяПодсказка" id="204"/>
												</LabelField>
												<CheckBoxField name="ВыполнениеНачато" id="327">
													<TitleLocation>None</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ВыполнениеНачатоКонтекстноеМеню" id="328"/>
													<ExtendedTooltip name="ВыполнениеНачатоРасширеннаяПодсказка" id="329"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаКоличествоФакт" id="319">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество факт</v8:content>
												</v8:item>
											</Title>
											<Group>AlwaysHorizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКоличествоФактРасширеннаяПодсказка" id="320"/>
											<ChildItems>
												<InputField name="КоличествоФакт" id="321">
													<Width>10</Width>
													<ContextMenu name="КоличествоФактКонтекстноеМеню" id="322"/>
													<ExtendedTooltip name="КоличествоФактРасширеннаяПодсказка" id="323"/>
												</InputField>
												<LabelField name="ЕдиницаИзмеренияПредставлениеФакт" id="342">
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="ЕдиницаИзмеренияПредставлениеФактКонтекстноеМеню" id="343"/>
													<ExtendedTooltip name="ЕдиницаИзмеренияПредставлениеФактРасширеннаяПодсказка" id="344"/>
												</LabelField>
												<CheckBoxField name="ВыполнениеЗавершено" id="330">
													<TitleLocation>None</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ВыполнениеЗавершеноКонтекстноеМеню" id="331"/>
													<ExtendedTooltip name="ВыполнениеЗавершеноРасширеннаяПодсказка" id="332"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа2" id="317">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Даты выполнения</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="318"/>
									<ChildItems>
										<InputField name="НачалоВыполнения" id="333">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начата</v8:content>
												</v8:item>
											</Title>
											<Width>14</Width>
											<ContextMenu name="НачалоВыполненияКонтекстноеМеню" id="334"/>
											<ExtendedTooltip name="НачалоВыполненияРасширеннаяПодсказка" id="335"/>
										</InputField>
										<InputField name="ОкончаниеВыполнения" id="336">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполнена</v8:content>
												</v8:item>
											</Title>
											<Width>14</Width>
											<ContextMenu name="ОкончаниеВыполненияКонтекстноеМеню" id="337"/>
											<ExtendedTooltip name="ОкончаниеВыполненияРасширеннаяПодсказка" id="338"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаМатериалыИРаботы" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы и работы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход материалов и работ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаМатериалыИРаботыРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<Table name="МатериалыИРаботы" id="83">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Материалы и работы</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="МатериалыИРаботыКонтекстноеМеню" id="84">
								<ChildItems>
									<Button name="КонтекстноеМенюМатериалыИРаботы_СкопироватьСтроки" id="209">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюМатериалыИРаботы_СкопироватьСтрокиРасширеннаяПодсказка" id="210"/>
									</Button>
									<Button name="КонтекстноеМенюМатериалыИРаботы_ВставитьСтроки" id="211">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюМатериалыИРаботы_ВставитьСтрокиРасширеннаяПодсказка" id="212"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="МатериалыИРаботыКоманднаяПанель" id="85">
								<ChildItems>
									<Button name="МатериалыИРаботы_СкопироватьСтроки" id="205">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="МатериалыИРаботы_СкопироватьСтрокиРасширеннаяПодсказка" id="206"/>
									</Button>
									<Button name="МатериалыИРаботы_ВставитьСтроки" id="207">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="МатериалыИРаботы_ВставитьСтрокиРасширеннаяПодсказка" id="208"/>
									</Button>
									<ButtonGroup name="МатериалыИРаботыГруппаПоиск" id="248">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Материалы и работы группа поиск</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="МатериалыИРаботыГруппаПоискРасширеннаяПодсказка" id="249"/>
										<ChildItems>
											<Button name="МатериалыИРаботы_ПоискПоШтрихкоду" id="250">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<ExtendedTooltip name="МатериалыИРаботы_ПоискПоШтрихкодуРасширеннаяПодсказка" id="251"/>
											</Button>
											<Button name="МатериалыИРаботы_ЗагрузитьДанныеИзТСД" id="252">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<ExtendedTooltip name="МатериалыИРаботы_ЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="253"/>
											</Button>
											<Button name="МатериалыИРаботы_ПолучитьВес" id="254">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<ExtendedTooltip name="МатериалыИРаботы_ПолучитьВесРасширеннаяПодсказка" id="255"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="МатериалыИРаботыГруппаЗаполнить" id="256">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="МатериалыИРаботыГруппаЗаполнитьРасширеннаяПодсказка" id="257"/>
										<ChildItems>
											<Button name="МатериалыИРаботы_ПодобратьМатериалы" id="258">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<ExtendedTooltip name="МатериалыИРаботы_ПодобратьМатериалыРасширеннаяПодсказка" id="259"/>
											</Button>
											<Button name="МатериалыИРаботы_ПодобратьМатериалыПоЭтапу" id="269">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<ExtendedTooltip name="МатериалыИРаботы_ПодобратьМатериалыПоЭтапуРасширеннаяПодсказка" id="270"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="МатериалыИРаботыРасширеннаяПодсказка" id="86"/>
							<SearchStringAddition name="МатериалыИРаботыСтрокаПоиска" id="87">
								<AdditionSource>
									<Item>МатериалыИРаботы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыИРаботыСтрокаПоискаКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="МатериалыИРаботыСтрокаПоискаРасширеннаяПодсказка" id="89"/>
							</SearchStringAddition>
							<ViewStatusAddition name="МатериалыИРаботыСостояниеПросмотра" id="90">
								<AdditionSource>
									<Item>МатериалыИРаботы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыИРаботыСостояниеПросмотраКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="МатериалыИРаботыСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
							</ViewStatusAddition>
							<SearchControlAddition name="МатериалыИРаботыУправлениеПоиском" id="93">
								<AdditionSource>
									<Item>МатериалыИРаботы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыИРаботыУправлениеПоискомКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="МатериалыИРаботыУправлениеПоискомРасширеннаяПодсказка" id="95"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="МатериалыИРаботыНомерСтроки" id="96">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МатериалыИРаботыНомерСтрокиКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="МатериалыИРаботыНомерСтрокиРасширеннаяПодсказка" id="98"/>
								</LabelField>
								<LabelField name="МатериалыИРаботыАртикул" id="239">
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="МатериалыИРаботыАртикулКонтекстноеМеню" id="240"/>
									<ExtendedTooltip name="МатериалыИРаботыАртикулРасширеннаяПодсказка" id="241"/>
								</LabelField>
								<InputField name="МатериалыИРаботыНоменклатура" id="99">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МатериалыИРаботыНоменклатураКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="МатериалыИРаботыНоменклатураРасширеннаяПодсказка" id="101"/>
								</InputField>
								<InputField name="МатериалыИРаботыХарактеристика" id="102">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МатериалыИРаботыХарактеристикаКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="МатериалыИРаботыХарактеристикаРасширеннаяПодсказка" id="104"/>
								</InputField>
								<InputField name="МатериалыИРаботыСерия" id="114">
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="МатериалыИРаботыСерияКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="МатериалыИРаботыСерияРасширеннаяПодсказка" id="116"/>
								</InputField>
								<InputField name="МатериалыИРаботыКоличествоУпаковок" id="105">
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="МатериалыИРаботыКоличествоУпаковокКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="МатериалыИРаботыКоличествоУпаковокРасширеннаяПодсказка" id="107"/>
								</InputField>
								<ColumnGroup name="МатериалыИРаботыЕдиницаИзмерения" id="229">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Материалы и работы единица измерения</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="МатериалыИРаботыЕдиницаИзмеренияРасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<InputField name="МатериалыИРаботыУпаковка" id="111">
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<ContextMenu name="МатериалыИРаботыУпаковкаКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="МатериалыИРаботыУпаковкаРасширеннаяПодсказка" id="113"/>
										</InputField>
										<LabelField name="МатериалыИРаботыНоменклатураЕдиницаИзмерения" id="231">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="МатериалыИРаботыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="232"/>
											<ExtendedTooltip name="МатериалыИРаботыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="233"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыходныеИзделия" id="158">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выходные изделия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произведенные выходные изделия</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВыходныеИзделияРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<Table name="ВыходныеИзделия" id="44">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выходные изделия</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыходныеИзделияКонтекстноеМеню" id="45">
								<ChildItems>
									<Button name="КонтекстноеМенюВыходныеИзделия_СкопироватьСтроки" id="289">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюВыходныеИзделия_СкопироватьСтрокиРасширеннаяПодсказка" id="290"/>
									</Button>
									<Button name="КонтекстноеМенюВыходныеИзделия_ВставитьСтроки" id="291">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюВыходныеИзделия_ВставитьСтрокиРасширеннаяПодсказка" id="292"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВыходныеИзделияКоманднаяПанель" id="46">
								<ChildItems>
									<Button name="ВыходныеИзделия_СкопироватьСтроки" id="285">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ВыходныеИзделия_СкопироватьСтрокиРасширеннаяПодсказка" id="286"/>
									</Button>
									<Button name="ВыходныеИзделия_ВставитьСтроки" id="287">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ВыходныеИзделия_ВставитьСтрокиРасширеннаяПодсказка" id="288"/>
									</Button>
									<Button name="ВыходныеИзделия_УказатьСерии" id="213">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ВыходныеИзделия_УказатьСерииРасширеннаяПодсказка" id="214"/>
									</Button>
									<Button name="ВыходныеИзделия_ПолучитьВес" id="260">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ВыходныеИзделия_ПолучитьВесРасширеннаяПодсказка" id="261"/>
									</Button>
									<Button name="ВыходныеИзделия_ПодобратьТовары" id="262">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ВыходныеИзделия_ПодобратьТоварыРасширеннаяПодсказка" id="263"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВыходныеИзделияРасширеннаяПодсказка" id="47"/>
							<SearchStringAddition name="ВыходныеИзделияСтрокаПоиска" id="48">
								<AdditionSource>
									<Item>ВыходныеИзделия</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыходныеИзделияСтрокаПоискаКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="ВыходныеИзделияСтрокаПоискаРасширеннаяПодсказка" id="50"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыходныеИзделияСостояниеПросмотра" id="51">
								<AdditionSource>
									<Item>ВыходныеИзделия</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыходныеИзделияСостояниеПросмотраКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="ВыходныеИзделияСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыходныеИзделияУправлениеПоиском" id="54">
								<AdditionSource>
									<Item>ВыходныеИзделия</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыходныеИзделияУправлениеПоискомКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="ВыходныеИзделияУправлениеПоискомРасширеннаяПодсказка" id="56"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ВыходныеИзделияНомерСтроки" id="57">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыходныеИзделияНомерСтрокиКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ВыходныеИзделияНомерСтрокиРасширеннаяПодсказка" id="59"/>
								</LabelField>
								<LabelField name="ВыходныеИзделияАртикул" id="242">
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="ВыходныеИзделияАртикулКонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="ВыходныеИзделияАртикулРасширеннаяПодсказка" id="244"/>
								</LabelField>
								<InputField name="ВыходныеИзделияНоменклатура" id="60">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыходныеИзделияНоменклатураКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ВыходныеИзделияНоменклатураРасширеннаяПодсказка" id="62"/>
								</InputField>
								<InputField name="ВыходныеИзделияХарактеристика" id="63">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыходныеИзделияХарактеристикаКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ВыходныеИзделияХарактеристикаРасширеннаяПодсказка" id="65"/>
								</InputField>
								<ColumnGroup name="ВыходныеИзделияГруппаСерия" id="264">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выходные изделия группа серия</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВыходныеИзделияГруппаСерияРасширеннаяПодсказка" id="265"/>
									<ChildItems>
										<PictureField name="ВыходныеИзделияСтатусУказанияСерий" id="78">
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ВыходныеИзделияСтатусУказанияСерийКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ВыходныеИзделияСтатусУказанияСерийРасширеннаяПодсказка" id="80"/>
										</PictureField>
										<InputField name="ВыходныеИзделияСерия" id="75">
											<EditMode>EnterOnInput</EditMode>
											<Width>14</Width>
											<ContextMenu name="ВыходныеИзделияСерияКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ВыходныеИзделияСерияРасширеннаяПодсказка" id="77"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВыходныеИзделияКоличествоУпаковок" id="66">
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ВыходныеИзделияКоличествоУпаковокКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ВыходныеИзделияКоличествоУпаковокРасширеннаяПодсказка" id="68"/>
								</InputField>
								<ColumnGroup name="ВыходныеИзделияЕдиницаИзмерения" id="234">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выходные изделия единица измерения</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВыходныеИзделияЕдиницаИзмеренияРасширеннаяПодсказка" id="235"/>
									<ChildItems>
										<InputField name="ВыходныеИзделияУпаковка" id="72">
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<ContextMenu name="ВыходныеИзделияУпаковкаКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ВыходныеИзделияУпаковкаРасширеннаяПодсказка" id="74"/>
										</InputField>
										<LabelField name="ВыходныеИзделияНоменклатураЕдиницаИзмерения" id="236">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ВыходныеИзделияНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="237"/>
											<ExtendedTooltip name="ВыходныеИзделияНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="238"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаТрудозатраты" id="160">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудозатраты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Понесенные трудозатраты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТрудозатратыРасширеннаяПодсказка" id="161"/>
					<ChildItems>
						<Table name="Трудозатраты" id="122">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Трудозатраты</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТрудозатратыКонтекстноеМеню" id="123">
								<ChildItems>
									<Button name="КонтекстноеМенюТрудозатраты_СкопироватьСтроки" id="297">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюТрудозатраты_СкопироватьСтрокиРасширеннаяПодсказка" id="298"/>
									</Button>
									<Button name="КонтекстноеМенюТрудозатраты_ВставитьСтроки" id="299">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюТрудозатраты_ВставитьСтрокиРасширеннаяПодсказка" id="300"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТрудозатратыКоманднаяПанель" id="124">
								<ChildItems>
									<Button name="Трудозатраты_СкопироватьСтроки" id="293">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="Трудозатраты_СкопироватьСтрокиРасширеннаяПодсказка" id="294"/>
									</Button>
									<Button name="Трудозатраты_ВставитьСтроки" id="295">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="Трудозатраты_ВставитьСтрокиРасширеннаяПодсказка" id="296"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТрудозатратыРасширеннаяПодсказка" id="125"/>
							<SearchStringAddition name="ТрудозатратыСтрокаПоиска" id="126">
								<AdditionSource>
									<Item>Трудозатраты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыСтрокаПоискаКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ТрудозатратыСтрокаПоискаРасширеннаяПодсказка" id="128"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТрудозатратыСостояниеПросмотра" id="129">
								<AdditionSource>
									<Item>Трудозатраты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыСостояниеПросмотраКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ТрудозатратыСостояниеПросмотраРасширеннаяПодсказка" id="131"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТрудозатратыУправлениеПоиском" id="132">
								<AdditionSource>
									<Item>Трудозатраты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыУправлениеПоискомКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ТрудозатратыУправлениеПоискомРасширеннаяПодсказка" id="134"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТрудозатратыНомерСтроки" id="135">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыНомерСтрокиКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ТрудозатратыНомерСтрокиРасширеннаяПодсказка" id="137"/>
								</LabelField>
								<InputField name="ТрудозатратыВидРабот" id="138">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыВидРаботКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ТрудозатратыВидРаботРасширеннаяПодсказка" id="140"/>
									<Events>
										<Event name="OnChange" callType="After">МЛ_ТрудозатратыВидРаботПриИзмененииПосле</Event>
									</Events>
								</InputField>
								<InputField name="ТрудозатратыКоличество" id="141">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыКоличествоКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ТрудозатратыКоличествоРасширеннаяПодсказка" id="143"/>
								</InputField>
								<LabelField name="ТрудозатратыВидРаботЕдиницаИзмерения" id="245">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыВидРаботЕдиницаИзмеренияКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="ТрудозатратыВидРаботЕдиницаИзмеренияРасширеннаяПодсказка" id="247"/>
								</LabelField>
								<InputField name="ТрудозатратыИсполнитель" id="144">
									<EditMode>EnterOnInput</EditMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ТрудозатратыИсполнительКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ТрудозатратыИсполнительРасширеннаяПодсказка" id="146"/>
								</InputField>
								<InputField name="ТрудозатратыНазначениеРабот" id="147">
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыНазначениеРаботКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ТрудозатратыНазначениеРаботРасширеннаяПодсказка" id="149"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="163"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерОперации" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер операции</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерОперацииРасширеннаяПодсказка" id="190"/>
							<ChildItems>
								<InputField name="ОперацияНомерОперации" id="191">
									<DataPath>1/0:485b7bff-e4c9-4442-bffe-bce06e79cb32/0:aca7af11-414f-4e52-a6a8-6379bab05d6c</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№ операции</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОперацияНомерОперацииКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ОперацияНомерОперацииРасширеннаяПодсказка" id="193"/>
								</InputField>
								<InputField name="ОперацияНомерСледующейОперации" id="194">
									<DataPath>1/0:485b7bff-e4c9-4442-bffe-bce06e79cb32/0:100c89f3-784a-4291-a895-fa06248ad1c3</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>N следующей операции</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОперацияНомерСледующейОперацииКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ОперацияНомерСледующейОперацииРасширеннаяПодсказка" id="196"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ВидОперации" id="310">
							<DataPath>1/0:ffb6c4ef-a9c2-475e-be6f-d9f9099a4011</DataPath>
							<ContextMenu name="ВидОперацииКонтекстноеМеню" id="311"/>
							<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="312"/>
						</InputField>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="215">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="216"/>
						</UsualGroup>
						<InputField name="Организация" id="345">
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="346"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="347"/>
						</InputField>
						<InputField name="Ответственный" id="167">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="169"/>
						</InputField>
						<InputField name="Комментарий" id="164">
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="166"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.13">
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<Autofill>false</Autofill>
			<ChildItems>
				<Button name="ФормаПровестиИЗакрыть" id="283">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="284"/>
				</Button>
				<Button name="ФормаЗаписать" id="275">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="276"/>
				</Button>
				<Button name="ФормаПровести" id="277">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="278"/>
				</Button>
				<Popup name="ПодменюСоздатьНаОсновании" id="217">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать на основании</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="218"/>
				</Popup>
				<Popup name="ПодменюПечать" id="219">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="220"/>
				</Popup>
				<ButtonGroup name="ФормаГруппаКомандыФормы" id="279">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="280"/>
				</ButtonGroup>
				<Popup name="ПодменюОтчеты" id="221">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="222"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="223">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="224"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыПерейти" id="225">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты перейти</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="226"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="227">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="228"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Button name="ФормаЗаполнитьПоМаршрутнойКарте" id="271">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаЗаполнитьПоМаршрутнойКартеРасширеннаяПодсказка" id="272"/>
				</Button>
				<Button name="ФормаСправка" id="281">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="282"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаШапка" id="150">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Шапка</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="151"/>
				<ChildItems>
					<InputField name="Номер" id="1">
						<EditMode>EnterOnInput</EditMode>
						<Width>10</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
						<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
					</InputField>
					<InputField name="Дата" id="4">
						<EditMode>EnterOnInput</EditMode>
						<Width>14</Width>
						<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
						<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
					</InputField>
					<InputField name="Статус" id="13">
						<DataPath>1/0:cec8c00a-4dd3-4752-bffa-065472c85b1b</DataPath>
						<EditMode>EnterOnInput</EditMode>
						<Width>12</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<ListChoiceMode>true</ListChoiceMode>
						<ChoiceList>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation/>
									<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Создана</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation/>
									<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Выполняется</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation/>
									<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Выполнена</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation/>
									<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.НеВыполнена</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation/>
									<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПроизводственныхОпераций.EnumValue.Пропущена</Value>
								</xr:Value>
							</xr:Item>
						</ChoiceList>
						<ContextMenu name="СтатусКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="15"/>
					</InputField>
					<CheckBoxField name="ТребуетПовторения" id="339">
						<TitleLocation>Right</TitleLocation>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="ТребуетПовторенияКонтекстноеМеню" id="340"/>
						<ExtendedTooltip name="ТребуетПовторенияРасширеннаяПодсказка" id="341"/>
					</CheckBoxField>
				</ChildItems>
			</UsualGroup>
			<Pages name="ГруппаСтраницы" id="152">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Страницы</v8:content>
					</v8:item>
				</Title>
				<PagesRepresentation>TabsOnTop</PagesRepresentation>
				<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="153"/>
				<ChildItems>
					<Page name="СтраницаОсновное" id="154">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основное</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основные данные документа</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="155"/>
						<ChildItems>
							<InputField name="Подразделение" id="16">
								<DataPath>1/0:826d8e27-4f55-48df-a64f-88eb784c3420</DataPath>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ПодразделениеКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="18"/>
							</InputField>
							<InputField name="Этап" id="307">
								<DataPath>1/0:215a22d8-279f-4e3a-be2d-68d598acc91e</DataPath>
								<ContextMenu name="ЭтапКонтекстноеМеню" id="308"/>
								<ExtendedTooltip name="ЭтапРасширеннаяПодсказка" id="309"/>
							</InputField>
							<LabelField name="ОперацияПредставление" id="170">
								<AutoMaxWidth>false</AutoMaxWidth>
								<ContextMenu name="ОперацияПредставлениеКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="ОперацияПредставлениеРасширеннаяПодсказка" id="172"/>
							</LabelField>
							<InputField name="Участок" id="348">
								<ContextMenu name="УчастокКонтекстноеМеню" id="349"/>
								<ExtendedTooltip name="УчастокРасширеннаяПодсказка" id="350"/>
							</InputField>
							<InputField name="СменноеЗадание" id="301">
								<ContextMenu name="СменноеЗаданиеКонтекстноеМеню" id="302"/>
								<ExtendedTooltip name="СменноеЗаданиеРасширеннаяПодсказка" id="303"/>
							</InputField>
							<UsualGroup name="ГруппаОсновноеЛевоПраво" id="173">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Основное лево право</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаОсновноеЛевоПравоРасширеннаяПодсказка" id="174"/>
								<ChildItems>
									<UsualGroup name="ГруппаОсновноеЛево" id="175">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основное лево</v8:content>
											</v8:item>
										</Title>
										<Group>Vertical</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаОсновноеЛевоРасширеннаяПодсказка" id="176"/>
										<ChildItems>
											<InputField name="Наименование" id="304">
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<MaxHeight>21</MaxHeight>
												<ContextMenu name="НаименованиеКонтекстноеМеню" id="305"/>
												<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="306"/>
											</InputField>
											<InputField name="ВидРабочегоЦентра" id="22">
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ContextMenu name="ВидРабочегоЦентраКонтекстноеМеню" id="23"/>
												<ExtendedTooltip name="ВидРабочегоЦентраРасширеннаяПодсказка" id="24"/>
											</InputField>
											<InputField name="ВариантНаладки" id="199">
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ContextMenu name="ВариантНаладкиКонтекстноеМеню" id="200"/>
												<ExtendedTooltip name="ВариантНаладкиРасширеннаяПодсказка" id="201"/>
											</InputField>
										</ChildItems>
									</UsualGroup>
									<UsualGroup name="ГруппаОсновноеПраво" id="177">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основное право</v8:content>
											</v8:item>
										</Title>
										<Group>Vertical</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаОсновноеПравоРасширеннаяПодсказка" id="178"/>
										<ChildItems>
											<InputField name="Исполнитель" id="19">
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>26</MaxWidth>
												<ChooseType>false</ChooseType>
												<ContextMenu name="ИсполнительКонтекстноеМеню" id="20"/>
												<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="21"/>
											</InputField>
											<InputField name="РабочийЦентр" id="25">
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>26</MaxWidth>
												<ContextMenu name="РабочийЦентрКонтекстноеМеню" id="26"/>
												<ExtendedTooltip name="РабочийЦентрРасширеннаяПодсказка" id="27"/>
											</InputField>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаВремяВыполнения" id="187">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Время выполнения</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаВремяВыполненияРасширеннаяПодсказка" id="188"/>
								<ChildItems>
									<InputField name="ВремяВыполнения" id="34">
										<EditMode>EnterOnInput</EditMode>
										<Width>10</Width>
										<ContextMenu name="ВремяВыполненияКонтекстноеМеню" id="35"/>
										<ExtendedTooltip name="ВремяВыполненияРасширеннаяПодсказка" id="36"/>
									</InputField>
									<InputField name="ВремяВыполненияЕдИзм" id="37">
										<TitleLocation>None</TitleLocation>
										<EditMode>EnterOnInput</EditMode>
										<Width>8</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ListChoiceMode>true</ListChoiceMode>
										<ChoiceList>
											<xr:Item>
												<xr:Presentation/>
												<xr:CheckState>0</xr:CheckState>
												<xr:Value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Секунда</Value>
												</xr:Value>
											</xr:Item>
											<xr:Item>
												<xr:Presentation/>
												<xr:CheckState>0</xr:CheckState>
												<xr:Value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Минута</Value>
												</xr:Value>
											</xr:Item>
											<xr:Item>
												<xr:Presentation/>
												<xr:CheckState>0</xr:CheckState>
												<xr:Value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Час</Value>
												</xr:Value>
											</xr:Item>
											<xr:Item>
												<xr:Presentation/>
												<xr:CheckState>0</xr:CheckState>
												<xr:Value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
												</xr:Value>
											</xr:Item>
										</ChoiceList>
										<ContextMenu name="ВремяВыполненияЕдИзмКонтекстноеМеню" id="38"/>
										<ExtendedTooltip name="ВремяВыполненияЕдИзмРасширеннаяПодсказка" id="39"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаВыполнение" id="313">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выполнение</v8:content>
									</v8:item>
								</Title>
								<Group>AlwaysHorizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<BackColor>style:ToolTipBackColor</BackColor>
								<ExtendedTooltip name="ГруппаВыполнениеРасширеннаяПодсказка" id="314"/>
								<ChildItems>
									<UsualGroup name="Группа1" id="315">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Количество</v8:content>
											</v8:item>
										</Title>
										<Group>Vertical</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="316"/>
										<ChildItems>
											<UsualGroup name="ГруппаКоличествоПлан" id="182">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество план</v8:content>
													</v8:item>
												</Title>
												<Group>AlwaysHorizontal</Group>
												<Behavior>Usual</Behavior>
												<Representation>None</Representation>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаКоличествоПланРасширеннаяПодсказка" id="183"/>
												<ChildItems>
													<InputField name="Количество" id="28">
														<EditMode>EnterOnInput</EditMode>
														<Width>10</Width>
														<ContextMenu name="КоличествоКонтекстноеМеню" id="29"/>
														<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="30"/>
													</InputField>
													<LabelField name="ЕдиницаИзмеренияПредставление" id="202">
														<TitleLocation>None</TitleLocation>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>9</MaxWidth>
														<ContextMenu name="ЕдиницаИзмеренияПредставлениеКонтекстноеМеню" id="203"/>
														<ExtendedTooltip name="ЕдиницаИзмеренияПредставлениеРасширеннаяПодсказка" id="204"/>
													</LabelField>
													<CheckBoxField name="ВыполнениеНачато" id="327">
														<TitleLocation>None</TitleLocation>
														<CheckBoxType>Auto</CheckBoxType>
														<ContextMenu name="ВыполнениеНачатоКонтекстноеМеню" id="328"/>
														<ExtendedTooltip name="ВыполнениеНачатоРасширеннаяПодсказка" id="329"/>
													</CheckBoxField>
												</ChildItems>
											</UsualGroup>
											<UsualGroup name="ГруппаКоличествоФакт" id="319">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Количество факт</v8:content>
													</v8:item>
												</Title>
												<Group>AlwaysHorizontal</Group>
												<Behavior>Usual</Behavior>
												<Representation>None</Representation>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаКоличествоФактРасширеннаяПодсказка" id="320"/>
												<ChildItems>
													<InputField name="КоличествоФакт" id="321">
														<Width>10</Width>
														<ContextMenu name="КоличествоФактКонтекстноеМеню" id="322"/>
														<ExtendedTooltip name="КоличествоФактРасширеннаяПодсказка" id="323"/>
													</InputField>
													<LabelField name="ЕдиницаИзмеренияПредставлениеФакт" id="342">
														<TitleLocation>None</TitleLocation>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>9</MaxWidth>
														<ContextMenu name="ЕдиницаИзмеренияПредставлениеФактКонтекстноеМеню" id="343"/>
														<ExtendedTooltip name="ЕдиницаИзмеренияПредставлениеФактРасширеннаяПодсказка" id="344"/>
													</LabelField>
													<CheckBoxField name="ВыполнениеЗавершено" id="330">
														<TitleLocation>None</TitleLocation>
														<CheckBoxType>Auto</CheckBoxType>
														<ContextMenu name="ВыполнениеЗавершеноКонтекстноеМеню" id="331"/>
														<ExtendedTooltip name="ВыполнениеЗавершеноРасширеннаяПодсказка" id="332"/>
													</CheckBoxField>
												</ChildItems>
											</UsualGroup>
										</ChildItems>
									</UsualGroup>
									<UsualGroup name="Группа2" id="317">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Даты выполнения</v8:content>
											</v8:item>
										</Title>
										<Group>Vertical</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="318"/>
										<ChildItems>
											<InputField name="НачалоВыполнения" id="333">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Начата</v8:content>
													</v8:item>
												</Title>
												<Width>14</Width>
												<ContextMenu name="НачалоВыполненияКонтекстноеМеню" id="334"/>
												<ExtendedTooltip name="НачалоВыполненияРасширеннаяПодсказка" id="335"/>
											</InputField>
											<InputField name="ОкончаниеВыполнения" id="336">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выполнена</v8:content>
													</v8:item>
												</Title>
												<Width>14</Width>
												<ContextMenu name="ОкончаниеВыполненияКонтекстноеМеню" id="337"/>
												<ExtendedTooltip name="ОкончаниеВыполненияРасширеннаяПодсказка" id="338"/>
											</InputField>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</Page>
					<Page name="СтраницаМатериалыИРаботы" id="156">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Материалы и работы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расход материалов и работ</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СтраницаМатериалыИРаботыРасширеннаяПодсказка" id="157"/>
						<ChildItems>
							<Table name="МатериалыИРаботы" id="83">
								<Representation>List</Representation>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Материалы и работы</v8:content>
									</v8:item>
								</Title>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="МатериалыИРаботыКонтекстноеМеню" id="84">
									<ChildItems>
										<Button name="КонтекстноеМенюМатериалыИРаботы_СкопироватьСтроки" id="209">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КонтекстноеМенюМатериалыИРаботы_СкопироватьСтрокиРасширеннаяПодсказка" id="210"/>
										</Button>
										<Button name="КонтекстноеМенюМатериалыИРаботы_ВставитьСтроки" id="211">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КонтекстноеМенюМатериалыИРаботы_ВставитьСтрокиРасширеннаяПодсказка" id="212"/>
										</Button>
									</ChildItems>
								</ContextMenu>
								<AutoCommandBar name="МатериалыИРаботыКоманднаяПанель" id="85">
									<ChildItems>
										<Button name="МатериалыИРаботы_СкопироватьСтроки" id="205">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="МатериалыИРаботы_СкопироватьСтрокиРасширеннаяПодсказка" id="206"/>
										</Button>
										<Button name="МатериалыИРаботы_ВставитьСтроки" id="207">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="МатериалыИРаботы_ВставитьСтрокиРасширеннаяПодсказка" id="208"/>
										</Button>
										<ButtonGroup name="МатериалыИРаботыГруппаПоиск" id="248">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Материалы и работы группа поиск</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="МатериалыИРаботыГруппаПоискРасширеннаяПодсказка" id="249"/>
											<ChildItems>
												<Button name="МатериалыИРаботы_ПоискПоШтрихкоду" id="250">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<ExtendedTooltip name="МатериалыИРаботы_ПоискПоШтрихкодуРасширеннаяПодсказка" id="251"/>
												</Button>
												<Button name="МатериалыИРаботы_ЗагрузитьДанныеИзТСД" id="252">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<ExtendedTooltip name="МатериалыИРаботы_ЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="253"/>
												</Button>
												<Button name="МатериалыИРаботы_ПолучитьВес" id="254">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<ExtendedTooltip name="МатериалыИРаботы_ПолучитьВесРасширеннаяПодсказка" id="255"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Popup name="МатериалыИРаботыГруппаЗаполнить" id="256">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="МатериалыИРаботыГруппаЗаполнитьРасширеннаяПодсказка" id="257"/>
											<ChildItems>
												<Button name="МатериалыИРаботы_ПодобратьМатериалы" id="258">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<ExtendedTooltip name="МатериалыИРаботы_ПодобратьМатериалыРасширеннаяПодсказка" id="259"/>
												</Button>
												<Button name="МатериалыИРаботы_ПодобратьМатериалыПоЭтапу" id="269">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<ExtendedTooltip name="МатериалыИРаботы_ПодобратьМатериалыПоЭтапуРасширеннаяПодсказка" id="270"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="МатериалыИРаботыРасширеннаяПодсказка" id="86"/>
								<SearchStringAddition name="МатериалыИРаботыСтрокаПоиска" id="87">
									<AdditionSource>
										<Item>МатериалыИРаботы</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="МатериалыИРаботыСтрокаПоискаКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="МатериалыИРаботыСтрокаПоискаРасширеннаяПодсказка" id="89"/>
								</SearchStringAddition>
								<ViewStatusAddition name="МатериалыИРаботыСостояниеПросмотра" id="90">
									<AdditionSource>
										<Item>МатериалыИРаботы</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="МатериалыИРаботыСостояниеПросмотраКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="МатериалыИРаботыСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
								</ViewStatusAddition>
								<SearchControlAddition name="МатериалыИРаботыУправлениеПоиском" id="93">
									<AdditionSource>
										<Item>МатериалыИРаботы</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="МатериалыИРаботыУправлениеПоискомКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="МатериалыИРаботыУправлениеПоискомРасширеннаяПодсказка" id="95"/>
								</SearchControlAddition>
								<ChildItems>
									<LabelField name="МатериалыИРаботыНомерСтроки" id="96">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="МатериалыИРаботыНомерСтрокиКонтекстноеМеню" id="97"/>
										<ExtendedTooltip name="МатериалыИРаботыНомерСтрокиРасширеннаяПодсказка" id="98"/>
									</LabelField>
									<LabelField name="МатериалыИРаботыАртикул" id="239">
										<EditMode>EnterOnInput</EditMode>
										<Width>18</Width>
										<ContextMenu name="МатериалыИРаботыАртикулКонтекстноеМеню" id="240"/>
										<ExtendedTooltip name="МатериалыИРаботыАртикулРасширеннаяПодсказка" id="241"/>
									</LabelField>
									<InputField name="МатериалыИРаботыНоменклатура" id="99">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="МатериалыИРаботыНоменклатураКонтекстноеМеню" id="100"/>
										<ExtendedTooltip name="МатериалыИРаботыНоменклатураРасширеннаяПодсказка" id="101"/>
									</InputField>
									<InputField name="МатериалыИРаботыХарактеристика" id="102">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="МатериалыИРаботыХарактеристикаКонтекстноеМеню" id="103"/>
										<ExtendedTooltip name="МатериалыИРаботыХарактеристикаРасширеннаяПодсказка" id="104"/>
									</InputField>
									<InputField name="МатериалыИРаботыСерия" id="114">
										<EditMode>EnterOnInput</EditMode>
										<Width>16</Width>
										<ContextMenu name="МатериалыИРаботыСерияКонтекстноеМеню" id="115"/>
										<ExtendedTooltip name="МатериалыИРаботыСерияРасширеннаяПодсказка" id="116"/>
									</InputField>
									<InputField name="МатериалыИРаботыКоличествоУпаковок" id="105">
										<EditMode>EnterOnInput</EditMode>
										<Width>8</Width>
										<ContextMenu name="МатериалыИРаботыКоличествоУпаковокКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="МатериалыИРаботыКоличествоУпаковокРасширеннаяПодсказка" id="107"/>
									</InputField>
									<ColumnGroup name="МатериалыИРаботыЕдиницаИзмерения" id="229">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Материалы и работы единица измерения</v8:content>
											</v8:item>
										</Title>
										<Group>InCell</Group>
										<ExtendedTooltip name="МатериалыИРаботыЕдиницаИзмеренияРасширеннаяПодсказка" id="230"/>
										<ChildItems>
											<InputField name="МатериалыИРаботыУпаковка" id="111">
												<EditMode>EnterOnInput</EditMode>
												<ShowInHeader>false</ShowInHeader>
												<Width>10</Width>
												<ContextMenu name="МатериалыИРаботыУпаковкаКонтекстноеМеню" id="112"/>
												<ExtendedTooltip name="МатериалыИРаботыУпаковкаРасширеннаяПодсказка" id="113"/>
											</InputField>
											<LabelField name="МатериалыИРаботыНоменклатураЕдиницаИзмерения" id="231">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ед. изм.</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>8</Width>
												<ContextMenu name="МатериалыИРаботыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="232"/>
												<ExtendedTooltip name="МатериалыИРаботыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="233"/>
											</LabelField>
										</ChildItems>
									</ColumnGroup>
								</ChildItems>
							</Table>
						</ChildItems>
					</Page>
					<Page name="СтраницаВыходныеИзделия" id="158">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выходные изделия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Произведенные выходные изделия</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СтраницаВыходныеИзделияРасширеннаяПодсказка" id="159"/>
						<ChildItems>
							<Table name="ВыходныеИзделия" id="44">
								<Representation>List</Representation>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выходные изделия</v8:content>
									</v8:item>
								</Title>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="ВыходныеИзделияКонтекстноеМеню" id="45">
									<ChildItems>
										<Button name="КонтекстноеМенюВыходныеИзделия_СкопироватьСтроки" id="289">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КонтекстноеМенюВыходныеИзделия_СкопироватьСтрокиРасширеннаяПодсказка" id="290"/>
										</Button>
										<Button name="КонтекстноеМенюВыходныеИзделия_ВставитьСтроки" id="291">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КонтекстноеМенюВыходныеИзделия_ВставитьСтрокиРасширеннаяПодсказка" id="292"/>
										</Button>
									</ChildItems>
								</ContextMenu>
								<AutoCommandBar name="ВыходныеИзделияКоманднаяПанель" id="46">
									<ChildItems>
										<Button name="ВыходныеИзделия_СкопироватьСтроки" id="285">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ВыходныеИзделия_СкопироватьСтрокиРасширеннаяПодсказка" id="286"/>
										</Button>
										<Button name="ВыходныеИзделия_ВставитьСтроки" id="287">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ВыходныеИзделия_ВставитьСтрокиРасширеннаяПодсказка" id="288"/>
										</Button>
										<Button name="ВыходныеИзделия_УказатьСерии" id="213">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ВыходныеИзделия_УказатьСерииРасширеннаяПодсказка" id="214"/>
										</Button>
										<Button name="ВыходныеИзделия_ПолучитьВес" id="260">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ВыходныеИзделия_ПолучитьВесРасширеннаяПодсказка" id="261"/>
										</Button>
										<Button name="ВыходныеИзделия_ПодобратьТовары" id="262">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ВыходныеИзделия_ПодобратьТоварыРасширеннаяПодсказка" id="263"/>
										</Button>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="ВыходныеИзделияРасширеннаяПодсказка" id="47"/>
								<SearchStringAddition name="ВыходныеИзделияСтрокаПоиска" id="48">
									<AdditionSource>
										<Item>ВыходныеИзделия</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ВыходныеИзделияСтрокаПоискаКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ВыходныеИзделияСтрокаПоискаРасширеннаяПодсказка" id="50"/>
								</SearchStringAddition>
								<ViewStatusAddition name="ВыходныеИзделияСостояниеПросмотра" id="51">
									<AdditionSource>
										<Item>ВыходныеИзделия</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ВыходныеИзделияСостояниеПросмотраКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ВыходныеИзделияСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
								</ViewStatusAddition>
								<SearchControlAddition name="ВыходныеИзделияУправлениеПоиском" id="54">
									<AdditionSource>
										<Item>ВыходныеИзделия</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="ВыходныеИзделияУправлениеПоискомКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ВыходныеИзделияУправлениеПоискомРасширеннаяПодсказка" id="56"/>
								</SearchControlAddition>
								<ChildItems>
									<LabelField name="ВыходныеИзделияНомерСтроки" id="57">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ВыходныеИзделияНомерСтрокиКонтекстноеМеню" id="58"/>
										<ExtendedTooltip name="ВыходныеИзделияНомерСтрокиРасширеннаяПодсказка" id="59"/>
									</LabelField>
									<LabelField name="ВыходныеИзделияАртикул" id="242">
										<EditMode>EnterOnInput</EditMode>
										<Width>18</Width>
										<ContextMenu name="ВыходныеИзделияАртикулКонтекстноеМеню" id="243"/>
										<ExtendedTooltip name="ВыходныеИзделияАртикулРасширеннаяПодсказка" id="244"/>
									</LabelField>
									<InputField name="ВыходныеИзделияНоменклатура" id="60">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ВыходныеИзделияНоменклатураКонтекстноеМеню" id="61"/>
										<ExtendedTooltip name="ВыходныеИзделияНоменклатураРасширеннаяПодсказка" id="62"/>
									</InputField>
									<InputField name="ВыходныеИзделияХарактеристика" id="63">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ВыходныеИзделияХарактеристикаКонтекстноеМеню" id="64"/>
										<ExtendedTooltip name="ВыходныеИзделияХарактеристикаРасширеннаяПодсказка" id="65"/>
									</InputField>
									<ColumnGroup name="ВыходныеИзделияГруппаСерия" id="264">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выходные изделия группа серия</v8:content>
											</v8:item>
										</Title>
										<Group>InCell</Group>
										<ExtendedTooltip name="ВыходныеИзделияГруппаСерияРасширеннаяПодсказка" id="265"/>
										<ChildItems>
											<PictureField name="ВыходныеИзделияСтатусУказанияСерий" id="78">
												<TitleLocation>None</TitleLocation>
												<ToolTipRepresentation>None</ToolTipRepresentation>
												<EditMode>EnterOnInput</EditMode>
												<HeaderPicture>
													<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</HeaderPicture>
												<ValuesPicture>
													<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</ValuesPicture>
												<FileDragMode>AsFile</FileDragMode>
												<ContextMenu name="ВыходныеИзделияСтатусУказанияСерийКонтекстноеМеню" id="79"/>
												<ExtendedTooltip name="ВыходныеИзделияСтатусУказанияСерийРасширеннаяПодсказка" id="80"/>
											</PictureField>
											<InputField name="ВыходныеИзделияСерия" id="75">
												<EditMode>EnterOnInput</EditMode>
												<Width>14</Width>
												<ContextMenu name="ВыходныеИзделияСерияКонтекстноеМеню" id="76"/>
												<ExtendedTooltip name="ВыходныеИзделияСерияРасширеннаяПодсказка" id="77"/>
											</InputField>
										</ChildItems>
									</ColumnGroup>
									<InputField name="ВыходныеИзделияКоличествоУпаковок" id="66">
										<EditMode>EnterOnInput</EditMode>
										<Width>8</Width>
										<ContextMenu name="ВыходныеИзделияКоличествоУпаковокКонтекстноеМеню" id="67"/>
										<ExtendedTooltip name="ВыходныеИзделияКоличествоУпаковокРасширеннаяПодсказка" id="68"/>
									</InputField>
									<ColumnGroup name="ВыходныеИзделияЕдиницаИзмерения" id="234">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выходные изделия единица измерения</v8:content>
											</v8:item>
										</Title>
										<Group>InCell</Group>
										<ExtendedTooltip name="ВыходныеИзделияЕдиницаИзмеренияРасширеннаяПодсказка" id="235"/>
										<ChildItems>
											<InputField name="ВыходныеИзделияУпаковка" id="72">
												<EditMode>EnterOnInput</EditMode>
												<ShowInHeader>false</ShowInHeader>
												<Width>10</Width>
												<ContextMenu name="ВыходныеИзделияУпаковкаКонтекстноеМеню" id="73"/>
												<ExtendedTooltip name="ВыходныеИзделияУпаковкаРасширеннаяПодсказка" id="74"/>
											</InputField>
											<LabelField name="ВыходныеИзделияНоменклатураЕдиницаИзмерения" id="236">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ед. изм.</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>8</Width>
												<ContextMenu name="ВыходныеИзделияНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="237"/>
												<ExtendedTooltip name="ВыходныеИзделияНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="238"/>
											</LabelField>
										</ChildItems>
									</ColumnGroup>
								</ChildItems>
							</Table>
						</ChildItems>
					</Page>
					<Page name="СтраницаТрудозатраты" id="160">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Трудозатраты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Понесенные трудозатраты</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СтраницаТрудозатратыРасширеннаяПодсказка" id="161"/>
						<ChildItems>
							<Table name="Трудозатраты" id="122">
								<Representation>List</Representation>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Трудозатраты</v8:content>
									</v8:item>
								</Title>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="ТрудозатратыКонтекстноеМеню" id="123">
									<ChildItems>
										<Button name="КонтекстноеМенюТрудозатраты_СкопироватьСтроки" id="297">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КонтекстноеМенюТрудозатраты_СкопироватьСтрокиРасширеннаяПодсказка" id="298"/>
										</Button>
										<Button name="КонтекстноеМенюТрудозатраты_ВставитьСтроки" id="299">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КонтекстноеМенюТрудозатраты_ВставитьСтрокиРасширеннаяПодсказка" id="300"/>
										</Button>
									</ChildItems>
								</ContextMenu>
								<AutoCommandBar name="ТрудозатратыКоманднаяПанель" id="124">
									<ChildItems>
										<Button name="Трудозатраты_СкопироватьСтроки" id="293">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="Трудозатраты_СкопироватьСтрокиРасширеннаяПодсказка" id="294"/>
										</Button>
										<Button name="Трудозатраты_ВставитьСтроки" id="295">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="Трудозатраты_ВставитьСтрокиРасширеннаяПодсказка" id="296"/>
										</Button>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="ТрудозатратыРасширеннаяПодсказка" id="125"/>
								<SearchStringAddition name="ТрудозатратыСтрокаПоиска" id="126">
									<AdditionSource>
										<Item>Трудозатраты</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТрудозатратыСтрокаПоискаКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ТрудозатратыСтрокаПоискаРасширеннаяПодсказка" id="128"/>
								</SearchStringAddition>
								<ViewStatusAddition name="ТрудозатратыСостояниеПросмотра" id="129">
									<AdditionSource>
										<Item>Трудозатраты</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТрудозатратыСостояниеПросмотраКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ТрудозатратыСостояниеПросмотраРасширеннаяПодсказка" id="131"/>
								</ViewStatusAddition>
								<SearchControlAddition name="ТрудозатратыУправлениеПоиском" id="132">
									<AdditionSource>
										<Item>Трудозатраты</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="ТрудозатратыУправлениеПоискомКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ТрудозатратыУправлениеПоискомРасширеннаяПодсказка" id="134"/>
								</SearchControlAddition>
								<ChildItems>
									<LabelField name="ТрудозатратыНомерСтроки" id="135">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ТрудозатратыНомерСтрокиКонтекстноеМеню" id="136"/>
										<ExtendedTooltip name="ТрудозатратыНомерСтрокиРасширеннаяПодсказка" id="137"/>
									</LabelField>
									<InputField name="ТрудозатратыВидРабот" id="138">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ТрудозатратыВидРаботКонтекстноеМеню" id="139"/>
										<ExtendedTooltip name="ТрудозатратыВидРаботРасширеннаяПодсказка" id="140"/>
									</InputField>
									<InputField name="ТрудозатратыКоличество" id="141">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ТрудозатратыКоличествоКонтекстноеМеню" id="142"/>
										<ExtendedTooltip name="ТрудозатратыКоличествоРасширеннаяПодсказка" id="143"/>
									</InputField>
									<LabelField name="ТрудозатратыВидРаботЕдиницаИзмерения" id="245">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ед. изм.</v8:content>
											</v8:item>
										</Title>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ТрудозатратыВидРаботЕдиницаИзмеренияКонтекстноеМеню" id="246"/>
										<ExtendedTooltip name="ТрудозатратыВидРаботЕдиницаИзмеренияРасширеннаяПодсказка" id="247"/>
									</LabelField>
									<InputField name="ТрудозатратыИсполнитель" id="144">
										<EditMode>EnterOnInput</EditMode>
										<ChooseType>false</ChooseType>
										<ContextMenu name="ТрудозатратыИсполнительКонтекстноеМеню" id="145"/>
										<ExtendedTooltip name="ТрудозатратыИсполнительРасширеннаяПодсказка" id="146"/>
									</InputField>
									<InputField name="ТрудозатратыНазначениеРабот" id="147">
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ТрудозатратыНазначениеРаботКонтекстноеМеню" id="148"/>
										<ExtendedTooltip name="ТрудозатратыНазначениеРаботРасширеннаяПодсказка" id="149"/>
									</InputField>
								</ChildItems>
							</Table>
						</ChildItems>
					</Page>
					<Page name="СтраницаДополнительно" id="162">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительно</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительная информация</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="163"/>
						<ChildItems>
							<UsualGroup name="ГруппаНомерОперации" id="189">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номер операции</v8:content>
									</v8:item>
								</Title>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаНомерОперацииРасширеннаяПодсказка" id="190"/>
								<ChildItems>
									<InputField name="ОперацияНомерОперации" id="191">
										<DataPath>1/0:485b7bff-e4c9-4442-bffe-bce06e79cb32/0:aca7af11-414f-4e52-a6a8-6379bab05d6c</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>№ операции</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ОперацияНомерОперацииКонтекстноеМеню" id="192"/>
										<ExtendedTooltip name="ОперацияНомерОперацииРасширеннаяПодсказка" id="193"/>
									</InputField>
									<InputField name="ОперацияНомерСледующейОперации" id="194">
										<DataPath>1/0:485b7bff-e4c9-4442-bffe-bce06e79cb32/0:100c89f3-784a-4291-a895-fa06248ad1c3</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>N следующей операции</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="ОперацияНомерСледующейОперацииКонтекстноеМеню" id="195"/>
										<ExtendedTooltip name="ОперацияНомерСледующейОперацииРасширеннаяПодсказка" id="196"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
							<InputField name="ВидОперации" id="310">
								<DataPath>1/0:ffb6c4ef-a9c2-475e-be6f-d9f9099a4011</DataPath>
								<ContextMenu name="ВидОперацииКонтекстноеМеню" id="311"/>
								<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="312"/>
							</InputField>
							<UsualGroup name="ГруппаДополнительныеРеквизиты" id="215">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дополнительные реквизиты</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="216"/>
							</UsualGroup>
							<InputField name="Организация" id="345">
								<ReadOnly>true</ReadOnly>
								<ContextMenu name="ОрганизацияКонтекстноеМеню" id="346"/>
								<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="347"/>
							</InputField>
							<InputField name="Ответственный" id="167">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>28</MaxWidth>
								<ContextMenu name="ОтветственныйКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="169"/>
							</InputField>
							<InputField name="Комментарий" id="164">
								<AutoMaxWidth>false</AutoMaxWidth>
								<VerticalStretch>false</VerticalStretch>
								<ContextMenu name="КомментарийКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="166"/>
							</InputField>
						</ChildItems>
					</Page>
				</ChildItems>
			</Pages>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>