﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="214">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="215"/>
			</Button>
			<Button name="ФормаЗаписать" id="200">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="201"/>
			</Button>
			<Button name="ФормаПровести" id="202">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="203"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="204">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="205"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="241">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="242"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="243">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="244"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="245">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="246"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="216">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="217"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="196">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="197"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="253">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="256"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="255">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="250"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="251">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="252"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="198">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="199"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="206">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="207"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="208">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="209"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="210">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="211"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="212">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="213"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаОткрытьВидыЗапасов" id="224">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОткрытьВидыЗапасовРасширеннаяПодсказка" id="225"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer" callType="After">МЛ_ПослеЗаписиНаСервереПосле</Event>
		<Event name="OnCreateAtServer" callType="After">МЛ_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="137"/>
			<ChildItems>
				<Page name="ГруппаИнформация" id="183">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="184"/>
					<ChildItems>
						<UsualGroup name="НомерДата" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерДатаExtendedTooltip" id="121"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="122"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="123"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ПересчетТоваров" id="218">
							<DataPath>Объект.ПересчетТоваров</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПересчетТоваровКонтекстноеМеню" id="219"/>
							<ExtendedTooltip name="ПересчетТоваровРасширеннаяПодсказка" id="220"/>
						</LabelField>
						<UsualGroup name="Шапка" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаExtendedTooltip" id="119"/>
							<ChildItems>
								<UsualGroup name="ШапкаЛево" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="120"/>
									<ChildItems>
										<InputField name="Организация" id="13">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="124"/>
										</InputField>
										<InputField name="Подразделение" id="17">
											<DataPath>Объект.Подразделение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Department</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="125"/>
										</InputField>
										<InputField name="Ответственный" id="15">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="173"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ШапкаПраво" id="48">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="126"/>
									<ChildItems>
										<InputField name="Склад" id="21">
											<DataPath>Объект.Склад</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="СкладКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="СкладExtendedTooltip" id="128"/>
										</InputField>
										<InputField name="Валюта" id="234">
											<DataPath>Объект.Валюта</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>5</MaxWidth>
											<Wrap>false</Wrap>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ВалютаКонтекстноеМеню" id="235"/>
											<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="236"/>
										</InputField>
										<InputField name="МЛ_Комиссия" id="247">
											<DataPath>Объект.МЛ_Комиссия</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комиссия</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="МЛ_КомиссияКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="МЛ_КомиссияРасширеннаяПодсказка" id="249"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительноДоходыИРасходы" id="83">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет доходов и расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income and expense accounting</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<United>false</United>
							<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыExtendedTooltip" id="130"/>
							<ChildItems>
								<CheckBoxField name="ПриходоватьТоварыПоСебестоимостиСписания" id="87">
									<DataPath>Объект.ПриходоватьТоварыПоСебестоимостиСписания</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПриходоватьТоварыПоСебестоимостиСписанияКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ПриходоватьТоварыПоСебестоимостиСписанияExtendedTooltip" id="127"/>
								</CheckBoxField>
								<UsualGroup name="ГруппаДополнительноДоходыИРасходыСтатьи" id="188">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно доходы и расходы статьи</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>More income and expenses items</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыСтатьиРасширеннаяПодсказка" id="189"/>
									<ChildItems>
										<UsualGroup name="ГруппаДополнительноДоходыИРасходыЛево" id="84">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно доходы и расходы лево</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>More income and expenses left </v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыЛевоExtendedTooltip" id="131"/>
											<ChildItems>
												<InputField name="СтатьяРасходов" id="77">
													<DataPath>Объект.СтатьяРасходов</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="78"/>
													<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="132"/>
												</InputField>
												<InputField name="АналитикаРасходов" id="75">
													<DataPath>Объект.АналитикаРасходов</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="76"/>
													<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="133"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДополнительноДоходыИРасходыПраво" id="85">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расходы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expenses</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыПравоExtendedTooltip" id="134"/>
											<ChildItems>
												<InputField name="СтатьяДоходов" id="81">
													<DataPath>Объект.СтатьяДоходов</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>27</MaxWidth>
													<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="82"/>
													<ExtendedTooltip name="СтатьяДоходовExtendedTooltip" id="135"/>
												</InputField>
												<InputField name="АналитикаДоходов" id="79">
													<DataPath>Объект.АналитикаДоходов</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>27</MaxWidth>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="80"/>
													<ExtendedTooltip name="АналитикаДоходовExtendedTooltip" id="136"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрочее" id="237">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Other</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<United>false</United>
							<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="238"/>
							<ChildItems>
								<UsualGroup name="ГруппаПрочееДополнительно" id="239">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочее дополнительно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other more</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрочееДополнительноРасширеннаяПодсказка" id="240"/>
									<ChildItems>
										<InputField name="ВидДеятельностиНДС" id="226">
											<DataPath>Объект.ВидДеятельностиНДС</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид деятельности НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT activity category</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ВидДеятельностиНДСКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ВидДеятельностиНДСРасширеннаяПодсказка" id="228"/>
										</InputField>
										<InputField name="ВидЦены" id="69">
											<DataPath>Объект.ВидЦены</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ВидЦеныКонтекстноеМеню" id="70"/>
											<ExtendedTooltip name="ВидЦеныExtendedTooltip" id="129"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомментарий" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Comment</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="171"/>
							<ChildItems>
								<InputField name="Комментарий" id="11">
									<DataPath>Объект.Комментарий</DataPath>
									<TitleLocation>Left</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>70</MaxWidth>
									<VerticalStretch>false</VerticalStretch>
									<MultiLine>true</MultiLine>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="172"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаТовары" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="138"/>
					<ChildItems>
						<Table name="Товары" id="27">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="28">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="139"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="29">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="97">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="140"/>
									</Button>
									<Popup name="ЗаполнитьЦены" id="107">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить цены</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in prices</v8:content>
											</v8:item>
										</Title>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьЦеныПоВидуЦен</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ЗаполнитьЦеныExtendedTooltip" id="141"/>
										<ChildItems>
											<Button name="ПоВидуЦен" id="108">
												<Type>CommandBarButton</Type>
												<Representation>Text</Representation>
												<CommandName>0</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По виду цен</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By price type</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПоВидуЦенExtendedTooltip" id="142"/>
											</Button>
											<Button name="ПоСебестоимости" id="109">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По себестоимости</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>By cost</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПоСебестоимостиExtendedTooltip" id="143"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ТоварыЗаполнитьНомераГТД" id="91">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ТоварыЗаполнитьНомераГТДExtendedTooltip" id="145"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="146"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="174">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="175"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="176"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="177">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="178"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="179"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="180">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="181"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="182"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeRowChange" callType="Before">МЛ_ТоварыПередНачаломИзмененияПеред</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="30">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="147"/>
								</LabelField>
								<ColumnGroup name="ТоварыГруппаСписываемыйТовар" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списываемый товар</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Written-off goods</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыГруппаСписываемыйТоварExtendedTooltip" id="148"/>
									<ChildItems>
										<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="110">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Type</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>7</Width>
											<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="149"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураКод" id="99">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="150"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураАртикул" id="101">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="102"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="151"/>
										</LabelField>
										<InputField name="ТоварыНоменклатураСписание" id="36">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products and services</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураСписаниеКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ТоварыНоменклатураСписаниеExtendedTooltip" id="152"/>
											<Events>
												<Event name="OnChange" callType="After">МЛ_ТоварыНоменклатураСписаниеПриИзмененииПосле</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыХарактеристикаСписание" id="42">
											<DataPath>Объект.Товары.Характеристика</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Характеристика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Characteristic</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыХарактеристикаСписаниеКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ТоварыХарактеристикаСписаниеExtendedTooltip" id="153"/>
										</InputField>
										<InputField name="ТоварыНазначение" id="190">
											<DataPath>Объект.Товары.Назначение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="192"/>
										</InputField>
										<InputField name="ТоварыСерияСписание" id="114">
											<DataPath>Объект.Товары.Серия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыСерияСписаниеКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ТоварыСерияСписаниеExtendedTooltip" id="154"/>
											<Events>
												<Event name="OnChange" callType="After">МЛ_ТоварыСерияСписаниеПриИзмененииПосле</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="60">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="155"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыГруппаПриходуемыйТовар" id="72">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приходуемый товар</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recorded as received goods</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыГруппаПриходуемыйТоварExtendedTooltip" id="156"/>
									<ChildItems>
										<LabelField name="ТоварыНоменклатураОприходованиеТипНоменклатуры" id="112">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Type</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>7</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеТипНоменклатурыКонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеТипНоменклатурыExtendedTooltip" id="157"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураОприходованиеКод" id="103">
											<DataPath>Объект.Товары.НоменклатураОприходование.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеКодКонтекстноеМеню" id="104"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеКодExtendedTooltip" id="158"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураОприходованиеАртикул" id="105">
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеАртикулКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеАртикулExtendedTooltip" id="159"/>
										</LabelField>
										<InputField name="ТоварыНоменклатураОприходование" id="34">
											<DataPath>Объект.Товары.НоменклатураОприходование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products and services</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеExtendedTooltip" id="160"/>
											<Events>
												<Event name="OnChange" callType="After">МЛ_ТоварыНоменклатураОприходованиеПриИзмененииПосле</Event>
												<Event name="ChoiceProcessing" callType="After">МЛ_ТоварыНоменклатураОприходованиеОбработкаВыбораПосле</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыХарактеристикаОприходование" id="40">
											<DataPath>Объект.Товары.ХарактеристикаОприходование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Характеристика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Characteristic</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыХарактеристикаОприходованиеКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ТоварыХарактеристикаОприходованиеExtendedTooltip" id="161"/>
											<Events>
												<Event name="OnChange" callType="After">МЛ_ТоварыХарактеристикаОприходованиеПриИзмененииПосле</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыНазначениеОприходование" id="193">
											<DataPath>Объект.Товары.НазначениеОприходование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Назначение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Assignment</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыНазначениеОприходованиеКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ТоварыНазначениеОприходованиеРасширеннаяПодсказка" id="195"/>
										</InputField>
										<InputField name="ТоварыСерияОприходование" id="116">
											<DataPath>Объект.Товары.СерияОприходование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Серия</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Series</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыСерияОприходованиеКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ТоварыСерияОприходованиеExtendedTooltip" id="162"/>
										</InputField>
										<LabelField name="ТоварыНоменклатураОприходованиеЕдиницаИзмерения" id="62">
											<DataPath>Объект.Товары.НоменклатураОприходование.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияExtendedTooltip" id="163"/>
										</LabelField>
										<InputField name="ТоварыНомерГТД" id="54">
											<DataPath>Объект.Товары.НомерГТД</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<DropListButton>true</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.СтранаПроисхождения</xr:Name>
													<xr:DataPath xsi:type="xs:string">27:02023637-7868-4a5f-8576-835a76e0c9ba/8:5bdad865-f2c5-434b-8041-ba4aad3b6687</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ТоварыНомерГТДExtendedTooltip" id="164"/>
										</InputField>
										<InputField name="ТоварыНомерГТДСтранаПроисхождения" id="56">
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНомерГТДСтранаПроисхожденияКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ТоварыНомерГТДСтранаПроисхожденияExtendedTooltip" id="165"/>
										</InputField>
										<InputField name="ТоварыЦенаОприходование" id="73">
											<DataPath>Объект.Товары.Цена</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Цена</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Price</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТоварыЦенаОприходованиеКонтекстноеМеню" id="74"/>
											<ExtendedTooltip name="ТоварыЦенаОприходованиеExtendedTooltip" id="166"/>
										</InputField>
										<InputField name="ТоварыВидЗапасов" id="95">
											<DataPath>Объект.Товары.ВидЗапасов</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыВидЗапасовКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="ТоварыВидЗапасовExtendedTooltip" id="167"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКоличество" id="32">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="168"/>
									<Events>
										<Event name="OnChange" callType="After">МЛ_ТоварыКоличествоПриИзмененииПосле</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ДополнительныеРеквизиты" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attributes</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительныеРеквизитыExtendedTooltip" id="169"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="170"/>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1000001">
			<Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары"/>
			</Columns>
		</Attribute>
	</Attributes>
	<BaseForm version="2.13">
		<CommandSet>
			<ExcludedCommand>Post</ExcludedCommand>
			<ExcludedCommand>PostAndClose</ExcludedCommand>
			<ExcludedCommand>Write</ExcludedCommand>
		</CommandSet>
		<AutoTime>CurrentOrLast</AutoTime>
		<UsePostingMode>Auto</UsePostingMode>
		<RepostOnWrite>true</RepostOnWrite>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Button name="ФормаПровестиИЗакрыть" id="214">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="215"/>
				</Button>
				<Button name="ФормаЗаписать" id="200">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="201"/>
				</Button>
				<Button name="ФормаПровести" id="202">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="203"/>
				</Button>
				<Popup name="ПодменюСоздатьНаОсновании" id="204">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать на основании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create on the basis</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="205"/>
					<ChildItems>
						<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="241">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Важное)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create on the basis (Important)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="242"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="243">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Обычное)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create on the basis (Standard)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="244"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="245">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (См. также)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create on the basis (See also)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="246"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="216">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Global commands form</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="217"/>
				</ButtonGroup>
				<Popup name="ПодменюЗаполнить" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>FIlling</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные команды заполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional completion commands</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<ButtonGroup name="ПодменюЗаполнитьВажное" id="247">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Важное)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Важное)</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="248"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюЗаполнитьОбычное" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Обычное)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (Обычное)</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="250"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="251">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (См. также)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить (См. также)</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="252"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Popup name="ПодменюПечать" id="198">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print commands</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="199"/>
				</Popup>
				<Popup name="ПодменюОтчеты" id="206">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reports</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="207"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="208">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="209"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыОбычное" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты обычное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports standard</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="211"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="212">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Submenu reports see also</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Important reports submenu</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="213"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Button name="ФормаОткрытьВидыЗапасов" id="224">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОткрытьВидыЗапасовРасширеннаяПодсказка" id="225"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<Pages name="ГруппаСтраницы" id="65">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Страницы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Pages</v8:content>
					</v8:item>
				</Title>
				<PagesRepresentation>TabsOnTop</PagesRepresentation>
				<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="137"/>
				<ChildItems>
					<Page name="ГруппаИнформация" id="183">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Main</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="184"/>
						<ChildItems>
							<UsualGroup name="НомерДата" id="49">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номер дата</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Number date</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="НомерДатаExtendedTooltip" id="121"/>
								<ChildItems>
									<InputField name="Номер" id="1">
										<DataPath>Объект.Number</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>10</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
										<ExtendedTooltip name="НомерExtendedTooltip" id="122"/>
									</InputField>
									<InputField name="Дата" id="3">
										<DataPath>Объект.Date</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>от</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>from</v8:content>
											</v8:item>
										</Title>
										<EditMode>EnterOnInput</EditMode>
										<Width>14</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
										<ExtendedTooltip name="ДатаExtendedTooltip" id="123"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
							<LabelField name="ПересчетТоваров" id="218">
								<DataPath>Объект.ПересчетТоваров</DataPath>
								<Hiperlink>true</Hiperlink>
								<ContextMenu name="ПересчетТоваровКонтекстноеМеню" id="219"/>
								<ExtendedTooltip name="ПересчетТоваровРасширеннаяПодсказка" id="220"/>
							</LabelField>
							<UsualGroup name="Шапка" id="46">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Шапка</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Header</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ШапкаExtendedTooltip" id="119"/>
								<ChildItems>
									<UsualGroup name="ШапкаЛево" id="47">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Шапка лево</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Header left</v8:content>
											</v8:item>
										</Title>
										<Group>Vertical</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<United>false</United>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="120"/>
										<ChildItems>
											<InputField name="Организация" id="13">
												<DataPath>Объект.Организация</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ContextMenu name="ОрганизацияКонтекстноеМеню" id="14"/>
												<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="124"/>
											</InputField>
											<InputField name="Подразделение" id="17">
												<DataPath>Объект.Подразделение</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подразделение</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Department</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ContextMenu name="ПодразделениеКонтекстноеМеню" id="18"/>
												<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="125"/>
											</InputField>
											<InputField name="Ответственный" id="15">
												<DataPath>Объект.Ответственный</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ContextMenu name="ОтветственныйКонтекстноеМеню" id="16"/>
												<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="173"/>
											</InputField>
										</ChildItems>
									</UsualGroup>
									<UsualGroup name="ШапкаПраво" id="48">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Шапка право</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Header right</v8:content>
											</v8:item>
										</Title>
										<Group>Vertical</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<United>false</United>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="126"/>
										<ChildItems>
											<InputField name="Склад" id="21">
												<DataPath>Объект.Склад</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<DropListButton>false</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
												<ContextMenu name="СкладКонтекстноеМеню" id="22"/>
												<ExtendedTooltip name="СкладExtendedTooltip" id="128"/>
											</InputField>
											<InputField name="Валюта" id="234">
												<DataPath>Объект.Валюта</DataPath>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>5</MaxWidth>
												<Wrap>false</Wrap>
												<OpenButton>false</OpenButton>
												<ContextMenu name="ВалютаКонтекстноеМеню" id="235"/>
												<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="236"/>
											</InputField>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаДополнительноДоходыИРасходы" id="83">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Учет доходов и расходов</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Income and expense accounting</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<United>false</United>
								<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыExtendedTooltip" id="130"/>
								<ChildItems>
									<CheckBoxField name="ПриходоватьТоварыПоСебестоимостиСписания" id="87">
										<DataPath>Объект.ПриходоватьТоварыПоСебестоимостиСписания</DataPath>
										<TitleLocation>Right</TitleLocation>
										<CheckBoxType>Auto</CheckBoxType>
										<ContextMenu name="ПриходоватьТоварыПоСебестоимостиСписанияКонтекстноеМеню" id="88"/>
										<ExtendedTooltip name="ПриходоватьТоварыПоСебестоимостиСписанияExtendedTooltip" id="127"/>
									</CheckBoxField>
									<UsualGroup name="ГруппаДополнительноДоходыИРасходыСтатьи" id="188">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнительно доходы и расходы статьи</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>More income and expenses items</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыСтатьиРасширеннаяПодсказка" id="189"/>
										<ChildItems>
											<UsualGroup name="ГруппаДополнительноДоходыИРасходыЛево" id="84">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дополнительно доходы и расходы лево</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>More income and expenses left </v8:content>
													</v8:item>
												</Title>
												<Group>Vertical</Group>
												<Behavior>Usual</Behavior>
												<Representation>None</Representation>
												<United>false</United>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыЛевоExtendedTooltip" id="131"/>
												<ChildItems>
													<InputField name="СтатьяРасходов" id="77">
														<DataPath>Объект.СтатьяРасходов</DataPath>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>28</MaxWidth>
														<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="78"/>
														<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="132"/>
													</InputField>
													<InputField name="АналитикаРасходов" id="75">
														<DataPath>Объект.АналитикаРасходов</DataPath>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>28</MaxWidth>
														<DropListButton>false</DropListButton>
														<ChoiceButton>true</ChoiceButton>
														<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
														<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="76"/>
														<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="133"/>
													</InputField>
												</ChildItems>
											</UsualGroup>
											<UsualGroup name="ГруппаДополнительноДоходыИРасходыПраво" id="85">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Расходы</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Expenses</v8:content>
													</v8:item>
												</Title>
												<Group>Vertical</Group>
												<Behavior>Usual</Behavior>
												<Representation>None</Representation>
												<United>false</United>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаДополнительноДоходыИРасходыПравоExtendedTooltip" id="134"/>
												<ChildItems>
													<InputField name="СтатьяДоходов" id="81">
														<DataPath>Объект.СтатьяДоходов</DataPath>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>27</MaxWidth>
														<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="82"/>
														<ExtendedTooltip name="СтатьяДоходовExtendedTooltip" id="135"/>
													</InputField>
													<InputField name="АналитикаДоходов" id="79">
														<DataPath>Объект.АналитикаДоходов</DataPath>
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>27</MaxWidth>
														<DropListButton>false</DropListButton>
														<ChoiceButton>true</ChoiceButton>
														<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
														<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="80"/>
														<ExtendedTooltip name="АналитикаДоходовExtendedTooltip" id="136"/>
													</InputField>
												</ChildItems>
											</UsualGroup>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаПрочее" id="237">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Прочее</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Other</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<United>false</United>
								<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="238"/>
								<ChildItems>
									<UsualGroup name="ГруппаПрочееДополнительно" id="239">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прочее дополнительно</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Other more</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<Behavior>Usual</Behavior>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаПрочееДополнительноРасширеннаяПодсказка" id="240"/>
										<ChildItems>
											<InputField name="ВидДеятельностиНДС" id="226">
												<DataPath>Объект.ВидДеятельностиНДС</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Вид деятельности НДС</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>VAT activity category</v8:content>
													</v8:item>
												</Title>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ListChoiceMode>true</ListChoiceMode>
												<TextEdit>false</TextEdit>
												<ContextMenu name="ВидДеятельностиНДСКонтекстноеМеню" id="227"/>
												<ExtendedTooltip name="ВидДеятельностиНДСРасширеннаяПодсказка" id="228"/>
											</InputField>
											<InputField name="ВидЦены" id="69">
												<DataPath>Объект.ВидЦены</DataPath>
												<AutoMaxWidth>false</AutoMaxWidth>
												<MaxWidth>28</MaxWidth>
												<ContextMenu name="ВидЦеныКонтекстноеМеню" id="70"/>
												<ExtendedTooltip name="ВидЦеныExtendedTooltip" id="129"/>
											</InputField>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаКомментарий" id="68">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Комментарий</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Comment</v8:content>
									</v8:item>
								</Title>
								<Group>Horizontal</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="171"/>
								<ChildItems>
									<InputField name="Комментарий" id="11">
										<DataPath>Объект.Комментарий</DataPath>
										<TitleLocation>Left</TitleLocation>
										<EditMode>EnterOnInput</EditMode>
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>70</MaxWidth>
										<VerticalStretch>false</VerticalStretch>
										<MultiLine>true</MultiLine>
										<ContextMenu name="КомментарийКонтекстноеМеню" id="12"/>
										<ExtendedTooltip name="КомментарийExtendedTooltip" id="172"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</Page>
					<Page name="ГруппаТовары" id="66">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Goods</v8:content>
							</v8:item>
						</Title>
						<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
						<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="138"/>
						<ChildItems>
							<Table name="Товары" id="27">
								<Representation>List</Representation>
								<SkipOnInput>false</SkipOnInput>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<AutoAddIncomplete>false</AutoAddIncomplete>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<DataPath>Объект.Товары</DataPath>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Товары</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Goods</v8:content>
									</v8:item>
								</Title>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="ТоварыКонтекстноеМеню" id="28">
									<ChildItems>
										<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="98">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="139"/>
										</Button>
									</ChildItems>
								</ContextMenu>
								<AutoCommandBar name="ТоварыКоманднаяПанель" id="29">
									<ChildItems>
										<Button name="ТоварыРазбитьСтроку" id="97">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="140"/>
										</Button>
										<Popup name="ЗаполнитьЦены" id="107">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнить цены</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Fill in prices</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ЗаполнитьЦеныПоВидуЦен</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ЗаполнитьЦеныExtendedTooltip" id="141"/>
											<ChildItems>
												<Button name="ПоВидуЦен" id="108">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<CommandName>0</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По виду цен</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>By price type</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПоВидуЦенExtendedTooltip" id="142"/>
												</Button>
												<Button name="ПоСебестоимости" id="109">
													<Type>CommandBarButton</Type>
													<CommandName>0</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По себестоимости</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>By cost</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПоСебестоимостиExtendedTooltip" id="143"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ТоварыЗаполнитьНомераГТД" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ТоварыЗаполнитьНомераГТДExtendedTooltip" id="145"/>
										</Button>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="ТоварыExtendedTooltip" id="146"/>
								<SearchStringAddition name="ТоварыСтрокаПоиска" id="174">
									<AdditionSource>
										<Item>Товары</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="176"/>
								</SearchStringAddition>
								<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="177">
									<AdditionSource>
										<Item>Товары</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="179"/>
								</ViewStatusAddition>
								<SearchControlAddition name="ТоварыУправлениеПоиском" id="180">
									<AdditionSource>
										<Item>Товары</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="182"/>
								</SearchControlAddition>
								<ChildItems>
									<LabelField name="ТоварыНомерСтроки" id="30">
										<DataPath>Объект.Товары.LineNumber</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>3</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="31"/>
										<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="147"/>
									</LabelField>
									<ColumnGroup name="ТоварыГруппаСписываемыйТовар" id="71">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Списываемый товар</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Written-off goods</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<ShowInHeader>true</ShowInHeader>
										<ExtendedTooltip name="ТоварыГруппаСписываемыйТоварExtendedTooltip" id="148"/>
										<ChildItems>
											<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="110">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Тип</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Type</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>7</Width>
												<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="111"/>
												<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="149"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураКод" id="99">
												<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="100"/>
												<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="150"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураАртикул" id="101">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="102"/>
												<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="151"/>
											</LabelField>
											<InputField name="ТоварыНоменклатураСписание" id="36">
												<DataPath>Объект.Товары.Номенклатура</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Номенклатура</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Products and services</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураСписаниеКонтекстноеМеню" id="37"/>
												<ExtendedTooltip name="ТоварыНоменклатураСписаниеExtendedTooltip" id="152"/>
											</InputField>
											<InputField name="ТоварыХарактеристикаСписание" id="42">
												<DataPath>Объект.Товары.Характеристика</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Характеристика</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Characteristic</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыХарактеристикаСписаниеКонтекстноеМеню" id="43"/>
												<ExtendedTooltip name="ТоварыХарактеристикаСписаниеExtendedTooltip" id="153"/>
											</InputField>
											<InputField name="ТоварыНазначение" id="190">
												<DataPath>Объект.Товары.Назначение</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<DropListButton>false</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
												<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="191"/>
												<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="192"/>
											</InputField>
											<InputField name="ТоварыСерияСписание" id="114">
												<DataPath>Объект.Товары.Серия</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<DropListButton>false</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
												<ContextMenu name="ТоварыСерияСписаниеКонтекстноеМеню" id="115"/>
												<ExtendedTooltip name="ТоварыСерияСписаниеExtendedTooltip" id="154"/>
											</InputField>
											<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="60">
												<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ед. изм.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>UOM</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>8</Width>
												<HorizontalStretch>false</HorizontalStretch>
												<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="61"/>
												<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="155"/>
											</LabelField>
										</ChildItems>
									</ColumnGroup>
									<ColumnGroup name="ТоварыГруппаПриходуемыйТовар" id="72">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Приходуемый товар</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Recorded as received goods</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<ShowInHeader>true</ShowInHeader>
										<ExtendedTooltip name="ТоварыГруппаПриходуемыйТоварExtendedTooltip" id="156"/>
										<ChildItems>
											<LabelField name="ТоварыНоменклатураОприходованиеТипНоменклатуры" id="112">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Тип</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Type</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>7</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеТипНоменклатурыКонтекстноеМеню" id="113"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеТипНоменклатурыExtendedTooltip" id="157"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураОприходованиеКод" id="103">
												<DataPath>Объект.Товары.НоменклатураОприходование.Code</DataPath>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеКодКонтекстноеМеню" id="104"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеКодExtendedTooltip" id="158"/>
											</LabelField>
											<LabelField name="ТоварыНоменклатураОприходованиеАртикул" id="105">
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеАртикулКонтекстноеМеню" id="106"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеАртикулExtendedTooltip" id="159"/>
											</LabelField>
											<InputField name="ТоварыНоменклатураОприходование" id="34">
												<DataPath>Объект.Товары.НоменклатураОприходование</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Номенклатура</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Products and services</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНоменклатураОприходованиеКонтекстноеМеню" id="35"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеExtendedTooltip" id="160"/>
											</InputField>
											<InputField name="ТоварыХарактеристикаОприходование" id="40">
												<DataPath>Объект.Товары.ХарактеристикаОприходование</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Характеристика</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Characteristic</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыХарактеристикаОприходованиеКонтекстноеМеню" id="41"/>
												<ExtendedTooltip name="ТоварыХарактеристикаОприходованиеExtendedTooltip" id="161"/>
											</InputField>
											<InputField name="ТоварыНазначениеОприходование" id="193">
												<DataPath>Объект.Товары.НазначениеОприходование</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Назначение</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Assignment</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<DropListButton>false</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
												<ContextMenu name="ТоварыНазначениеОприходованиеКонтекстноеМеню" id="194"/>
												<ExtendedTooltip name="ТоварыНазначениеОприходованиеРасширеннаяПодсказка" id="195"/>
											</InputField>
											<InputField name="ТоварыСерияОприходование" id="116">
												<DataPath>Объект.Товары.СерияОприходование</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Серия</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Series</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<DropListButton>false</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
												<ContextMenu name="ТоварыСерияОприходованиеКонтекстноеМеню" id="117"/>
												<ExtendedTooltip name="ТоварыСерияОприходованиеExtendedTooltip" id="162"/>
											</InputField>
											<LabelField name="ТоварыНоменклатураОприходованиеЕдиницаИзмерения" id="62">
												<DataPath>Объект.Товары.НоменклатураОприходование.ЕдиницаИзмерения</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ед. изм.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>UOM</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>8</Width>
												<HorizontalStretch>false</HorizontalStretch>
												<ContextMenu name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияКонтекстноеМеню" id="63"/>
												<ExtendedTooltip name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияExtendedTooltip" id="163"/>
											</LabelField>
											<InputField name="ТоварыНомерГТД" id="54">
												<DataPath>Объект.Товары.НомерГТД</DataPath>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<DropListButton>true</DropListButton>
												<ChoiceButton>true</ChoiceButton>
												<ChoiceParameterLinks>
													<xr:Link>
														<xr:Name>Отбор.СтранаПроисхождения</xr:Name>
														<xr:DataPath xsi:type="xs:string">27:02023637-7868-4a5f-8576-835a76e0c9ba/8:5bdad865-f2c5-434b-8041-ba4aad3b6687</xr:DataPath>
														<xr:ValueChange>Clear</xr:ValueChange>
													</xr:Link>
												</ChoiceParameterLinks>
												<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="55"/>
												<ExtendedTooltip name="ТоварыНомерГТДExtendedTooltip" id="164"/>
											</InputField>
											<InputField name="ТоварыНомерГТДСтранаПроисхождения" id="56">
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыНомерГТДСтранаПроисхожденияКонтекстноеМеню" id="57"/>
												<ExtendedTooltip name="ТоварыНомерГТДСтранаПроисхожденияExtendedTooltip" id="165"/>
											</InputField>
											<InputField name="ТоварыЦенаОприходование" id="73">
												<DataPath>Объект.Товары.Цена</DataPath>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Цена</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Price</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>10</Width>
												<ContextMenu name="ТоварыЦенаОприходованиеКонтекстноеМеню" id="74"/>
												<ExtendedTooltip name="ТоварыЦенаОприходованиеExtendedTooltip" id="166"/>
											</InputField>
											<InputField name="ТоварыВидЗапасов" id="95">
												<DataPath>Объект.Товары.ВидЗапасов</DataPath>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<EditMode>EnterOnInput</EditMode>
												<Width>16</Width>
												<ContextMenu name="ТоварыВидЗапасовКонтекстноеМеню" id="96"/>
												<ExtendedTooltip name="ТоварыВидЗапасовExtendedTooltip" id="167"/>
											</InputField>
										</ChildItems>
									</ColumnGroup>
									<InputField name="ТоварыКоличество" id="32">
										<DataPath>Объект.Товары.Количество</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<Width>8</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="33"/>
										<ExtendedTooltip name="ТоварыКоличествоExtendedTooltip" id="168"/>
									</InputField>
								</ChildItems>
							</Table>
						</ChildItems>
					</Page>
					<Page name="ДополнительныеРеквизиты" id="93">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительные реквизиты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Additional attributes</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ДополнительныеРеквизитыExtendedTooltip" id="169"/>
						<ChildItems>
							<UsualGroup name="ГруппаДополнительныеРеквизиты" id="94">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дополнительные реквизиты</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Additional attributes</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="170"/>
							</UsualGroup>
						</ChildItems>
					</Page>
				</ChildItems>
			</Pages>
		</ChildItems>
		<Attributes>
			<Attribute name="Объект" id="1000001">
				<Type>
					<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
				<SavedData>true</SavedData>
				<UseAlways>
					<Field>Объект.RegisterRecords</Field>
				</UseAlways>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>