﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="10e363c9-3802-47fc-b417-edb7a8607421">
		<Name>ВозвратРациональныхОстатковСПовторнымПромером</Name>
		<Code>000000001</Code>
		<Description>Возврат рациональных остатков с повторным промером</Description>
		<IsFolder>true</IsFolder>
	</Item>
</PredefinedData>