﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="7a2d88fe-2d4d-4eb9-9201-d51c54635dc5">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.АктВыполненныхВнутреннихРабот" category="Object">
				<xr:TypeId>aa495e7b-f16e-4526-a89a-add74a884237</xr:TypeId>
				<xr:ValueId>2a2dab5e-98d3-4399-be2d-7a9cae9c262d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.АктВыполненныхВнутреннихРабот" category="Ref">
				<xr:TypeId>305520be-16af-49f6-b0e2-c7d05a167b6c</xr:TypeId>
				<xr:ValueId>16d047c5-1805-42df-a796-2b6e06639d43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.АктВыполненныхВнутреннихРабот" category="Selection">
				<xr:TypeId>99f23d88-518f-4c8a-9703-0ae34edd5f18</xr:TypeId>
				<xr:ValueId>0a3bc86b-305d-4461-92c9-19a761375340</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.АктВыполненныхВнутреннихРабот" category="List">
				<xr:TypeId>383ff7c0-5980-4432-a6da-d470538348b3</xr:TypeId>
				<xr:ValueId>712b13a2-9d27-4907-8d30-2c9da5ecd7f2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.АктВыполненныхВнутреннихРабот" category="Manager">
				<xr:TypeId>34e07244-4871-4004-bf34-0f8516f3717c</xr:TypeId>
				<xr:ValueId>cc13befa-4931-4e35-b12b-ffe745c72b2e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АктВыполненныхВнутреннихРабот</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="b1d3f5b5-8076-4887-9a26-21ed9a8b43e3">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.АктВыполненныхВнутреннихРабот.Товары" category="TabularSection">
						<xr:TypeId>b7c7f8f9-07f4-4bc7-bb8f-03f3f9f1b3c2</xr:TypeId>
						<xr:ValueId>5c447621-5f24-4cae-8789-23db757dc48c</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.АктВыполненныхВнутреннихРабот.Товары" category="TabularSectionRow">
						<xr:TypeId>c13fd589-b92d-45d6-b9ac-6a3c5ca7e6d7</xr:TypeId>
						<xr:ValueId>8b1db8b3-4a38-4ea7-9816-689d4c40d61b</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="cb2679ed-f86d-406c-9950-34c5e315085c">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>