﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="c707f76f-79dc-4cb2-8068-48b0330d4e87">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.АктОРасхожденияхПослеПеремещения" category="Object">
				<xr:TypeId>5e300400-cc82-4a4f-8188-3274cc16d0df</xr:TypeId>
				<xr:ValueId>973d3ddb-b751-4f43-9d8f-d01199d2b488</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.АктОРасхожденияхПослеПеремещения" category="Ref">
				<xr:TypeId>c0f58433-bd7d-4e49-acc6-4e8e29920e8d</xr:TypeId>
				<xr:ValueId>7b61530f-c670-40c7-9555-1913934c3dd2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.АктОРасхожденияхПослеПеремещения" category="Selection">
				<xr:TypeId>47ab9975-1714-4253-8bd1-ca35701ba8e9</xr:TypeId>
				<xr:ValueId>9b8008b2-c7b7-42e8-9258-05b988110755</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.АктОРасхожденияхПослеПеремещения" category="List">
				<xr:TypeId>90598669-77ab-4df4-82af-9846d3f46910</xr:TypeId>
				<xr:ValueId>97073db5-e2a8-439f-aef1-8b29c8f6d18b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.АктОРасхожденияхПослеПеремещения" category="Manager">
				<xr:TypeId>7baad2fc-4a0a-4f38-8632-889febeb5ad3</xr:TypeId>
				<xr:ValueId>99c8a863-ec22-4697-a389-ff94f494c7b4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АктОРасхожденияхПослеПеремещения</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="9b514a66-3030-414d-aaf3-b7384f9be937">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.АктОРасхожденияхПослеПеремещения.Товары" category="TabularSection">
						<xr:TypeId>0b55ae7a-f8db-4e36-b4fc-972e67a790bf</xr:TypeId>
						<xr:ValueId>71fb2f07-bf28-4a58-98c9-2675b264c2a4</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.АктОРасхожденияхПослеПеремещения.Товары" category="TabularSectionRow">
						<xr:TypeId>a489e967-27f2-4e7a-a9f4-12c6fa4f0485</xr:TypeId>
						<xr:ValueId>f4c2fc41-49a5-4349-8bcb-c7deef0ccdd0</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="f83f6ff8-2e7a-4989-91d2-2670aed21f55">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="989240a0-c24e-4b74-a9e8-9c3b8cbbc20d">
						<InternalInfo/>
						<Properties>
							<Name>НазначениеОтправителя</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fe8c642a-43ec-4140-b043-38c0f0be615d">
						<InternalInfo/>
						<Properties>
							<Name>ДокументОснование</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>