﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="28de00c3-8b48-4b23-9d1d-a675a1386133">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.БлокировкаВычетаНДС" category="Object">
				<xr:TypeId>9bab8de8-b597-47bb-a3c2-c67daf40dc95</xr:TypeId>
				<xr:ValueId>9891c3b5-c4a9-45da-b9b1-7353497eedb4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.БлокировкаВычетаНДС" category="Ref">
				<xr:TypeId>a87a6c70-aa62-48f1-8394-aea0f54be6e8</xr:TypeId>
				<xr:ValueId>0bd8c428-9f06-413a-8c74-ba9d3f2d66f5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.БлокировкаВычетаНДС" category="Selection">
				<xr:TypeId>2d4b82be-bac2-40b0-b2ef-6c87220556bf</xr:TypeId>
				<xr:ValueId>711e9419-0156-48cf-a4e4-2a1c091b6271</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.БлокировкаВычетаНДС" category="List">
				<xr:TypeId>f112ee94-4bcd-47c6-b353-95351fea6178</xr:TypeId>
				<xr:ValueId>9dc05008-9fa8-4a23-971a-ecb083c650e6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.БлокировкаВычетаНДС" category="Manager">
				<xr:TypeId>df285e3f-9c37-46cc-8c79-2e50d5df0087</xr:TypeId>
				<xr:ValueId>2d2848cc-48d3-4b88-8528-026b39a4ce45</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БлокировкаВычетаНДС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="c3861ae1-c1f3-4d5b-ab88-7e839538ff90">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.БлокировкаВычетаНДС.СчетаФактуры" category="TabularSection">
						<xr:TypeId>8637cf0d-bfcb-4f57-b44b-d7e036980fc9</xr:TypeId>
						<xr:ValueId>4c3c6b14-6e4a-400a-b65e-8dae05ed18b3</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.БлокировкаВычетаНДС.СчетаФактуры" category="TabularSectionRow">
						<xr:TypeId>0d18efe2-0bc4-461c-87ae-a2b998752b06</xr:TypeId>
						<xr:ValueId>abd62943-2a73-4cc5-8f0f-d23ce31e648f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>СчетаФактуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="7443cd0a-827e-4f27-8106-2abc9fcdc72c">
						<InternalInfo/>
						<Properties>
							<Name>СчетФактура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.СчетФактура</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>