﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="69e604eb-59e8-4c67-8118-67040596a7d7">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ВозвратОСОтАрендатора2_4" category="Object">
				<xr:TypeId>e028109f-06d5-45dd-852e-57451931235c</xr:TypeId>
				<xr:ValueId>780e6b19-558c-4d68-9469-485eb332defc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ВозвратОСОтАрендатора2_4" category="Ref">
				<xr:TypeId>e6b6bf1a-71c2-4f3b-a3f3-fa00a50dfcd9</xr:TypeId>
				<xr:ValueId>5e59c3c9-082e-4fc1-b089-4ab655551c18</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ВозвратОСОтАрендатора2_4" category="Selection">
				<xr:TypeId>a78994b4-6daa-477a-b231-5de8e4c5f835</xr:TypeId>
				<xr:ValueId>c93fa9d0-91af-448e-b02c-f483348e243f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ВозвратОСОтАрендатора2_4" category="List">
				<xr:TypeId>144d0dd3-4652-4da5-9043-072b5687d5f2</xr:TypeId>
				<xr:ValueId>7d14556c-adbd-44e9-b2c4-bd344eb77efc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ВозвратОСОтАрендатора2_4" category="Manager">
				<xr:TypeId>8ce74e7d-c27a-4384-a706-db44a9293b75</xr:TypeId>
				<xr:ValueId>517f4a99-391a-4092-974e-6497223070e3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВозвратОСОтАрендатора2_4</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="75bf34fb-e7da-41ba-9bdc-017e60408b65">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.ПередачаОСАрендатору2_4</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>