﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="810534b6-eb8d-4723-bbb7-17c44a5fb5d0">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ЗаявкаНаВыпускКиЗГИСМ" category="Object">
				<xr:TypeId>62a7139e-39b0-4943-b890-f15a05190e44</xr:TypeId>
				<xr:ValueId>2191ec34-ab22-4ceb-852c-d0fe82dbaf00</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ЗаявкаНаВыпускКиЗГИСМ" category="Ref">
				<xr:TypeId>14be5b4b-5259-4fbe-89b5-8d350096a436</xr:TypeId>
				<xr:ValueId>0864252c-d5b1-452d-a8d0-182fb3ed0b6a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ЗаявкаНаВыпускКиЗГИСМ" category="Selection">
				<xr:TypeId>23ce352d-354f-432b-89c8-93d6c6377031</xr:TypeId>
				<xr:ValueId>e23f6c5b-5148-42ad-b032-7909b57f81c5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ЗаявкаНаВыпускКиЗГИСМ" category="List">
				<xr:TypeId>8221da02-5191-4d3c-9453-75d28e72fec2</xr:TypeId>
				<xr:ValueId>1fa6fade-fe1c-4406-b32f-68760b5671af</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ЗаявкаНаВыпускКиЗГИСМ" category="Manager">
				<xr:TypeId>214a68f6-3e38-4087-b867-e25cad8a11b3</xr:TypeId>
				<xr:ValueId>7119d411-f056-4c5e-bfe9-2d2ae930073c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЗаявкаНаВыпускКиЗГИСМ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="b82dcd0f-ce2e-4cc4-b917-d02422c640bf">
				<InternalInfo/>
				<Properties>
					<Name>Основание</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеЗаявкиНаВыпускКиЗ</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="50b85f66-861b-4df4-967c-49e203c17fce">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ЗаявкаНаВыпускКиЗГИСМ.ВыпущенныеКиЗ" category="TabularSection">
						<xr:TypeId>3a3e79f6-126c-4c1f-b7dc-2b6400f798aa</xr:TypeId>
						<xr:ValueId>f3ed0946-aa81-44a0-b604-56a0d79bad8a</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ЗаявкаНаВыпускКиЗГИСМ.ВыпущенныеКиЗ" category="TabularSectionRow">
						<xr:TypeId>fb3177aa-986f-4c20-99c8-e7237404c864</xr:TypeId>
						<xr:ValueId>816fced6-473a-4d72-9aec-48ffc29e0cc9</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ВыпущенныеКиЗ</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="3322a73b-dbae-4b8f-bcf3-574d4ae0fd63">
						<InternalInfo/>
						<Properties>
							<Name>ДокументПоступления</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДокументПоступленияМаркированныхТоваровГИСМ</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>