﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="89de73a1-cb97-4515-b372-4378849c5753">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ЗаказНаВнутреннееПотребление" category="Object">
				<xr:TypeId>8aecbec5-819e-426e-87b9-789c5425c8a5</xr:TypeId>
				<xr:ValueId>29bbc82c-3479-4f3e-975e-7745df432626</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ЗаказНаВнутреннееПотребление" category="Ref">
				<xr:TypeId>177ab7ae-2f2b-4414-872d-b13b2d4ee888</xr:TypeId>
				<xr:ValueId>31557194-cea3-4606-bfc6-229d116a97d5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ЗаказНаВнутреннееПотребление" category="Selection">
				<xr:TypeId>402667d2-bd8e-4ede-a289-5fe8209f35fa</xr:TypeId>
				<xr:ValueId>69961584-8bb2-4bb1-9d70-dfd5a42efc75</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ЗаказНаВнутреннееПотребление" category="List">
				<xr:TypeId>3c6925a0-42fb-4171-ac51-25d737969ebb</xr:TypeId>
				<xr:ValueId>84f13286-0f21-47aa-8330-ea80c9153a1b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ЗаказНаВнутреннееПотребление" category="Manager">
				<xr:TypeId>ecfc2d43-2e27-4b2a-8250-f86ffe66da9b</xr:TypeId>
				<xr:ValueId>566dab3e-b558-4c61-8ec6-4d401145c9c8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЗаказНаВнутреннееПотребление</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Fixed</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="96743c4a-71b6-4110-a23e-0b74746a4444">
				<InternalInfo/>
				<Properties>
					<Name>Назначение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="7c6b304b-fd7a-4bec-b9a2-d966930e687a">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b0c50e79-67b4-4994-ae5a-ee5038a40830">
				<InternalInfo/>
				<Properties>
					<Name>Подразделение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ff47e900-26d4-480f-862d-e7a594cde170</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d37f1bfd-52e9-49cb-9ace-210070b8ca09">
				<InternalInfo/>
				<Properties>
					<Name>НаправлениеДеятельности</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>0aeb3cc1-b98d-4a23-b4e7-ca886f1d7760</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5d899497-491e-44be-a0bf-bbbac5e017df">
				<InternalInfo/>
				<Properties>
					<Name>НеОтгружатьЧастями</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>7f6c7649-03f7-4531-a0ff-667746572c89</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4c96c40d-26e2-4a5b-a6de-d7f3f43c41d5">
				<InternalInfo/>
				<Properties>
					<Name>Организация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3a3c3667-121d-46f4-9b5f-3490c0bc2096</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1d9fba97-512e-45d5-9883-cc0cf85a1d62">
				<InternalInfo/>
				<Properties>
					<Name>ХозяйственнаяОперация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>52009dd6-b878-4140-8aa7-3132443e38b5</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b79e04e2-60e6-4b55-97f9-0c366384e98b">
				<InternalInfo/>
				<Properties>
					<Name>Статус</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>16083496-4922-46b4-8923-8a616d3a38f5</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыВнутреннихЗаказов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="67e3f011-3e32-4040-996b-7c40a3b4fb32">
				<InternalInfo/>
				<Properties>
					<Name>Склад</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>24954df4-97a3-4c21-b4c7-d26d53fc581c</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f81a7184-8282-4579-8df0-8c2cd19b7161">
				<InternalInfo/>
				<Properties>
					<Name>ЖелаемаяДатаОтгрузки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8c326d07-bde5-4de9-8ee9-7b0cbeb425dc</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e3066913-679d-4bb7-82ae-f030216f40ce">
				<InternalInfo/>
				<Properties>
					<Name>ДатаОтгрузки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3c7396b0-71b0-4c54-b9bf-4c429c4af1f6</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="10d5925e-a69e-4549-97e6-7ad4583b93bd">
				<InternalInfo/>
				<Properties>
					<Name>Ответственный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>5e644ba4-eb16-4e44-abc3-e9875c22d963</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="49dd0229-6d9d-40bf-9d27-bf2cd976ab69">
				<InternalInfo/>
				<Properties>
					<Name>Сделка</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e61e315d-0201-4170-9434-0ecf2df4acca</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c2baa5f4-7149-4bf6-be97-958cbb44f33b">
				<InternalInfo/>
				<Properties>
					<Name>ПотреблениеДляДеятельности</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>c79e41c6-36a3-439d-981c-102d63e2edaf</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fea1a158-4c6b-49db-af05-9f7865915e9d">
				<InternalInfo/>
				<Properties>
					<Name>Комментарий</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>c7bbbdf9-af5c-46a4-a3dd-22f29c629580</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="aa35cdaf-92ce-4f61-96f6-fa57c464eade">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ЗаказНаВнутреннееПотребление.Товары" category="TabularSection">
						<xr:TypeId>7206f275-ee74-4735-adf4-40a92a10c5e3</xr:TypeId>
						<xr:ValueId>41e925a4-cc9e-4d81-ab63-93dba7811327</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ЗаказНаВнутреннееПотребление.Товары" category="TabularSectionRow">
						<xr:TypeId>ca4d647e-9261-4c50-b601-496c268b9a9c</xr:TypeId>
						<xr:ValueId>7f9a9278-8c89-44cf-820a-8dae75a4b3e9</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="c8bd9517-f8db-4fa2-9082-13c21f15e1b2">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаРасходов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="597a0392-0c05-4436-bc89-129c07340709">
						<InternalInfo/>
						<Properties>
							<Name>КодСтроки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>7e29b35c-2b97-4448-a6ac-4a100b369ab7</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="4830b070-0d8e-4995-ab63-102b6d626977">
						<InternalInfo/>
						<Properties>
							<Name>ФизическоеЛицо</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>77116461-ac9f-4a9c-add9-f1b6a101b5a0</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e1d28946-2d60-4b91-965b-68b11dee0725">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>34979ae1-b89c-4773-8859-a4bb141a1b6c</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="99bcabc0-5e6b-43a1-bff9-8e5c0ce83960">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>1745080b-8b4c-4748-99c3-ee4ecd0743af</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1c7e5312-bb75-4fed-bd6f-d3c152ccf5a7">
						<InternalInfo/>
						<Properties>
							<Name>ВариантОбеспечения</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>100844ba-e7f4-4f4c-8d88-1f862d0ccc04</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:EnumRef.ВариантыОбеспечения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="56c71413-31d2-41d9-8cc4-256c3cd7b9cc">
						<InternalInfo/>
						<Properties>
							<Name>ДатаОтгрузки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>dc773a0d-fdfb-426d-9bc6-c8aef6f0cc48</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ca023bdf-5ef6-41f4-a370-f13b0abc7b08">
						<InternalInfo/>
						<Properties>
							<Name>Серия</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>59d49912-6073-4437-8cee-07c5891a5d03</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="005aeda3-1b46-475b-aeed-6fa6fb616f8e">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>d2a871c2-64f0-4de9-a25b-99fbc44b3007</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="15aef10e-af8f-402e-9565-e7c06fc13f42">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>407a3120-812f-4f00-b668-45965e45579a</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="2ca941b7-6c56-40e4-941a-24bbf1d11e1a">
						<InternalInfo/>
						<Properties>
							<Name>КатегорияЭксплуатации</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>3309a46c-baca-46cf-805a-d96882210186</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.КатегорииЭксплуатации</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a3b79306-d5b4-415e-964e-a0c1b0199c0e">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяРасходов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>a493f73d-fd31-432a-9c3b-3850248a88de</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="2f07bfa8-93ff-42a4-ac52-a04ca309a554">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаАктивовПассивов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>66ac4c48-937a-4783-8732-8cf4af34a45e</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиАктивовПассивов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="4ebef57e-8335-4122-8726-1e07a53f63cd">
						<InternalInfo/>
						<Properties>
							<Name>Отменено</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>26c6d2d9-2f9f-4ae8-8d9b-f428e45c55d2</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:boolean</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="61aebaf2-445f-4ad7-a4f1-47667b69b656">
						<InternalInfo/>
						<Properties>
							<Name>Чд_Примечание</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>4dd4545c-1769-4d99-b90a-6ae45be53b30</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>250</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>