﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="cd573cb1-c1e0-43e6-986c-b78d0604c8f3">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ИзменениеАссортимента" category="Object">
				<xr:TypeId>00e3eb48-7d1e-4ecd-825c-f53067916c11</xr:TypeId>
				<xr:ValueId>ac108bab-0432-4132-8bb0-ed99e34ed71f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ИзменениеАссортимента" category="Ref">
				<xr:TypeId>3abc6297-79ac-423d-ac04-21909b3ccf58</xr:TypeId>
				<xr:ValueId>c8c0b58a-0c75-4f62-9b81-a0fbbe33c81d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ИзменениеАссортимента" category="Selection">
				<xr:TypeId>3d086c6b-3da1-4d60-bf90-10174c2ad316</xr:TypeId>
				<xr:ValueId>33e9c665-f2a8-44fb-bf78-11718798298a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ИзменениеАссортимента" category="List">
				<xr:TypeId>a40a9fc2-fd5a-43db-98ec-f4473532f58a</xr:TypeId>
				<xr:ValueId>0e5270b6-db62-41f6-9083-cea3710fe833</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ИзменениеАссортимента" category="Manager">
				<xr:TypeId>e7ef8be8-9c0e-44b7-ab0d-c0693651c66d</xr:TypeId>
				<xr:ValueId>686ca221-ddce-4a06-b317-c113d03d4237</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИзменениеАссортимента</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>088ef687-1ea4-4570-b52a-31cf8dad179d</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>