﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="aba8f74e-9748-441d-8182-a6669ac79573">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.КорректировкаРеализации" category="Object">
				<xr:TypeId>e0b378be-aa4a-40a2-96f0-c97d6619c74e</xr:TypeId>
				<xr:ValueId>128c8549-2d93-4e80-b9fe-fe093cd00dd8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.КорректировкаРеализации" category="Ref">
				<xr:TypeId>3efca432-deb6-4c0f-849a-4fb848d74281</xr:TypeId>
				<xr:ValueId>d28734bf-7670-4d74-8bdf-ebbe39b38e78</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.КорректировкаРеализации" category="Selection">
				<xr:TypeId>850a0314-3408-4881-b45f-ce09e25f05ff</xr:TypeId>
				<xr:ValueId>762dc66c-45f7-49ca-86fc-cb78a41dc30f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.КорректировкаРеализации" category="List">
				<xr:TypeId>7507fc83-34fe-4a57-a7bf-295364085769</xr:TypeId>
				<xr:ValueId>ccb94671-6e94-4cfa-9556-d63580d4baae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.КорректировкаРеализации" category="Manager">
				<xr:TypeId>8f58bb38-0e0c-419c-a283-fd1ed72c67bd</xr:TypeId>
				<xr:ValueId>cce5be62-c029-495b-b452-e5cb088f6f26</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КорректировкаРеализации</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="1b423ab3-89ce-4371-a1a6-2669f60a83fc">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6314e426-118b-4953-9cb2-d5eb3d602ed0">
				<InternalInfo/>
				<Properties>
					<Name>АналитикаДоходов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:Characteristic.СтатьиДоходов</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="011f7a7c-5368-47c7-9c22-a8dbf36e4ab6">
				<InternalInfo/>
				<Properties>
					<Name>АналитикаРасходов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3dd1b7ae-f6b9-4bd7-8a8b-8f8d2fc3d5d5">
				<InternalInfo/>
				<Properties>
					<Name>АктОРасхожденияхПослеОтгрузкиОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.АктОРасхожденияхПослеОтгрузки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="9cae6f49-8a08-42db-a68c-03d8c9e47266">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.КорректировкаРеализации.Товары" category="TabularSection">
						<xr:TypeId>fc548508-dd16-4ec8-8b7b-956328827712</xr:TypeId>
						<xr:ValueId>a2c00f62-bf74-45de-8560-631d74d43e00</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.КорректировкаРеализации.Товары" category="TabularSectionRow">
						<xr:TypeId>7afeacc2-165f-4dc4-8fee-362a6705f600</xr:TypeId>
						<xr:ValueId>2cfd3061-c398-4717-9db7-f605cecbf789</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="0cf86287-0d88-4744-a55c-a0bade643f11">
						<InternalInfo/>
						<Properties>
							<Name>ЗаказКлиента</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="61670dd4-8361-4c00-a464-d93a47e1b1ad">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.КорректировкаРеализации.Расхождения" category="TabularSection">
						<xr:TypeId>c0ef29f1-cf4e-4d88-b636-da15aa3760fc</xr:TypeId>
						<xr:ValueId>214a433f-cb7d-4073-bb80-78c1915258b1</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.КорректировкаРеализации.Расхождения" category="TabularSectionRow">
						<xr:TypeId>3a9cf07b-0b87-4785-a434-c3e0c5a29019</xr:TypeId>
						<xr:ValueId>aa9c821a-3c1e-402a-850b-6b2b33d919a6</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Расхождения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="d1b53b8a-1ecd-4883-b2ec-9c17e18057a2">
						<InternalInfo/>
						<Properties>
							<Name>ЗаказКлиента</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>