﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="e4af1434-12f6-404c-ac4c-8d4de60bf3f8">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Командировка" category="Object">
				<xr:TypeId>c9322b29-99d6-49f0-8192-f79e38d1b844</xr:TypeId>
				<xr:ValueId>bef1a1f8-1687-4c49-9ab7-9b64a0bf9407</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Командировка" category="Ref">
				<xr:TypeId>edb18f11-b900-4e44-a38e-56676d268c62</xr:TypeId>
				<xr:ValueId>15eecb59-5d96-4a31-99ad-a8852ecbc017</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Командировка" category="Selection">
				<xr:TypeId>138be154-2913-4866-9aeb-745c58f8b566</xr:TypeId>
				<xr:ValueId>32994a69-3513-4c58-ab05-3f65ea4c8d4d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Командировка" category="List">
				<xr:TypeId>2c496ef1-99fd-47e0-86d9-2473dbf1c119</xr:TypeId>
				<xr:ValueId>a535b0c4-9774-4268-9631-7c25ddf8e0d2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Командировка" category="Manager">
				<xr:TypeId>8fe1e92f-c19b-4ab4-b77a-44c09862c1f4</xr:TypeId>
				<xr:ValueId>1f44a589-02ee-4aea-b8ed-f9a68abacccb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Командировка</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="95352d7d-a7c7-4b4f-a167-91a6e0fa3cfc">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Командировка.НачисленияПерерасчет" category="TabularSection">
						<xr:TypeId>e37b6b9a-41c9-4854-b4a1-fd9c1f45a947</xr:TypeId>
						<xr:ValueId>4235ec8d-3e8e-4c1a-8140-13d040b5378a</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Командировка.НачисленияПерерасчет" category="TabularSectionRow">
						<xr:TypeId>a0924885-fd4c-444f-abdf-cc8360365083</xr:TypeId>
						<xr:ValueId>d64aea86-f3cd-4945-ba32-ba4de645197b</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>НачисленияПерерасчет</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="c9e54aa5-4803-44a0-9828-716bea5b2273">
						<InternalInfo/>
						<Properties>
							<Name>СторнируемыйДокумент</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.СторнируемыйДокумент</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>