﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="7b869b0f-9c96-4a11-8d07-ce8e23fc93c1">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОперацияПоПлатежнойКарте" category="Object">
				<xr:TypeId>13fd22f8-957d-4c98-b983-a840f071ec46</xr:TypeId>
				<xr:ValueId>782be488-1b29-40aa-90e0-8fb91cede5a4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОперацияПоПлатежнойКарте" category="Ref">
				<xr:TypeId>c72639d5-67db-4656-a6e7-de67e5b61619</xr:TypeId>
				<xr:ValueId>95a47edc-fd98-4e3b-8b6d-d6698cea7291</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОперацияПоПлатежнойКарте" category="Selection">
				<xr:TypeId>ebcc264c-e32e-483f-acb5-49eaa935834a</xr:TypeId>
				<xr:ValueId>73e54266-fcc1-4022-92f8-e0574f654bdd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОперацияПоПлатежнойКарте" category="List">
				<xr:TypeId>8d127829-2de5-483c-b1c9-e6860292c990</xr:TypeId>
				<xr:ValueId>9e024b7b-786f-4273-8307-491a4304f116</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОперацияПоПлатежнойКарте" category="Manager">
				<xr:TypeId>b64ec94a-7ff8-49bf-8cc8-9a77a7dc0f0e</xr:TypeId>
				<xr:ValueId>412b3b29-453f-4603-846c-25b82f510eaf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОперацияПоПлатежнойКарте</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="4f1ef0ba-f116-4a51-a44a-0370849a8016">
				<InternalInfo/>
				<Properties>
					<Name>ЗаявкаНаРасходованиеДенежныхСредств</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="1aec0214-5856-4a8d-8097-bdb0492908d6">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОперацияПоПлатежнойКарте.РасшифровкаПлатежа" category="TabularSection">
						<xr:TypeId>3106934c-b0f6-4e93-b4b2-6d7c2e87e1cb</xr:TypeId>
						<xr:ValueId>c192be1e-dc08-442f-937d-e2f155aacb7f</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОперацияПоПлатежнойКарте.РасшифровкаПлатежа" category="TabularSectionRow">
						<xr:TypeId>7f4efa2b-36ea-4186-9bed-d35584acc706</xr:TypeId>
						<xr:ValueId>131b64df-4849-4183-a266-f186073fa44a</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>РасшифровкаПлатежа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="73023d1a-d920-4764-986d-be29b134c1b1">
						<InternalInfo/>
						<Properties>
							<Name>Заказ</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="64b004c0-61f1-4c67-b82f-01a6551a567c">
						<InternalInfo/>
						<Properties>
							<Name>ОснованиеПлатежа</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>6c5a8800-191a-48a9-9b0e-48bd750d33c5</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>