﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="3a72b8f7-d668-4de1-b1d2-446ecc16461b">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОрдерНаПеремещениеТоваров" category="Object">
				<xr:TypeId>b2cd1b67-5b39-4f4b-976f-4a499b3231c5</xr:TypeId>
				<xr:ValueId>9a1e4ba3-7141-4d34-b94c-bc0124975316</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОрдерНаПеремещениеТоваров" category="Ref">
				<xr:TypeId>45115e5a-00fd-4c0a-826d-fc69211c0948</xr:TypeId>
				<xr:ValueId>8d679863-3b2a-4aad-9c16-c464fb9a6a5a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОрдерНаПеремещениеТоваров" category="Selection">
				<xr:TypeId>b59f071c-4164-441c-a1e9-842b0719b310</xr:TypeId>
				<xr:ValueId>3f23df17-4671-45b2-b6f3-2900c5dc816a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОрдерНаПеремещениеТоваров" category="List">
				<xr:TypeId>e3116969-8d66-4c69-9209-ab228cb90d4f</xr:TypeId>
				<xr:ValueId>54d0d957-77b3-4924-932e-e67b5214de91</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОрдерНаПеремещениеТоваров" category="Manager">
				<xr:TypeId>c8853da1-6b8d-49d1-85c1-8dd011e344df</xr:TypeId>
				<xr:ValueId>d05da179-5156-47af-ac21-6df5f1129bda</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОрдерНаПеремещениеТоваров</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="54b89003-bf3a-4b78-a6f9-e13f625a6034">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОрдерНаПеремещениеТоваров.ОтгружаемыеТовары" category="TabularSection">
						<xr:TypeId>50ec2609-b174-4a8b-9229-7db7c019ae1d</xr:TypeId>
						<xr:ValueId>58500dcf-7d69-4808-abec-80373a52406e</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОрдерНаПеремещениеТоваров.ОтгружаемыеТовары" category="TabularSectionRow">
						<xr:TypeId>a8b0767e-4408-4e05-baa7-8b4245815767</xr:TypeId>
						<xr:ValueId>b14b2ac6-f416-41c3-a45f-ed6523242515</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ОтгружаемыеТовары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="6da8b2cb-044f-413a-ae08-aef773df882e">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>