﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="e4723943-1b4c-43f7-ba52-13d1337b91d2">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОтчетКомитентуОСписании" category="Object">
				<xr:TypeId>40f43346-b399-40e0-b8ba-a6c5dcd6501d</xr:TypeId>
				<xr:ValueId>1aefe6ee-88fb-4477-8b2e-ee496da2ac78</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОтчетКомитентуОСписании" category="Ref">
				<xr:TypeId>65b5fb16-e511-4dc6-a607-0f9340b45ecd</xr:TypeId>
				<xr:ValueId>ab46b735-bf1b-4706-b31b-60b83081ffce</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОтчетКомитентуОСписании" category="Selection">
				<xr:TypeId>a1834a3e-d352-4d35-a38b-ae5d54dd5dac</xr:TypeId>
				<xr:ValueId>e60369cb-253b-4b70-9818-63b0306ccf02</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОтчетКомитентуОСписании" category="List">
				<xr:TypeId>25672dfe-eb5e-4d59-bbc4-a4f514257d59</xr:TypeId>
				<xr:ValueId>a7e6d4aa-62f8-457b-9183-1714cae5aa77</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОтчетКомитентуОСписании" category="Manager">
				<xr:TypeId>aa9749dd-bc41-4ded-92a3-4f67d1920951</xr:TypeId>
				<xr:ValueId>9b442650-46be-4323-b43c-a58420921e02</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтчетКомитентуОСписании</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="d9407609-15df-4958-8c38-c4e2f8b53bc6">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ОтчетКомитентуОСписании.РасшифровкаПлатежа" category="TabularSection">
						<xr:TypeId>a4761933-1637-498a-87fe-64e69cce48fe</xr:TypeId>
						<xr:ValueId>732f6a5f-02bc-4fb9-b7f1-e0c7123f93e1</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ОтчетКомитентуОСписании.РасшифровкаПлатежа" category="TabularSectionRow">
						<xr:TypeId>cd987890-6fc1-4529-872b-152a6da2c3fd</xr:TypeId>
						<xr:ValueId>20f40c33-bec3-4e5d-ab17-984a5da90b17</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>РасшифровкаПлатежа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="7e6541da-4a9b-4db2-b284-d9060bc5f2aa">
						<InternalInfo/>
						<Properties>
							<Name>Заказ</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОбъектРасчетовСПоставщиками</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>