﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="ad8c62d7-69b9-4285-a411-eef8817ac344">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПересчетТоваров" category="Object">
				<xr:TypeId>15a47753-3aac-4e44-a44b-474fa0070f26</xr:TypeId>
				<xr:ValueId>e42c6222-6221-4d3d-8905-aebc06613e7e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПересчетТоваров" category="Ref">
				<xr:TypeId>bc3d7283-e54f-4d91-9f38-37a84fb3ba12</xr:TypeId>
				<xr:ValueId>e0d15e19-cc7e-44f0-b874-59eb0676c8c4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПересчетТоваров" category="Selection">
				<xr:TypeId>9d532b6c-881b-4914-90d8-90a12c7c943f</xr:TypeId>
				<xr:ValueId>c0036fcc-4260-4c7c-8360-aaf745fe0e22</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПересчетТоваров" category="List">
				<xr:TypeId>e251ed3d-10aa-48bd-8fe1-88ebe300dec5</xr:TypeId>
				<xr:ValueId>e7030c76-8889-4c27-92a5-ab352b70962d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПересчетТоваров" category="Manager">
				<xr:TypeId>0b4db743-d1d6-46d2-84bf-5e6f9e0bcf2b</xr:TypeId>
				<xr:ValueId>a8da9457-e04e-4930-ba81-f7d7d5c4ff08</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПересчетТоваров</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="50625e1e-5131-4331-bcbf-a3a7803ac528">
				<InternalInfo/>
				<Properties>
					<Name>Помещение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1ffbbe09-6f12-4ab5-88f9-37f480b71046</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1f584e38-d70d-43fc-ade1-3c6df47d703e">
				<InternalInfo/>
				<Properties>
					<Name>Склад</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>214b9de4-8523-4160-897e-86cec8115eb0</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="6ff0b85b-3653-4051-ae2e-fbc7b3c75170">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПересчетТоваров.Товары" category="TabularSection">
						<xr:TypeId>0788ad65-0b86-42ce-9bdd-40e185ed6099</xr:TypeId>
						<xr:ValueId>4c9150c8-6813-4539-86f5-94364639dfcd</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПересчетТоваров.Товары" category="TabularSectionRow">
						<xr:TypeId>be567921-8c53-4c9c-a195-d197ee2583ac</xr:TypeId>
						<xr:ValueId>754466f2-c748-42fc-968a-4c55d0883059</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="8f9f997f-bc7a-431b-ab01-948386d2822a">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>