﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="276d21a6-6e09-4ffc-af9e-37f5866bd16b">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПередачаОСАрендатору" category="Object">
				<xr:TypeId>4dc80828-b4b1-41e8-82a5-6ec9c6d0377c</xr:TypeId>
				<xr:ValueId>a558f715-3cde-4858-bdf3-addb22facf0b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПередачаОСАрендатору" category="Ref">
				<xr:TypeId>ae0c692f-4e62-49a8-af8a-1178f6d71013</xr:TypeId>
				<xr:ValueId>128046a5-9033-4c9c-b22d-aa00a19e6e89</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПередачаОСАрендатору" category="Selection">
				<xr:TypeId>f99c40f2-dfbf-4704-8a00-ebc9f5a8e1e1</xr:TypeId>
				<xr:ValueId>675e57b7-141f-4eaa-86af-b27c5a3a57dc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПередачаОСАрендатору" category="List">
				<xr:TypeId>b6a281cf-16d6-4805-86c2-523bc3bdc85e</xr:TypeId>
				<xr:ValueId>c4425ea2-9b71-478d-8e60-d882ab0fa37e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПередачаОСАрендатору" category="Manager">
				<xr:TypeId>1a379c1e-7fcf-4d34-aeba-526698a7a7ea</xr:TypeId>
				<xr:ValueId>cede5a0f-d700-40ff-b64f-f02f11c8dda5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПередачаОСАрендатору</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>