﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="b035afdd-cb18-4cfe-b8b7-f4cf9a305399">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПередачаВРегистр2ЕГАИС" category="Object">
				<xr:TypeId>9eea0934-77a7-48f5-8d74-53e9424c30c5</xr:TypeId>
				<xr:ValueId>94c93615-5fd3-46e1-81de-c83087af7459</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПередачаВРегистр2ЕГАИС" category="Ref">
				<xr:TypeId>4117cba3-14d9-4530-a7f4-b9b090a1fc84</xr:TypeId>
				<xr:ValueId>f3ff3094-c746-449e-ad76-a8c80b05eb83</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПередачаВРегистр2ЕГАИС" category="Selection">
				<xr:TypeId>2e3cf6b3-b9d8-4e1f-a158-185976f1df75</xr:TypeId>
				<xr:ValueId>c29b7051-4782-4344-8e65-a1baa66aeedc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПередачаВРегистр2ЕГАИС" category="List">
				<xr:TypeId>bdd4fb09-4964-48dc-965e-b1ac93d5c1d1</xr:TypeId>
				<xr:ValueId>be198e23-29a8-4e67-8f9f-cb249c25be24</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПередачаВРегистр2ЕГАИС" category="Manager">
				<xr:TypeId>98773b8e-6ab1-4a66-919c-4e083e52ae0e</xr:TypeId>
				<xr:ValueId>c03a47a0-2d69-4c0b-bea8-81c737de914c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПередачаВРегистр2ЕГАИС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="b14f04a8-218b-41bf-ad1c-f9a5491e9db5">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеПередачиВРегистр2ЕГАИС</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>