﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="2e43fc8a-d148-4c1a-8e00-22449ce0dfdf">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПеремещениеОС" category="Object">
				<xr:TypeId>b1518f0e-57ef-4cf9-95f4-0ae2463fb0a7</xr:TypeId>
				<xr:ValueId>d6caaf14-123d-49f7-a6cd-a63705c61552</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПеремещениеОС" category="Ref">
				<xr:TypeId>2d7b94c2-87f8-4526-b782-9d55ff687653</xr:TypeId>
				<xr:ValueId>eacaa2ed-219e-4e2f-847f-11fcdddd10ed</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПеремещениеОС" category="Selection">
				<xr:TypeId>4db22285-0f9b-4094-968c-2ad8d0d997ae</xr:TypeId>
				<xr:ValueId>30d0159c-2e05-4edf-b5cd-d28985886259</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПеремещениеОС" category="List">
				<xr:TypeId>d26a52d9-0256-437b-bd14-3dea7a09b419</xr:TypeId>
				<xr:ValueId>4009c967-570f-4be2-bc0a-a25aac58adb1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПеремещениеОС" category="Manager">
				<xr:TypeId>79068ba5-5ad3-42c8-a751-f3e42376c607</xr:TypeId>
				<xr:ValueId>f5b302a2-9b3b-4de3-9e48-7804a13005f9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПеремещениеОС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="a05d80fa-6d4f-440d-a1b0-895f564a84bb">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.ИнвентаризацияОС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>