﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="5392cedf-91b1-463a-afc2-3b0a7369aea5">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПлановаяКалькуляция" category="Object">
				<xr:TypeId>ceffad91-3873-45b4-9e28-55e8b1ca749c</xr:TypeId>
				<xr:ValueId>28b354c5-6bd5-469f-992d-82fe15037b62</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПлановаяКалькуляция" category="Ref">
				<xr:TypeId>181665d5-8b53-4f7a-b47f-0be7c4ba95e3</xr:TypeId>
				<xr:ValueId>68f7b523-0b4b-4faa-b2f6-e3416dad753c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПлановаяКалькуляция" category="Selection">
				<xr:TypeId>164f2b02-7349-4698-aede-faca50850579</xr:TypeId>
				<xr:ValueId>f3b3c65c-b4e3-4966-9d45-a0b9f1f18538</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПлановаяКалькуляция" category="List">
				<xr:TypeId>00a60740-cace-47ec-bde7-5b170162e626</xr:TypeId>
				<xr:ValueId>b8f84a5c-9d6c-409c-9cc0-ab9c881e0d8b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПлановаяКалькуляция" category="Manager">
				<xr:TypeId>97eab19f-f559-462a-9111-d8cf3acb9588</xr:TypeId>
				<xr:ValueId>3ad90dcd-6bf3-4b6e-bdc4-fdb8d3624598</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПлановаяКалькуляция</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>9</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="e514811d-ebb2-40c1-a75d-85196ba54292">
				<InternalInfo/>
				<Properties>
					<Name>Организация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f8a7cfe6-e6a5-4d84-b7e7-d675be114c92">
				<InternalInfo/>
				<Properties>
					<Name>КалькуляционнаяЕдиница</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="64d7d166-c6bf-4fd3-8dab-7f5742b38d89">
				<InternalInfo/>
				<Properties>
					<Name>Валюта</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f71e030d-d0c7-4889-99a2-33b2f3b0ded4">
				<InternalInfo/>
				<Properties>
					<Name>Статус</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыПлановыхКалькуляций</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d1286219-d004-462a-b038-4582c7db2749">
				<InternalInfo/>
				<Properties>
					<Name>ДатаНачалаДействия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cd85cc49-4879-4dba-a09d-479a3066b9c5">
				<InternalInfo/>
				<Properties>
					<Name>ДатаОкончанияДействия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1b669f5b-f2a8-4d37-89d1-35fc083983b1">
				<InternalInfo/>
				<Properties>
					<Name>ОбъектКалькуляции</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ОбъектыКалькуляции</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="47ef925b-1959-44d6-a0d8-42c15b1d7056">
				<InternalInfo/>
				<Properties>
					<Name>Ответственный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="438fae73-b407-4f5d-9e69-a40e1ce6fabe">
				<InternalInfo/>
				<Properties>
					<Name>ИспользоватьОрганизацию</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fa8d137e-c67a-4acd-8402-d0c739d53505">
				<InternalInfo/>
				<Properties>
					<Name>ВидЦены</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d6c7f4d9-5ba4-4ed7-95c6-4a8904ac0109">
				<InternalInfo/>
				<Properties>
					<Name>ВыводитьИерархиюСтатейКалькуляции</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a0609b9e-2846-4717-8acc-6590c7ed8c0e">
				<InternalInfo/>
				<Properties>
					<Name>ДетализироватьСтатьиКалькуляции</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bbe984b2-1539-45ad-9082-5f867a860993">
				<InternalInfo/>
				<Properties>
					<Name>Комментарий</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="ccb449d8-247a-47db-89fc-73fd7bbeac2d">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПлановаяКалькуляция.СтатьиКалькуляции" category="TabularSection">
						<xr:TypeId>54ba1de6-aa3d-4955-8f53-0309173c9e7a</xr:TypeId>
						<xr:ValueId>51cbbccb-5bbf-49d0-9de4-6df66da19849</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПлановаяКалькуляция.СтатьиКалькуляции" category="TabularSectionRow">
						<xr:TypeId>fe6718ad-9037-411e-9c15-1707fa88a8ef</xr:TypeId>
						<xr:ValueId>8c9718ed-0629-4e73-a39a-3a5b5ee62b47</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>СтатьиКалькуляции</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="7935750b-5e80-4b0f-867b-a69bdc37f811">
						<InternalInfo/>
						<Properties>
							<Name>Формула</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c89520e9-ee34-46f0-9472-c21fe81306bb">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8bb31670-0f54-42a7-94c7-b5acaa95b755">
						<InternalInfo/>
						<Properties>
							<Name>СпособРасчета</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.СпособыРасчетаЗатратПлановойКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f46fefc8-c03f-4fa5-b9f1-6bb1b35c68c1">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="5473eaf4-a302-446e-a75c-8afb7b1f3630">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПлановаяКалькуляция.МатериалыИУслуги" category="TabularSection">
						<xr:TypeId>0bda4800-0798-4355-b719-dc735078818d</xr:TypeId>
						<xr:ValueId>2e0e7f0d-bd8a-4892-98a1-ff788ceca747</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПлановаяКалькуляция.МатериалыИУслуги" category="TabularSectionRow">
						<xr:TypeId>1b0c9bf3-9a2d-4a16-88c6-33d6aeee2497</xr:TypeId>
						<xr:ValueId>a93863a7-5d4a-4e23-b040-51ee0b61f77f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>МатериалыИУслуги</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="d48fbe34-9cc7-4491-83a3-5b28afe358e1">
						<InternalInfo/>
						<Properties>
							<Name>Цена</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="767e750c-f031-496e-993c-558660a35511">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="336f7bd0-ba35-4330-86c5-4feef9ef95f1">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f9aa78e7-bc8f-4c63-a86c-57be6653be76">
						<InternalInfo/>
						<Properties>
							<Name>ВидЦены</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d28aa62e-c360-48e6-b08f-13a88a1b706c">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="21756712-f9e6-46d9-bad6-fe0617a0be46">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f83685de-41d2-4b8e-bbae-8c2c848e1b9e">
						<InternalInfo/>
						<Properties>
							<Name>ПрименениеМатериала</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>100</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fd2b9f9e-1e50-4908-9a10-a812480a9ef4">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0a1bfa65-5f2b-43e7-90c1-38c8652485d9">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3ea0257f-0cd0-4fbe-a1b3-b8b9f91adcf9">
						<InternalInfo/>
						<Properties>
							<Name>Калькуляция</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.ПлановаяКалькуляция</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="298a5bd7-a71e-41bb-a9bf-3b8c3ff36a18">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПлановаяКалькуляция.ВозвратныеОтходы" category="TabularSection">
						<xr:TypeId>4709d095-8ff4-4ccb-82c5-68656dd02670</xr:TypeId>
						<xr:ValueId>c78e3b6b-1f07-4c4d-acd5-f8b9da5fd633</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПлановаяКалькуляция.ВозвратныеОтходы" category="TabularSectionRow">
						<xr:TypeId>70f4b57c-fd9a-40b3-83fd-2b23fd247351</xr:TypeId>
						<xr:ValueId>f8ffc25b-05bd-4697-ba2d-0018b148c9ac</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ВозвратныеОтходы</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="171ac975-eb12-426c-9c8a-cbc916574d56">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="19d713a3-fcfb-43f4-aa06-b1b4fee2ea4d">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="490db1e6-5b30-4f32-bf9e-21847be9e132">
						<InternalInfo/>
						<Properties>
							<Name>ОписаниеИзделия</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>100</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="20fe0035-21e4-41eb-aa14-a8116777067e">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="890cc98c-b79c-4946-b78e-9757d455ab1d">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a7542d74-808e-4006-a6e8-50a0adaeb21d">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7794c40e-0af3-4220-8c74-c6bdf491b9ce">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a1ae8e8d-922a-4366-84e2-f6846a086ec0">
						<InternalInfo/>
						<Properties>
							<Name>ВидЦены</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f0c9653d-9922-4c69-a375-9cc4e091f8f8">
						<InternalInfo/>
						<Properties>
							<Name>Цена</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="66d4399b-d8f3-4d6c-ab1d-6e9547edabbc">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПлановаяКалькуляция.Трудозатраты" category="TabularSection">
						<xr:TypeId>10fcbf76-2f91-4201-af99-c3ff796aa88c</xr:TypeId>
						<xr:ValueId>28116d10-f20b-40b4-b120-cbee305dc0cd</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПлановаяКалькуляция.Трудозатраты" category="TabularSectionRow">
						<xr:TypeId>dc6d0990-88e5-44e2-8b72-ab28f8091c75</xr:TypeId>
						<xr:ValueId>d624ceae-dde8-4ad4-914d-d2dc8c29d6d7</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Трудозатраты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="5469aae4-0dcf-4974-8b6b-e0b1189afdd7">
						<InternalInfo/>
						<Properties>
							<Name>ВидРабот</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="dc3031c2-d99f-4ef6-934b-73a7c1e97c0a">
						<InternalInfo/>
						<Properties>
							<Name>НазначениеРабот</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>100</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="63b5c08d-8f3f-4221-b539-0049b0416475">
						<InternalInfo/>
						<Properties>
							<Name>Количество</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6ac4e662-1778-4709-9d0b-2038edec38c6">
						<InternalInfo/>
						<Properties>
							<Name>Расценка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d4fa9d07-0eb9-4445-a914-276afad61e12">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ebb152a2-9f7a-4278-8208-b376cd28b215">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="6de12b7d-bca9-40c7-8fb3-c5d13c3c9b5e">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПлановаяКалькуляция.СтатьиРасходов" category="TabularSection">
						<xr:TypeId>83c0fdc8-fff2-43b0-85f8-bf7f58ff750f</xr:TypeId>
						<xr:ValueId>5976fb7f-5998-4f24-ba03-98052ae47fc2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПлановаяКалькуляция.СтатьиРасходов" category="TabularSectionRow">
						<xr:TypeId>bbbbc37b-5c73-41f2-ae40-655d949fff37</xr:TypeId>
						<xr:ValueId>aa56d1cf-960d-454e-a8e4-a77872bc580f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>СтатьиРасходов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="5e243694-dfd7-49b9-ac13-8badd9fcb89b">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяРасходов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a7fde494-e89a-42ee-8aca-704083a1e7ec">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="51018a1f-ac92-4d17-96fa-8ba3eed48a52">
						<InternalInfo/>
						<Properties>
							<Name>РасчетПоФормуле</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:boolean</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8b4f7863-21d0-4585-a122-48c13346fcfa">
						<InternalInfo/>
						<Properties>
							<Name>Формула</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a00491bf-c143-494a-8d64-8358efdd87df">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="c47350db-f738-45fb-8cc0-c5d1da292b9b">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПлановаяКалькуляция.ДействиеКалькуляции" category="TabularSection">
						<xr:TypeId>fba9e01a-28ed-41b9-b64e-96931b7c4711</xr:TypeId>
						<xr:ValueId>e234d724-0f27-4703-b7c9-a7821b8d7f80</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПлановаяКалькуляция.ДействиеКалькуляции" category="TabularSectionRow">
						<xr:TypeId>b846d47b-6d0d-4564-a324-561227446efa</xr:TypeId>
						<xr:ValueId>0297a283-6080-4da1-a75c-e2f5e046d4d4</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДействиеКалькуляции</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="cbdf3b51-f7bd-4a3a-853a-310c7bac8351">
						<InternalInfo/>
						<Properties>
							<Name>Объект</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
								<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>