﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="d28e1786-cc2c-4de7-960c-4e3fd933e20b">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПроизводствоБезЗаказа" category="Object">
				<xr:TypeId>05f5c0f2-c639-47fd-b294-1123a3bfdc4b</xr:TypeId>
				<xr:ValueId>7cad8c18-ddc0-4d54-a340-5ce1e8e9ada6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПроизводствоБезЗаказа" category="Ref">
				<xr:TypeId>f89cbd6a-7ddf-4c5e-9ea3-892905020a62</xr:TypeId>
				<xr:ValueId>6a19d555-7868-433d-be7c-f22ae39ad346</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПроизводствоБезЗаказа" category="Selection">
				<xr:TypeId>728f6154-7611-4ea0-a7ce-e2031f121806</xr:TypeId>
				<xr:ValueId>a2d61235-3cfe-40f2-824e-ec36306f6720</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПроизводствоБезЗаказа" category="List">
				<xr:TypeId>6db52c86-ed8a-4764-9cef-e23ecbce126d</xr:TypeId>
				<xr:ValueId>ca522054-8b97-4f6a-8c08-660a9066da63</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПроизводствоБезЗаказа" category="Manager">
				<xr:TypeId>f0a2cf0e-f303-4c63-a1a0-e5c4667096d0</xr:TypeId>
				<xr:ValueId>cf615e97-6c20-42d3-93ca-d27e76578ed6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПроизводствоБезЗаказа</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="a7811c84-192e-448b-8248-eccb42fffef0">
				<InternalInfo/>
				<Properties>
					<Name>ГруппировкаЗатрат</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ГруппировкиЗатратВПроизводствеБезЗаказа</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5410ad7f-a513-4668-bc33-1b95588beb2b">
				<InternalInfo/>
				<Properties>
					<Name>Организация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a28a75b7-25a7-45ed-82e0-00ef85b157f9">
				<InternalInfo/>
				<Properties>
					<Name>Комментарий</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1c84dca1-ea61-4403-aaef-8b48dd0b04bb">
				<InternalInfo/>
				<Properties>
					<Name>Подразделение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="dba462e4-1393-4839-926d-8488dfebe1fc">
				<InternalInfo/>
				<Properties>
					<Name>СпособРаспределенияЗатратНаВыходныеИзделия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыРаспределенияЗатратНаВыходныеИзделия</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ac91dd4f-988b-4e5d-8480-9da0d7f7c822">
				<InternalInfo/>
				<Properties>
					<Name>ВидЦены</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3efed660-c0e5-45f1-a602-38949f658369">
				<InternalInfo/>
				<Properties>
					<Name>ВыпускПодДеятельность</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bf7dd9eb-20f3-4d16-991c-30353fdd6d06">
				<InternalInfo/>
				<Properties>
					<Name>НаправлениеДеятельности</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="20687f3b-8d85-4815-8b89-5fe8bb9945b7">
				<InternalInfo/>
				<Properties>
					<Name>Ответственный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="394fde77-8a85-4f9d-a7aa-26d855527f85">
				<InternalInfo/>
				<Properties>
					<Name>Валюта</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="14737975-6032-4567-be65-bd525da139a7">
				<InternalInfo/>
				<Properties>
					<Name>Процесс</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.Чд_ПроцессДляПроизводстваБезЗаказа</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d150c0c4-cda0-4fb3-8c75-bba6d7d2d4cb">
				<InternalInfo/>
				<Properties>
					<Name>Чд_Статус</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.Чд_СтатусПроизводстваБезЗаказа</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="29b1789f-8a8a-4c5f-a9e3-585a6f251684">
				<InternalInfo/>
				<Properties>
					<Name>Чд_КартаНаРаскройТканиИРасходФурнитуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d7b9ae89-b106-4f1d-8870-9cea009d79ae</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:DocumentRef.Чд_КартаНаРаскройТканиИРасходФурнитуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="55335995-dbd7-4833-8457-7e16bbaad5d4">
				<InternalInfo/>
				<Properties>
					<Name>РаспоряжениеДляТрудозатрат</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>33451740-6b7d-4dd6-84b6-93a5b440f432</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="dcf3e3b3-662c-4949-9f28-020baf5e4297">
				<InternalInfo/>
				<Properties>
					<Name>Чд_КартаЗакрыта</Name>
					<Comment>4D:АнастасияМ, Задача №28506, Статусы "Карт на раскрой ткани и расход фурнитуры"</Comment>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>4edc72c0-233e-46af-8bc4-ed38049aab24</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cfd8e42e-2ddc-4a9b-80a5-7c3e11d949a4">
				<InternalInfo/>
				<Properties>
					<Name>Чд_ОтветственноеЛицо</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>75e55ab4-9790-4fd9-8be6-f39a15bc8956</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="e3b7f324-a061-4984-9af4-e4e66073e0a9">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПроизводствоБезЗаказа.МатериалыИРаботы" category="TabularSection">
						<xr:TypeId>5d7cd96f-1ded-4ab1-a58c-aa4471af98d2</xr:TypeId>
						<xr:ValueId>faabcba8-9d29-405a-8d9d-b63dd43b6a78</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПроизводствоБезЗаказа.МатериалыИРаботы" category="TabularSectionRow">
						<xr:TypeId>cb728ab4-9d5d-4d29-9f64-ad3f59feaca6</xr:TypeId>
						<xr:ValueId>5c78267d-e6d9-4f13-a976-a40b7ea665d4</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>МатериалыИРаботы</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="465af9df-31cf-4f2e-981f-7035956eb17b">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9b3b0b4e-ae10-4ac0-8388-95a1e5b98a16">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8a662025-5b3b-4275-b7fb-c7212e968a08">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a686ae8f-30fe-46b3-9226-f6d24e9baa15">
						<InternalInfo/>
						<Properties>
							<Name>Серия</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ee612816-303e-4eef-8d3c-cec80bc40431">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b392c5dc-4172-4242-b3f5-015e1257a04c">
						<InternalInfo/>
						<Properties>
							<Name>СтатусУказанияСерий</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>2</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f9318f69-08a2-4fbd-895e-2a53abb25d73">
						<InternalInfo/>
						<Properties>
							<Name>Подразделение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1c05bf4a-7a11-4558-ad61-cc6bb4e7b5dc">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="71588e89-7872-48b0-943b-6acd9d65e5e0">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="13eb3995-aa2f-46a7-a4dd-fbdd82530b1a">
						<InternalInfo/>
						<Properties>
							<Name>Склад</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Склады</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="2e901eee-2e78-44c4-80ed-0ec919fa8877">
						<InternalInfo/>
						<Properties>
							<Name>НомерГруппыЗатрат</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>2b0568de-e9c3-4b47-b806-47a2240bf3cb</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="7e7c7258-b974-43a0-bce6-f6dfb586df0e">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПроизводствоБезЗаказа.ВыходныеИзделия" category="TabularSection">
						<xr:TypeId>33348cfb-1e9d-4f57-acfa-3f6da8ed9989</xr:TypeId>
						<xr:ValueId>5edd66cd-3148-4c56-8f94-592cf43b7ebf</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПроизводствоБезЗаказа.ВыходныеИзделия" category="TabularSectionRow">
						<xr:TypeId>419aaeb6-256a-437e-ad52-1b8f6795446e</xr:TypeId>
						<xr:ValueId>19caf1bf-0939-413c-bd30-714f8cf02ca7</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ВыходныеИзделия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="77d59d71-c588-4012-ad26-d1e3a29249a1">
						<InternalInfo/>
						<Properties>
							<Name>НаправлениеВыпуска</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f697e857-bb2e-429e-96d8-af2446fc09f8">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="dd9c5f61-f251-4f93-9f97-b82e1466af7e">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7afdb658-fa50-4c53-93d1-a27e71314ca7">
						<InternalInfo/>
						<Properties>
							<Name>СтатусУказанияСерий</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>2</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="848acecc-ce3d-4cea-be3f-ff376ccc9ccd">
						<InternalInfo/>
						<Properties>
							<Name>Серия</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="34950715-07e6-4e84-8f12-fe7e2918db24">
						<InternalInfo/>
						<Properties>
							<Name>Спецификация</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="494b148f-5ac6-44f4-904a-6439e3ca83bd">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b679564b-0960-4921-898a-023058774c6c">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="664118c2-ff36-4a0f-844e-537e3d1b9128">
						<InternalInfo/>
						<Properties>
							<Name>Получатель</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="14e3cbf4-b4f1-4476-9528-32fa3c78a948">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="4e9d463b-98dd-498a-b539-a47a0eb8652d">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаАктивовПассивов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиАктивовПассивов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="964d56c8-a8d6-4655-9c66-2d2c43563d2d">
						<InternalInfo/>
						<Properties>
							<Name>ДоляСтоимости</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="57a128c0-5cf0-4cf9-afa8-27d24bc50d1e">
						<InternalInfo/>
						<Properties>
							<Name>Подразделение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6cd2604c-c365-43d9-8cd8-6d5914b737d7">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаРасходов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="33b6092a-8586-4a40-addb-96138d663c22">
						<InternalInfo/>
						<Properties>
							<Name>Чд_КоличествоБобин</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ab673cb8-6d19-4653-8605-533c99188fa7">
						<InternalInfo/>
						<Properties>
							<Name>НомерГруппыЗатрат</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>3aeb4456-bf35-4c22-9746-ecef594a378f</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="3c684c0a-4885-40c3-a78e-cc30617825de">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПроизводствоБезЗаказа.ПобочныеИзделия" category="TabularSection">
						<xr:TypeId>8cb9de3c-8026-4fd5-9751-874105fec990</xr:TypeId>
						<xr:ValueId>e956773c-2d5b-4f1e-a0ab-d3d9c826bc68</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПроизводствоБезЗаказа.ПобочныеИзделия" category="TabularSectionRow">
						<xr:TypeId>3f897e25-3a86-4d5e-b080-c2c7d1fd0457</xr:TypeId>
						<xr:ValueId>93649622-065d-464e-acd8-73f3ca05a688</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ПобочныеИзделия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="e5d89f77-c874-463a-a6bd-4fc18ff2efd9">
						<InternalInfo/>
						<Properties>
							<Name>Цена</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f2e2da44-4548-4f5b-b802-cb5f30058ca1">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="99b73efe-dee8-4b5a-b200-1a986d17ddc2">
						<InternalInfo/>
						<Properties>
							<Name>Подразделение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="10af78c5-c77f-4e77-b3cf-432afb1edb96">
						<InternalInfo/>
						<Properties>
							<Name>Получатель</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="db5f2739-34a6-45ad-8b01-a25405029cfb">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаРасходов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8ff825fc-432a-4c23-af77-33e2e45ca681">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="934a37d9-2f55-447a-a05e-f23ff58e3fa9">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b1d1bdf6-daa6-430a-acbe-46f567d2a4d2">
						<InternalInfo/>
						<Properties>
							<Name>СтатусУказанияСерий</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>2</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1ed20150-faa8-4cc7-93ec-4476886caac6">
						<InternalInfo/>
						<Properties>
							<Name>Серия</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e6dcd9ca-285a-492f-abff-44da7b54acec">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f95c9bed-b3a1-4be5-a117-95bb88d1930f">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8095c765-7f39-4dfb-8711-b9cbc7a91cec">
						<InternalInfo/>
						<Properties>
							<Name>НаправлениеВыпуска</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0ef7ea5e-3896-4558-a4e3-77a4b280068e">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ae2f89b3-a2ce-4f0a-a0a9-61e5b32d3e81</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="98b52cc3-5b78-427d-aa81-c4e3759ba202">
						<InternalInfo/>
						<Properties>
							<Name>ПодразделениеПолучатель</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="04c60273-83a7-4d6c-92d5-be60d3118fd9">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаАктивовПассивов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиАктивовПассивов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b8833ad3-c4b0-4728-b8c5-a6c8ed90307e">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="3bb37917-c550-4d6e-a39e-34c66824159d">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПроизводствоБезЗаказа.Трудозатраты" category="TabularSection">
						<xr:TypeId>9799233c-5b7f-4371-af46-f40de6082bb9</xr:TypeId>
						<xr:ValueId>3b7a7b17-25f6-44bf-a454-89ba974f56ed</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПроизводствоБезЗаказа.Трудозатраты" category="TabularSectionRow">
						<xr:TypeId>2bcd63e6-3c1c-4fa2-9589-ce13a0dde761</xr:TypeId>
						<xr:ValueId>8d83f41e-d16e-4674-bf45-913d08578616</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Трудозатраты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="d66790b4-b752-4050-85a6-10194f708d0e">
						<InternalInfo/>
						<Properties>
							<Name>Исполнитель</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0f5d2929-e9ae-4c81-8aaa-765c9a58d264">
						<InternalInfo/>
						<Properties>
							<Name>ВидРабот</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6ab28741-8443-407a-958c-68f996154e32">
						<InternalInfo/>
						<Properties>
							<Name>Количество</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6d06b2f3-69e3-435f-94fa-49581efb7f09">
						<InternalInfo/>
						<Properties>
							<Name>Подразделение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="61aa6b02-93fa-4243-beaf-1c4c29df5d02">
						<InternalInfo/>
						<Properties>
							<Name>СтатьяКалькуляции</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.СтатьиКалькуляции</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>