﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="9e68b91e-0c2a-4a60-807d-6ca01a9a8828">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПрочиеДоходыРасходы" category="Object">
				<xr:TypeId>5133c917-6698-4957-b3e7-5156fb2ab9cf</xr:TypeId>
				<xr:ValueId>e056d963-0608-4af0-a95d-8f2ebe132c71</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПрочиеДоходыРасходы" category="Ref">
				<xr:TypeId>5fa1436c-74e7-4178-91db-4caee3e932cf</xr:TypeId>
				<xr:ValueId>5e51fa41-a1b4-482c-bd22-9791818a0f1e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПрочиеДоходыРасходы" category="Selection">
				<xr:TypeId>d55ad741-9dfc-4cfb-9893-895d2bb1a886</xr:TypeId>
				<xr:ValueId>30c8e72b-1f2f-4702-b6bb-ed2e9f5f340b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПрочиеДоходыРасходы" category="List">
				<xr:TypeId>6fdc4dc7-1085-472a-894b-3bf50b460004</xr:TypeId>
				<xr:ValueId>5843fafe-5764-4925-8943-4007abace885</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПрочиеДоходыРасходы" category="Manager">
				<xr:TypeId>21bbce63-9c91-4d76-a0db-a8db637b0b8a</xr:TypeId>
				<xr:ValueId>9dd29ab4-a4b0-4447-ba81-1a32584a29f6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПрочиеДоходыРасходы</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>59e930f5-213f-4dac-96fa-b6988ca7380e</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Form>ФормаДокумента</Form>
		</ChildObjects>
	</Document>
</MetaDataObject>