﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="ba48f83f-cccd-4d5e-9227-73aad31ca200">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПриобретениеУслугПоЛизингу" category="Object">
				<xr:TypeId>08285cfc-997d-4c35-b4e8-38b7d5faec5e</xr:TypeId>
				<xr:ValueId>f647c1d0-46f7-4157-b417-6c7d2559a723</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПриобретениеУслугПоЛизингу" category="Ref">
				<xr:TypeId>073b4182-bfb0-454c-91e2-0ccbc121e189</xr:TypeId>
				<xr:ValueId>ddaf942d-edcc-41ba-acb8-3a0a8cea6feb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПриобретениеУслугПоЛизингу" category="Selection">
				<xr:TypeId>93e8b1c7-ed9d-44a6-85e8-a0bf1954e755</xr:TypeId>
				<xr:ValueId>2e2027e6-4bab-4045-aebe-64db0b71e4d1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПриобретениеУслугПоЛизингу" category="List">
				<xr:TypeId>6db7edb9-e602-499d-aa9f-d4cc89a878ce</xr:TypeId>
				<xr:ValueId>56055547-0f8a-4f09-a910-3fe1365c1a0d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПриобретениеУслугПоЛизингу" category="Manager">
				<xr:TypeId>6a9812fe-3d69-46c2-a13e-f4a08d143a93</xr:TypeId>
				<xr:ValueId>c348bee3-53d3-4538-b217-41c44d9ef1b0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПриобретениеУслугПоЛизингу</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="0ad2bdf6-63d5-49c6-aac5-7a4f172d1cb4">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПриобретениеУслугПоЛизингу.Начисления" category="TabularSection">
						<xr:TypeId>6f789e75-57d7-482a-a951-d698a1ff8a67</xr:TypeId>
						<xr:ValueId>5429cfb1-d12d-4b0e-aad2-bcb5e61dd14f</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПриобретениеУслугПоЛизингу.Начисления" category="TabularSectionRow">
						<xr:TypeId>56fb8bf0-66a0-4542-824e-1bdc3f9ed121</xr:TypeId>
						<xr:ValueId>89973634-bfc0-4c63-8359-714a6d4feaec</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Начисления</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="60040549-3591-4f47-9804-fcc691d97c8f">
						<InternalInfo/>
						<Properties>
							<Name>АналитикаРасходов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6063cc53-987d-41da-ae3a-d022a4c9818b">
						<InternalInfo/>
						<Properties>
							<Name>ОбеспечительныйПлатеж</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>