﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="4387fcef-a38a-4e93-b8b8-80f3d649686b">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.РаспределениеПрочихЗатрат" category="Object">
				<xr:TypeId>c9878545-59ed-425f-a6ea-9f1050b8d19a</xr:TypeId>
				<xr:ValueId>d33d5d71-1141-404d-9c9f-fb52efbb7fd6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.РаспределениеПрочихЗатрат" category="Ref">
				<xr:TypeId>40cfb758-a6e0-4622-82ed-c05b4c7b5f2a</xr:TypeId>
				<xr:ValueId>48ba632d-75ae-42e0-9e7a-602ab43c92fb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.РаспределениеПрочихЗатрат" category="Selection">
				<xr:TypeId>38f6b338-ea5c-4225-9060-c110874c6fe4</xr:TypeId>
				<xr:ValueId>06a63bfc-c95a-4396-a335-16c73fa78bd8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.РаспределениеПрочихЗатрат" category="List">
				<xr:TypeId>fd41f92e-09c2-44e9-8860-809b3f190fde</xr:TypeId>
				<xr:ValueId>7d7e135d-af58-40cc-ab33-020471695147</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.РаспределениеПрочихЗатрат" category="Manager">
				<xr:TypeId>f15f0bfa-0d2c-4b1c-80c6-563267df710e</xr:TypeId>
				<xr:ValueId>59121790-502c-400a-8f96-c14e4bc6ebaf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РаспределениеПрочихЗатрат</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Form>ФормаНастроекНаПартии</Form>
			<TabularSection uuid="72b6e43f-c66e-4c14-855f-651d766445ff">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.РаспределениеПрочихЗатрат.ВыпускиБезРаспоряжения" category="TabularSection">
						<xr:TypeId>1a37c5f7-7f5d-4f1b-9647-5614e112ff27</xr:TypeId>
						<xr:ValueId>8971b21f-141e-4671-9482-82dc0ed3a59d</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.РаспределениеПрочихЗатрат.ВыпускиБезРаспоряжения" category="TabularSectionRow">
						<xr:TypeId>ffbd4bdc-025d-4a74-ba94-5d4601fd1cb4</xr:TypeId>
						<xr:ValueId>7e0814a6-6290-4fec-9a29-e490c65ecb8d</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ВыпускиБезРаспоряжения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="a82a3ba1-e18c-4502-b4b6-12bd58bc7727">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>