﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="fface286-0cab-4d25-9bc4-1c59ecbc7a28">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.СписаниеНедостачТоваров" category="Object">
				<xr:TypeId>ed3b1372-1366-421b-8038-2f293a931bf5</xr:TypeId>
				<xr:ValueId>1c53d6b5-2946-4cfe-81b6-d977d67b1d9a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.СписаниеНедостачТоваров" category="Ref">
				<xr:TypeId>1f6f39a1-41d5-436c-8384-4d84e9750563</xr:TypeId>
				<xr:ValueId>96f1bb44-8ca5-48c2-83a4-4a410a84e8d2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.СписаниеНедостачТоваров" category="Selection">
				<xr:TypeId>fa98bf11-67d3-4474-9f69-d041a4ff597a</xr:TypeId>
				<xr:ValueId>e987c167-c946-4138-aae4-9bde4b24ef20</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.СписаниеНедостачТоваров" category="List">
				<xr:TypeId>06accdc9-6c63-4252-9dbf-2d97d4092cea</xr:TypeId>
				<xr:ValueId>8dd5e977-3ac6-486c-a705-6cc235de35a1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.СписаниеНедостачТоваров" category="Manager">
				<xr:TypeId>b3001ee5-97a5-4e95-842d-618d6b5b24b1</xr:TypeId>
				<xr:ValueId>5f47aa83-be1c-4ff6-bfe2-e3ce6763a48b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СписаниеНедостачТоваров</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="17ce3945-a86c-425c-88e3-7519f1849609">
				<InternalInfo/>
				<Properties>
					<Name>ПересчетТоваров</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.ПересчетТоваров</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="26f83399-47d8-41fe-96d5-cb655aadadf3">
				<InternalInfo/>
				<Properties>
					<Name>Основание</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="619d1838-7427-4ed8-9dac-7c2e7df7b36e">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.СписаниеНедостачТоваров.Товары" category="TabularSection">
						<xr:TypeId>bcea46be-994f-4ebc-b5a8-91f23fb77247</xr:TypeId>
						<xr:ValueId>c391d2f7-0acb-4ee4-b9ae-0103f5987b4f</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.СписаниеНедостачТоваров.Товары" category="TabularSectionRow">
						<xr:TypeId>1edf913a-7d41-4a1c-bdcc-4ab9b480aad6</xr:TypeId>
						<xr:ValueId>4dfe5480-ce47-405c-ab17-0c5a5cc7e825</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="98ca6d26-720c-4ef6-97b4-28e1d9202e29">
						<InternalInfo/>
						<Properties>
							<Name>Назначение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>