﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="bb35bc4a-c0b1-43ef-8f48-a18bd605af78">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.СписаниеНМА" category="Object">
				<xr:TypeId>f460d46a-6474-48f0-bf35-d90c94009b90</xr:TypeId>
				<xr:ValueId>b8fbb029-4e63-4d95-9aef-1da2e5fe024d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.СписаниеНМА" category="Ref">
				<xr:TypeId>85a65529-f04c-47b1-9c49-ac7642ca4da7</xr:TypeId>
				<xr:ValueId>20b32db9-2e3f-460a-af38-2d932596286b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.СписаниеНМА" category="Selection">
				<xr:TypeId>c8e57050-fdb1-4b7b-95a8-7ff29d034602</xr:TypeId>
				<xr:ValueId>d050eb32-0f32-4b7d-9ff5-82853376b28f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.СписаниеНМА" category="List">
				<xr:TypeId>c63f2ad8-8f9e-45c9-8d59-29eb46da94d9</xr:TypeId>
				<xr:ValueId>c6b18d9f-52dd-4083-838a-8429404751fd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.СписаниеНМА" category="Manager">
				<xr:TypeId>5cc3e196-d8c1-4046-815d-424df81b235a</xr:TypeId>
				<xr:ValueId>72573160-cb8c-4c5b-9696-061dcbc60bec</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СписаниеНМА</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>