﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="b838c88b-3f63-49fd-9e77-225f49d7d574">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.СписаниеОС2_4" category="Object">
				<xr:TypeId>0519d4fb-c84a-42a6-8940-2640ea5ae5c4</xr:TypeId>
				<xr:ValueId>5e4bc25c-c829-40ba-9d90-f4aa4e38eac9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.СписаниеОС2_4" category="Ref">
				<xr:TypeId>c93d39bb-beb0-4f20-b2b4-48feaee2cea4</xr:TypeId>
				<xr:ValueId>a53edf6d-ee4c-49ba-98a3-77cb4afeb413</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.СписаниеОС2_4" category="Selection">
				<xr:TypeId>5d4eb2e2-e31c-44b9-8ae3-c3ed2f5e7b05</xr:TypeId>
				<xr:ValueId>9756c9b4-d163-4ca4-8651-acc10619881f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.СписаниеОС2_4" category="List">
				<xr:TypeId>45d04834-e345-44c9-b5dc-58f5b90cc12d</xr:TypeId>
				<xr:ValueId>145d6b75-b409-46db-bce2-27f5c94fce66</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.СписаниеОС2_4" category="Manager">
				<xr:TypeId>3b345798-26fb-4c57-be03-77c750fd227b</xr:TypeId>
				<xr:ValueId>52d08a7c-3a8a-4b81-ac8b-f78ac212e381</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СписаниеОС2_4</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="a9b6c4ae-c5a5-45c3-8229-55e35ff66f16">
				<InternalInfo/>
				<Properties>
					<Name>ДокументВДругомУчете</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.СписаниеОС2_4</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="074c7212-1a17-4bfe-b151-426b1a9a5d68">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.ИнвентаризацияОС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>