﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="97ab0aef-16c2-4e32-b0e3-dd0149fd80d9">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0" category="Object">
				<xr:TypeId>1b4b32f4-1490-4b49-be8d-6e31a9f996ba</xr:TypeId>
				<xr:ValueId>64b25a88-f012-4939-9507-6fd674b2995c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.СчетФактураНаНеподтвержденнуюРеализацию0" category="Ref">
				<xr:TypeId>d44452af-cbef-45f8-ad15-93e54f03988d</xr:TypeId>
				<xr:ValueId>8a2c01ee-4f1b-4c8c-8828-4fafbf40ecea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.СчетФактураНаНеподтвержденнуюРеализацию0" category="Selection">
				<xr:TypeId>e495da4e-d454-4431-a7c2-6d69fb03af88</xr:TypeId>
				<xr:ValueId>3eeea301-7d40-4be2-8ab6-f5bc12509184</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.СчетФактураНаНеподтвержденнуюРеализацию0" category="List">
				<xr:TypeId>4dc67e7e-0b75-4a65-85ef-36f4b0f78a92</xr:TypeId>
				<xr:ValueId>71d496a8-0180-4b99-97a4-b7b923d704a1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.СчетФактураНаНеподтвержденнуюРеализацию0" category="Manager">
				<xr:TypeId>45fcfeb3-fe40-4054-97d2-c010466107b8</xr:TypeId>
				<xr:ValueId>5d9643e8-f8b9-445e-a917-9a2dbbfe3695</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СчетФактураНаНеподтвержденнуюРеализацию0</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="e780bfb2-8811-4d01-af97-043c19385a52">
				<InternalInfo/>
				<Properties>
					<Name>ДокументОснование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ОснованиеСчетФактураВыданный</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>