﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="17a60c7c-8a21-4786-b2fc-f31cd17436cc">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.УведомлениеОКонтролируемыхСделках" category="Object">
				<xr:TypeId>5111c67e-6eaf-4c2a-a9e5-b1bee3262321</xr:TypeId>
				<xr:ValueId>1a1b6853-231a-400a-ad48-4c354770ecea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.УведомлениеОКонтролируемыхСделках" category="Ref">
				<xr:TypeId>5ee3ad14-791d-4c0c-9c71-7e30d28acd51</xr:TypeId>
				<xr:ValueId>234de70d-698d-4f1a-9761-00d8ce977a63</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.УведомлениеОКонтролируемыхСделках" category="Selection">
				<xr:TypeId>f970790a-61fa-452a-b958-66249bed780a</xr:TypeId>
				<xr:ValueId>025cf2d3-2c2a-4bfe-bb89-de976213b59a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.УведомлениеОКонтролируемыхСделках" category="List">
				<xr:TypeId>01615c91-db50-4772-8469-52e278d0d01e</xr:TypeId>
				<xr:ValueId>436f49c9-0622-42ee-ba4e-70e7695577cf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.УведомлениеОКонтролируемыхСделках" category="Manager">
				<xr:TypeId>caa0b755-4bcf-40a8-88e6-1785efce791d</xr:TypeId>
				<xr:ValueId>6d031562-3142-41f8-80f0-fd1281a51028</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УведомлениеОКонтролируемыхСделках</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>