﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="502d2460-9e9f-4f5d-8d13-73ee5173d301">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Чд_УстановкаПополняемыхПоказателей" category="Object">
				<xr:TypeId>d9cbb2f0-d8e7-4c0b-919d-e48146e6cb95</xr:TypeId>
				<xr:ValueId>5eabdbae-594e-4647-8894-19d62562fd20</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Чд_УстановкаПополняемыхПоказателей" category="Ref">
				<xr:TypeId>c1e49e97-866a-427c-9c13-3442474c1a33</xr:TypeId>
				<xr:ValueId>a74e108b-13d3-47c5-8189-4782618ce78e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Чд_УстановкаПополняемыхПоказателей" category="Selection">
				<xr:TypeId>be88740a-aa18-48a2-95a6-e28988ef1f80</xr:TypeId>
				<xr:ValueId>aeec8e41-10fb-41e3-9203-b5a5897205b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Чд_УстановкаПополняемыхПоказателей" category="List">
				<xr:TypeId>4cad3ee2-8219-49cd-a101-a1d3473e68e8</xr:TypeId>
				<xr:ValueId>eb0d3035-581d-4bc6-8d71-5ebeffb2b812</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Чд_УстановкаПополняемыхПоказателей" category="Manager">
				<xr:TypeId>9943f188-94bf-403e-86c5-6c3430052c03</xr:TypeId>
				<xr:ValueId>2fd9e90a-8852-4d56-aef7-f7fb3fa19219</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_УстановкаПополняемыхПоказателей</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>e6436b68-c593-48eb-b467-e2a15df542f5</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>