﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="56ee6106-0707-40cb-87ff-3871afd0cc7f">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ЭлектронноеПисьмоИсходящее" category="Object">
				<xr:TypeId>3fd06c01-ef12-4d35-a040-da616155b335</xr:TypeId>
				<xr:ValueId>1c0700fc-030f-4479-84e0-57c136f06039</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ЭлектронноеПисьмоИсходящее" category="Ref">
				<xr:TypeId>89e2d817-a337-4397-8ae4-94e718f50891</xr:TypeId>
				<xr:ValueId>99fdedf2-13e5-4342-9372-422e5ab1fa81</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ЭлектронноеПисьмоИсходящее" category="Selection">
				<xr:TypeId>6c78ca92-89c2-47fd-baa3-914e250feed6</xr:TypeId>
				<xr:ValueId>8f54ad4f-5250-4d8b-80cc-d1c40d5b8c79</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ЭлектронноеПисьмоИсходящее" category="List">
				<xr:TypeId>77f6cc49-de29-4d7a-991a-e1ae671a8d0a</xr:TypeId>
				<xr:ValueId>aa568355-bb99-4e2f-90e8-3cbbcd025410</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ЭлектронноеПисьмоИсходящее" category="Manager">
				<xr:TypeId>90a128fe-f800-492e-9dba-ca35e98a65e1</xr:TypeId>
				<xr:ValueId>f0b40829-ae97-4b47-8a3c-06ccd7bae161</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭлектронноеПисьмоИсходящее</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="b2763451-1711-424c-8425-6d92f693af86">
				<InternalInfo/>
				<Properties>
					<Name>УдалитьПредмет</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ПредметВзаимодействия</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>